EXPORT MANIFESTS

For LONDON, by the S.S. “Whitgift", sailed
on the 21st April:

Hadjes & Co.,	       1,000	bags	onions
R. Mordo,	       2,100	„       “
J. Riches & Co.,	 899	„	„
H. Stavrides,	       1,500	„       “
C. Parissis,	       1,394	„       “
K. Oyler,               436	„       “
R. J. Florent,	         500	„	„
Champagnes fr.,	       1,336	„	„
E.A. O’Kelly & Co.,     333	„       “
A. Hess & Co.,	       2,100   “       “
L. A. Johnson,	       2,754	„	„
L. Onofrio,	         880	„       “
F.J. Andres,            124	„	„
M.Osman,	       1,601	„	„
H. Deghem,	       1,011	„	„
Behrend & Co.,        1,030 tons cotton seed
Moursi Bros.,	         262 	“    “     “
Behrend & Co.,	         996       bags oil cake
Kafr-el-Zayat Cot. Co. Ltd, 9,208   “   “   “
Sectaries et Raffi., 20,500 bags sugar
Kafr-el-Zayat Cot Co. Ltd, 313 barrels black
grease
Hadjes & Co., 874 bags bones, 5 bales dry
hides, 46 bags horns
N. Pappa, 20 empty firkins, 161 cases empty
bottles, 39 cases empty tins
G.G. Perdicachi,	16	packages quails
N.G. Candioglu,	        21       “        ”
G.D. Pappa & Hannah
Saleb,	                64	  “        “
Alex. Bonded Warehouse, 10	bales	old rags
and cloths, 7 packages curios and effects
R Hatoun,	6 pack,	curios	& effects
J. B. Caffari,	25	„	„	„
Thos. Cook & Son, 208	“	„	„
Henriques,	1	„	„	„
J. Ross & Co.,	19	“      “       “
L. Heller, 250 casks molasses
Kraft & Naggiar, 13 bags senna
Salonica Cigarettes Co., 2 cases cigarettes
Y. Théophile & Co., 1 bale carpet
Hochapfeld, 1 bundle cloths
H. Barudi Bey, 2 cases opium
Carver Bros. & Co. Ltd, 2 bags cotton seed
Pour TRIESTE, par le bateau autr. "Vesta”,
parti le 21 avril:
B. Barki,	     30 balles coton
J. C. Baines & Co., 32 „	„
Carver Bros. & Co., 31 “	„
                    93 balles coton
R Almsay & Co.,	      326 barils vides
Eredi Albertini,	400	„	„
Dèpôt Bière de Graz,	500	„	„
A. Dreher,	       450	“	„
Sté Huileries et Sav. 50 barils stéarine
Boa Mobiliare,	         2,500 saos oignons
A. Grioni,	         3,102	„      “
Stern Bros.,	         1,000	“	„
S.G. Violara,	         5,698	„      „
B.Tuis,	                   600	„      “
L. Tolentino,	         1,661	„      „
Q. M. Tuis,	           528	„      “
F. Oberhofer,	         1,991	„      “
G. D. Kaniskeri,	    999	„	„
Fili Facchini,	           908	„	„
C. Parissis,	           997	„	„
Pour BRINDISI et TRIESTE, par le bateau
autrichien "Cleopatra" parti le 33 avril:
G. Riecken,	     30 balles coton

REUTER’S TELEGRAMS
CLOSING REPORTS

Liverpool, April 29, 12.45 p.m.
Sales of the day..............bales	  7,000
of which Egyptian ... ...	„	    300
American (new crop) Maize Spot
per cental...................   4/2
Amer. futures (May-June)... ... 4.05
„	„      (Sept-Oct.).......4.12
American Middling ....... ...   4.20
Egypt, fully good fair, delivery(May) 6 34/64
“	“	“	“	“ (June)6 32/64
“       “      “       “      “ (July)6 27/64
“	“	“	“	“ (Nov.)6 14/64
Egypt Brown fair per lb. d. ... ...   5 11/16
„	„    good fair .............   6 8/16
„	“    good	................7 4/16
“     fully good fair...............  6 12/16
Egyptian Saidi Beans new (per 480 lbs.)  27/9
Cotton Weekly total sales.. ... bales  42,000
  “    On speculation ........    “     2,000
  “    For export ............    “	   2,500
  “    Forwarded to consumers	    “	  90,000
  “    Total Import........	    “	 110,000
  “    Actual export              “	   5,000
  “       “   Stock............   “	 820,000
  “    East India afloat.......   “      5,000
  “    American afloat.......     “    220,000
Egyptian Cotton On speculation    “	     150
   “	   “     Weekly sales..    “	   2,600
   “       “     Stock ...........“     56,000
   “       “     Forwarded to


G. Riecken,	80 bailee ooton
Peel & Co.,	67	„
J. Planta & Ca. 107	„
F. 0. Baines & Co., 82	„
F.	Andres,	32	„
Carver Bros. & Co. Ld., 236	„	„
G.	Frnuger & C.,	62	„	„
Choremi Benaohi & Co.38	„	„
B. Barki,	70	„	„
Mohr & Fendorl, 93	„
R. & 0. Lindormann,240	„	„
Schmid & Co., 81	„	„
consumers...	„	7,500
„	Actual Export	„	'	1,800
„	„	Import.... 12,000

New-York, April 29.
Spot Cotton.....................   7.85
American Futures (May)............. 7.48
“	“	 (June)......       7.88
“	“	 (September)....    7.53
Cable transfers	.......	...dol.	     4.85 3/4
Cotton day’s receipts at all U.S.
Ports	...bales	            28,000
Liverpool, April 29.
American futures (May-June) ........ 4.05
London, April 29.
Private discount (8 month bills) ...	2 1/4 %
Bar Silver (per oz d.)... ....... 26 7/16
Consols (May) ...................... 90 1/4
Rio Tinto.......... ... ........ 61 4
Rand Mines New .......... ... ... 10 $
Egyptian Unified	............   106	|
„ Railway	... .............101	J
„ Domain.......................105	—
Ottoman Defenoe	.............. 102	A
Turkish Unified.............. •_ 87 J
Italian Rents 4 % ................ 104	j
Ottoman Bank........ .............. 14	—
National Bank of Egypt............. 27	J
Daira Sanieh ...	...............100	4
New Daira........................... 28	jj
Greek Monopole............... ... 61 —
Greek Rent 4 %	... ... ....... 38 j
Chartered* of 8. Afrioa ........., 1 16/16
Allen, Aldersaa. & Go.
LIMITED.
SOLE AND EXCLUSIVE AGENTS FOR
Messrs. HUSTON, PKOCI’O.l & CO., LIMITED, Lincoln
Fixed and Portable Steam and Oil Engines, Com Mills.
Paten Tibben-malring Thrashing Machines.
Mess.iS. PLATT BROTHrittS & CO., LIMITED, Oldham. >
Cotton Ginning Machinery.	Q
i Messrs. JOHN FOWLER * CO., LIMITED, Leeds.	Eg
(	Steam Ploughing Machinery and Sundries.	H
5 THE CENTRAL CYCLONE CO., LIMITED, London. “
,	Grinding and Pulverising Machinery.	~
i Messrs. CHARLES CAMMELL & CO., LD., .of Sheffield. 58
7	Steel Ralls, springs, buffers,.&o. — Patent sand blast files.	®
I	Messrs. MERRYWEaTHER & SONS, London.	K
,	Steam and Manual Fire Engines.
i Messrs. F. REDD A WAY & CO., LD., Pendleton, Manchester, tf.
5	The Camel Brand Belting, etc., etc.	B
Ratner’s Safes.
;	THE EfaOELBEttO RICE HULLER.	c
3	Gilkes Vqrtex Turbines.	S
3 Messrs. GREENWOOD & BaTLEY, LIMITED, Leeds. S
The (Laval) Patent Steam Turbines.—Eleotrioal Dynamos and Motors.	E
MoCOUMICK’S REAPERS & MOWERS.	V-
PLANET JUNIOR AGRICULTURAL IMPLEMENTS.
Horse Hoes, Seed, Drills, etc., etc.
OLIVER PLOUGHS.
Asent in Cairo i	M. A. FATTUCCI.
Agent In Khartoum > RIETI & BERTELU.
STEEL & ISOM BU1LDIKGS, LIGHT BRIDGES, ROOFS A STEGCTORAL IRON WORKS
OB’	JDfflBCBIPTXOIT.
Warehouse or Store.
OEENSTEIN& koppel, ltd. *
: PUBVXYOB3 TO H.H. THS MHXDIVX.
Portable and pormasaat retlwaye. - Pumiw and sooda can.
TlppLnjc and platform »«ronifor all pnrpoaoa.. nooomotlTee £rnalMNU.
Urn itookn ot rem. troota amd looemotlTee alwajm kqit la Alazaadrla.
Sole Agents for Bgypt and Sudan of
ivlttMKrAliUJRGIQUB BGYPTIBN
HUMBOLDT ENGINEERING WORKS CO.
Kale, near ColoohJp
R. HORNSBY & SONS,
GRANTHAM,(ENGLAND).
..	ruad end Pon.hU aU
?	KIRCHNBR & CO., Lnraa.
CARL MEISSNER, Hamburg.
ENGLISH AND AMERICAN SYSTBMS OP
3TEAM PLOUGHING ENGINES
•TO PLOUGH 8 TO 20FBDDAN3 PER DAY.
OFFICES(® AIRO:24 Kasr-el-Nil Street, opposite Bank of%ypt P.O.B. 690. Telephone No. 189
^^lALBXANDRIA : 29, Cherif PashaStreeL Telephohe Na 661. P
vuarujreuB ui o. runoa ..........i, 1 10/11
Agricultural Bank ................ 18 9
Nile VaUey Gold Mine ... New ...	2 J
New Egyptians  .......... ...	1 J
Delta Light (Bearer shares) ..............
Egypt oot seed to Hull (Apr ) 5 7/16 buyers
German Beet Sugar (Apnl) .,. ... 12/10}
Paris, April 29.
Lota Toros.. ... „. ... ... „. 185 —
Credit Lyonnais ........' .......1123 —
Ottoman Bank................. ... 601 —
Cheques on London....... ... „. 25.13 J
Sugar White Na 8 (April) ... _.	37 —
Credit Fonoier Egyptien.......... 825 —
Banque d'Ath&ne* (nouvelleusanoe) 118 —
Schmid & Co.,	81 ,. 1038 balles ooton
H. A. Deghem,	2,000 saos oignons
L. Tolentino,	2,994	„
Be* Mobiliare,	8,980 „	„
Griv* !r.,	4,000 „	„
Coen & Co.,	600 „ „
A. Hess & Co.,	1,600 „ „
G. D. Kaniskeri,	8,600 . „
Stem Bros.,	1,000 „ „
G. Braob & Co.,	/ 1000 „ „
Be* Anglo Austriaoa,	I 3,000 „	„
A- Grioni,	2,997 „
Dimitrino & Co., 16 oais. oigarettes
G. Brabh & Co., 6 ballet oire
„	„ 66 „ gommo
M. L Carasso 10 „	„
Lloyd, 10 oais. suore	p
Khodivial Mail 100 oais. ceufa /
R- Delia, 48 cages tomates	\
Kyriaxi fr., 9 oais. oigarettes
F. Iglioh, 46 oages tomates	"\
A. Friok, 7 barils poisson frais )
Divers, 46 oolis divers.	f
Pour TRBBIZONDB, par le batakji ottoma
'‘Co«tantinos,' parti le 25 avril., \j
Divers, 129 balles peaux, 18 ballekVos ride
895 sacs rit, 100 sacs oignons, lcn saos m
tron, 63 barils vides.	I
Pour BRINDISI et TRIESTE, par le bate*
autr. "Saturno", parti le 26 avril:
R. & 0. Lindemann, 153 bailee eoton
Peel & Co.,	160	„	„
Mohr & Fendorl,	32	„
Ohoremi, Benaohi 9c Co., 61	„	„
J. Planta & Co.,	92	„
498 bailee ooton
D.	C. Mi Iris, 26 balles peanx
A. & G. Monfenato,	220	barils	rides
E.	Almasy ft Co.,	217	,,
Btamatis Bollas, 8 bailee peaux
P. M. 8tatirk, 16 ballp.■peaux
E. Tourchoudjan, 16 bailee peausaerie
DdpOt Bitre d i Gras,	600	barila	videa
A. Dreher,	800	„	„
Kta’i.A.lHttioi,	'400	„
Fliv Fncohioi,	980	aaoa	oignons'
B G. Violara,	8,200	„	„
G. D. Kaniskeri,	1,000	„	„
B-Tuls,	966	„	-	„
Banoa Mobiliare,	2,600	„
0. Pracoola,	1,000	„
A Grioni,	J.000	„
la Tolffttoi	M4	n	„
TELEGRAM ME HAVAS
BOURSE du 29 avril 1905
00 UBS DBS VALE UBS A TKaME, CLOTUBB
PARIS
Rente Francaise 3 %........' Fr. 99*,05
Actions deSnex................. 4350	—
Lots Tnros.....................  135	—
Tnro Unifid.......... ........ 88	77
Dette Egyptienne	Unifide.......	108	45
Daira Sanieh ...	 .........  100	80 ■ 1
Crddit Fonoier Egyptien......... 825	—
Rxtdrieur espagnol.......... „	90	85
ObL Banqne Nat. de Grtoe ...............
Banque d'Athdnos, nouvelles
actions................... „	119	— I
Mdtropolitain.........................•-
Russe oonsolidd.......;....... 86 70
8oenbwioe..............................
Change sur Londres...........  „	35	13}
Snore N* 8 disponible ..... „----------■
Sucre N* 8 livrable le 4 de mars ,-----
LONDRES
Consolidds anglais.......... £	90	4
Bsoomptae—Paris 8, Londres 2}, Berlin 8.
DR. LE CLERC'S
Pills far the Liver & Kidneys
in an anfalltin lad nllabla raaidy tor Uiimi
PatasIn UuP°b*ok M^ktadnkt1,
>t ooutitaHoBal). Bold by principal ObcaMi. sol
,n loon quaatlU.., bo. ooly la box.., prio. ll. M
Marine taa BiiUcb Q.r.rna.al Stamp wltk lb
»ord. “gugen# Le Glare” i«pn.wd
■o protaot lbs pobHo from fraud.
Dr. LB CLBRC'S SOAP.
McdloaL aatUoptlo, utd aad rcoommiad.d by
(talnaat derautoloylitc la the tr.ilm.nl of sanou,
lBPn. pwrliri., alo.nllnn., <kta eruption.. Itohlnf
«'-d IrrltaHaf ikln huoin, heby mikes, eta., elM
. prophyUollo Hfeln.1 lbe risk of oostnolloe
Useee* end lufootioue dleorden (euenOy, Its,
nllne propertU. yrsilly mlnlmlta lbs Inoon
ranleua*. of dtarla* In ou« of plMplei, rpol.
roaoaa. U Tabtat. prise l|. sold by Max Flmber
/dehaotX
fiwa/r tiZ’X’hiSS!
f dSpodlol It /align., p.rc. t roSpoid 1
■	do. aotre. pargtU/t, otlulii n'or^ribltn I
■	qat loriqn't! til prlt eree d./»n7.Um.nU I
■	et de. hol.ron. (SrUlt.ntti, SI,m qnf rlnM
W CtU, tbt. Chtcun oboltlt, pour .»lorJ£'M
os u ddelde el.Sm.nl t rtcom-W
autajHdafej
N
Thos. Cook & Son (Egypt), Ltd.
XNOI.VXXUS, BOULAC, CAIRO. ALEXANDRIA.
MECHANICAL AND ELECTRICAL ENGINEERS, ALSO SHIPBUILDERS, &C., &0.
All classes of engineering work and supply of stores undertaken.
Pontoon Dock for raising vessols-of the largest sixe.
BOULAO ENGINE WORKS
Branches at Sharia Bab-El-Hadbbd (CAIRO), ALEXANDRIA AND KHARTOTM.
80X.K At/KNTS IN KOVPT FOB
rmCH^G^rL& SONSJim !	JESSE ELLIS & Co.
SSL. CHUBB & SON’S LOCK & SAFE CO. LTD.
NOBEL’8 EXPLOSIVES CO., LTD.	ol Bros, room. osd.niX.n.
COCHRAN & CO. ANNAN, LTD.
GEO. ANGUS & CO., LTD.	n* Oochnn	boU”*’
HMhiM tailing ^iraydmglglMi, l«uh»r. rubber,	—--
---	THE SEAMLESS STEEL BOAT CO.. LTD
^TAIIQyBS LIMITED (8()LB VENDORS^ e«8«. ««=. au^ win, ^ dm.«
CROMPTOrTi Ca, LTD.	THE COOPER STEAM DIGGER CO. LTD.
Dynemo., motor., md .l«ric rn.chln.ry ot ill d^crtpUm._Dlfgw. nad. In tut No. X, S, e led u.
Specialities :—TANG YES' GAS ENGINES, with Produoer Plants, COOPBR PATBNT
STEAM DIGGER, specially suitable for small landowners.
TeUgraphic Addreu: "ENGINEER, CAIRO”and “ENGINEER, ALEXANDRIA."
Works Offioo in town, Sharia Bab-El-Hadeed (Cairo).
25298	Alexandria Offioe and Stored, Aba Dirdar Street, No. 12.	10.12.905
STTIX -Bins, Rulwat Oabbuox ,8bxds. Baii.wat 8tatiohs, Tramway Bbbdx, Builcikos
Fob Oax Wobxs. Faotobibs Wabikoosbs. a Wobbbbopx
BulKHnga for euipmont apuolally adapted to Climate.
BOULTON &1?AU
2620*18-7
DAVEY PAXMAN& C0., LTB.
Colchester, Kn^land.
Makers of high class steam engines and boilers for British, Colonial and Foreign
Governments. Celebrated for Bconomy and Durability.
Philadelphia	__	Compound Portable
Swedes	- H ’	B	Enoines.
n	Horizontal Engines
D E N	Vertical Enusxs.
.\fcihi, nvr	I'"K Elevtri: Ll.;;::
tiie R« \hl »f Art-. WMMHWPP-SlBBr-" ->
and Gold Medals	1 axman
the following Exliihi-	^ *CBES-
lions	LRV B'^e folLBM'
London	Vertical,
Vienna 1373	Lancashire
p	andCornish
rAWS	Steam Bolers.
Davey Paxman As Co’s Trip-Geared Engine gives ofl a full
hprae power^tr one hour at 1 i lbs. of fuel. At the great trial of Compound,
Portable and Single Cylinder Steam Engines by the Royal Agricultural Bociety
at Newcastle open to the whole world, Dav-y Paxman & Co. took the only prizes
offered, establshi g a-record which has not yet been equalled.
AGENTS IN EGYPT •.
MESSRS. HASS A BO BEY MAHOMED & GO.
Who have a big stock of engines and boilers always on view.
16298-22-6.905	^	**>
H ELOUAN BRANCH
SUMMER TIME TABLE. -
DEPARTURE FROM BAB-EL LOUK.
		6.2 •	8. 6j 9.10 1M0| 12.5	1.2*	3.10 j 4.16	5.16	6.16 7.26j 8.4Jl0.lojlft.80
Arr		7. 7	8.481 9.47 It .6l|l3.4C	1.65	3A5 4 •	6.52	6.66 8. - 9.26 10.48j 1J0
DEPARTURE FROM HELOUAN.
G. MARCU S &. Co.
80LM AOXNT8 fOB MITT FOB
MILNER’S SAFEi COMPANY, LIMITED.
Transatlantic Fire Insofanoe Company, Limited
or HAMBURO. (OOV*B8| ALSO BURGLARY RISES.)
The National Assurance Company of Ireland.
Fire Insurance Polioies granted on all approved
Descriptions of Property, at moderate rates,
ALEXANDRIA, Maiion A. N. Absz, Bue Constantinople. OAmO, Hothins
17-1U-906
The Uniter.il Remedy lor Adlliy ol the
Slomich, U.iSiehe, Ur id tun. ladignuon.
Soar Kructllionl, BOicu ASc/u.m.
ihe 1 hy.ictin i
Cure for OouL
liheumitie Gout
end Orirel.
S.leit ind moil
OonUo Medicine for
infinu. Children,
DeUcite Femilti,
ind th.

.NOUVEAU REMEDE PUR6ATIF IDEAL
W Ooniro: Uonstlpntion, Congestion, Hemorrhoidal, Mlgrstn '
■ Obislto, Ole Oonieroe lo Wif fnlo M la taille noli* : fw WSutiii .bloM. , ||
te~-H;rPURGEN
Dfptl eln/nl poor.l'f(TPt* 080. BU8UIB0, rtarWMiou. Ataudrio »l«M
CAIRO SEWAGE TRANSPORT Cy.,Lo.
Chief OlHoe l Bhnrlx Kt'r ol-MU, QAmc. Tfoar Ui* RaUoanl.Bnak ef Efypl
ENGRAIS NATURELS COMPOS
PouMrtttea, Kngral* QhimlfM Qrfmaliwa.
Dep..'6.26 7.60 8.16 i 9.16 10.16 12. 6 1 2C- 3 16 4 8 6.16 6.20 7 26 8,6oil0.1611.15
| I |	I'll
Arr.. ...17.10 8.21 8 6 9.60^10.68 12 43 1 58 4.— 4.65 6.68 6.66 8 89.82 10.53 II Ai
CLEAN WALLS AND
WHITE CEILINGS
ARE ALWAYS POSSIBLE AT A MINIMUM COST
PROVIDED YOU USE
(BROD.)
F R E S K E L <bbqdj
THE GREAT SANITARY WATER PAINT.
ECONOMICAL - EFFECTIVE.
Composed of strictly first class non-poisonoos materials.
Thoroughly incorporated and finely ground.
SHADE CARDS A CIRCULAR QIVINO FULL PARTICULARS
ON APPLICATION TO THB MANUFACTURERS
THOS. HXN8HELWOOD & CO..
STEINEMAm MAMliDl & ir"
Thu Egyptian Engineering Stores.
IBBOHANTB, OONTRAOTOB8 * MACHINERY IMPORTERS, ALEXANDRIA
Sols Agents lor Egypt, Asia Minor and Syria for
Hnui. Galloways Ltd. M»noh*«Wr. Tkt Lrwg—t Boiltr Work* fa On World.
Walter A. Wood, Mowing * Boaping MaoUno Oo. Bootlek TaUt 8. Y. (Anrorfoa'
Btaport, Mown, Homtlort A Baku.
Plgaet A Oo., Ljoui. Troatk Bloom Bnglntt.
Atellng * Porter Lira., Boob-tar. 8toam BoUon and 8loam PlongU.
Lee Tannerlei Lyoanaliei, OulUnx (Rhane) But Leather Bolting.
S. t. Bindley. Burton, Do root, Yortieal. Bnginu and Boiler •. cptaUlly dxstgmsd fe>
drlrlug Eleotrlo Dyutmoe A OaatrltogiJ Pxmpx, «4, ikx
BiUalret Hugneot, P»xU. SUetH^aat.
L. Dumont, Paris. Oentrlfng.il pnmyr
R. R. te E Tnroev Ltd. lotwUk fi.u- Vi:,.	2ii-n.JtA.9 5
:£.PAPIER WUNSI
PLUS DB 80 AHRBE8 DB IDCCBS attostont TotSudtt * «
paiBsant diriv&tit rmmm&nd6 par lea M6deoina poor 1ft
GnfirisoD
_____1 rn. 80 la boit« dawi tobtm ua pharmaow._