ALEXANDRIA SPORTING CLUB
FIRST SUMMER MEETING.

	The first day of the first summer meeting of
the Alexandria Sporting Club was held yester-
day, and as it coincided with Shem-en-Nessim a
very large attendance was recorded. All the
rank and fashion of Alexandria were present
and many Cairo sportsmen put in an appear-
ance. The weather was excellent and very cool
for this time of the year. The racing was decid-
edly good and close finishes were the order of
the day. As is usually the case, the course was
as perfect as it could be and was not too dry,
thus obviating any inconvenience from dust.
	Of the races, the Club Stakes excited the
greatest interest, as the field was one of the
largest ever known on the Alexandria Sporting
Club’s grounds. It was well managed and was
watched from three different points, the jockeys
having been warned that, if they jostled or
fouled, they would be suspended for a year.
The result of this was that not a single protest
was lodged, nor was there a mishap of any sort
or kind. Stillwell, the winning jockey in the
race, is to be congratulated on his success,
which was well deserved. The second horse
was also well ridden by the English jockey
Whiteside.
	Khalil Pasha Khayat was somewhat unlucky
in missing the Club Stakes and the Pony
Handicap, the second and third places in both
races going to his stables.
	Lieutenant J. K. Bassett performed his
duties as starter most creditably, and he got
off the big field of 34 horses in the Club
Stakes in very good style.
	The intervals between the races were enli-
vened by the band of the 3rd Battalion Royal
Berkshire Regiment, which, under the leader-
ship ff Bandmaster Dore, played a delightful 
selection of music in the course of the after-
noon.
	Colonel Lucas fulfilled his duties as Clerk of
the Course in a most efficient manner. The 
handicapping of Prince Omar Pasha Toussoun
and Mr. Rodocanachi gave general satisfaction.
	MAIDEN ARAB RACE of P.T. 5,000, viz: 
P.T. 4,000 to winner, P.T. 700 to 2nd horse 
and P.T. 300 to 3rd horse. For Maiden Arabs. 
Weight for age. Distance 3/4 mile. Entrance 
P.T. 250.	
	Khalil Pasha Khayat’s c.a.p. Klondyke, 10.7 
Jenkins.	                                       1
	Mohsen Pasha's b.a.h. Gogo, 10.6. Koukides.    2
Ibrahim Bey Cherif’s c.a.h. Kendal,                10.6. 
Eliseo.	                                               3	
	Mr. M. Tueni’s b.a.p. Caprice, 10.7. Matthews. 0 
	Capt. Gillson’s g.a.b. The Clown, 10.7. Said.  0 
	Saleh Bey Yaghen’s g.a.b. Wassal, 10.6 Sbakir. 0 
	Messrs. W. B. Rees and G. H. Barker's b.a.h. 
Ion, 10.7. Mr. G. H. Barker.	                        0 
	Capt. G. B. Byrre’s g.a.h. Mahmoud, 10.7. 
Morsi.	                                               0
	Ishak BEy Hussein's g.a.h. Sir Visto, 10.7. 
Stillwell.	                                       0
	Hassan Bey Sioufi’s g.a.h. Sweetie, 10.7. Aly
Farag.	                                               0	
	Mohsen Pasha’s b.a.h. Gogo, 10.6. Koudides.    0 
	Prince Omar Pasha Toussoun's b.a.h. Marzouk, 
10.6. Moh. Bastawissi.	                                0 
	Omar Bey Sultan and Ahmed Bey Bakri's 
g.a.b. Samhan El Guemhi, 10 6. Hassan.                 0 
	Messrs. Nicola Soussa’s and Kamel Effendi
Maher's g.a.h. Social Life, 10.7. Kamel Eff.           0 
Sweetee, Samhan el-Ghemeli and Social Lite 
carried 1 lb. overweight.
	The race was won easily by Klondyke, who 
came in first by three lengths. There was
a sharp struggle in the straight for second
place between Gogo, Kendal and Sir Visto, 
Mohsen Pasha’s horse securing the second place
by half a length, while a neck separated 
Kendal and Sir Visto.
Time 1.23.
	Totalizator paid P.T. 37 on winner and
P.T. 28, 46, and 78 for places.
	PONY HANDICAP of P.T. 5,000, 2nd
horse to receive P.T. 700 and 3rd horse
P.T. 300 out of the stakes. For Arab ponies.
Distance one mile. Entrance P.T. 250.
	Ishak Bey Hussein's b.a.p. Shahrour, 10.4.
Stillwell.	                                       1
	Khalil Pasha Khayat's g.a.p. Sadik, 11.0.
Whiteside.	                                       2
	Khalil Pasha Khayat's b.a.p. Doughan, 9.2.
Jenkins.	                                       3
	Mohsen Pasha's g.a.h. Taib, 8.10. Koukides.    0
	Mr. E. Karam's ch.a.p. Eclipse, 9.8. Michaeli-
des Jun.	                                       0
	Saleh Bey Yaghen's b.a.p. Spectre, 9.0. Bonser.0
	Mr. A. J. Sursock's g.a.p. Ruy Blas, 9.10.
Hassan.	                                               0
	Ibrahim Bey Cherif’s c.a.p. Royalist, 10.10.
Kamel Effendi.	                                        0
	Eclipse and Taib carried 1/2 lb overweight.
	Taib led off at the start, but soon fell back.
Shakrour, showing unexpected form consider-
ing he had not been running for a year, came
first out of the cutting, and keeping the lead,
closely pressed by Sadik down the straight,
won by three-quarters of a length. One and a
half lengths separated Sadik and Doughan.
Eclipse, who looked like being placed, fell
behind in the straight and came in fourth,
two lengths from Doughan.
Time 1.53 1/2
	Totalizator paid P.T. 89 on winner and P.T.
32, 31 and 59 for places.
	NATIONAL STAKES of L.E. 160; 2nd
horse to receive L.E. 24 and 3rd horse L.E. 16
out of the Stakes. For Maiden (at nomina-
tion) Egyptian Country Breds Class I and
II. Weight for age and class with penalties.
Distance round the course.
	Mohar. Pasha Chebim's br.e.c.b.b. Mabrouk,
9.11. Koukides.        	                        1
	Prince Omar Pasha Toussoun's br.e.c.b.b. Mouf-
takhar. 10.0 Moh. Bastawissi.	                        2
	Baron J E de Merascee’s br.e.c.b.m. Chance,
9.11. Matthews.	                                       3
	Ibrahim Bey Cherif’s c.e.c.b.h. Bellona, 9.3.
Eliseo.                                               0
	Won very easily by Mabrouk by four lengths.
Two lengths between second and third.
Time 2.20.
	Totalizator paid P.T. 29 on winner and P.T.
24 and 28 for places.

	CLUB STAKES of L.E. 500, 2nd horse to
receive L.E. 100 and 3rd horse L.E. 50 out of
the Stakes. For Maiden (at nomination) Arab
ponies. Weight for age and inches with
penalties. Distance round the course.
	Ishak Bey Hussein's g.a.p. Fadgham, 9.10.
Stillwell.	                                        1
	H.E. Khalil Pasha Khayat's ch.a.p. Suleik,
10.4. Whiteside.	                                2
	H.E. Khalil Pasha Khayat’s g.a.p. AU Revoir,
10.7. Jenkins.	                                        3
	Elie Bey SUrsock’s and Mr. M. Tueni's g.a.p.
Amory, 10.3. Matthews.	                                 0
	Saleh Bey Yaghen’s b.a.p. Abou Arkoub, 10.7.
Shakir.	                                                0
	Saleh Bey Yaghen's c.a.p. Ide, 10.7. Bonser.    0
	Mr. E. Karam's g.a p. Nimrod, 9.6. Michaelides
Jun.	                                                0
	Mr. Jacques Chalom's g.a.p. Fahr, 10.3. Apos-
toli.	                                                0
	Mr. A. J. Sursock’s g.a.p. Ilaros, 10.3. Elias. 0
Omar Bey Saltan and Bakri Bey’s g.a.p. Kohilan
Taier 10.7. Abdul Hamid.	                          0
	Omar Bey Sultan and Bakri Bey's g.ap.
Oyama, 10.7. Hassan Suleiman.	                          0
	Khalil Pasha Khayat's g.a.p. Latiff, 11.3.
Mr. J. L. Reid.	                                         0
	Mr. Tueni’s g.a.p. Hercule, 10.7. Ayoub          0
	Mr. M. Tueni’s b.a.p. Viking, 10.3. Batty        0
	Mr. Bustros’ g.a.p. Roland, 10.9. Fenwick        0
	Ishak Bey Hui-cin’s cap. Rais, 10.7. Bassir      0
	Ibrahim Bey Cherif and Elie Bey Sursock’s
b.a.p. Mikado, 10.7. Kamel Effendi.                      0
	Prince Omar Pasha Toussoun’s b.a.b. Hadban,
9.13. Moh. Bastawissi.	                                  0	
	Messrs. W. B. Rees and G.H. Barker's g.a.p.
India, 9.9. Mr. G. H. Barker.	                           0	
	Messrs. W. B. Rees and G.H. Barker's b.a.p.
Firefly, 10.7. Abdallah.	                           0	
	Mohar. Pasha Chebim's g.a.p. Chutney, 10.3. 
Mr. A. J. Michaelides.	                                   0
	Mohamed Pasha Chebim's b.a.p. Bibico, 9.8. 
Koukides.	                                          0
	Ibrahim Bey Cherif’s b.a.p. St-Frusquin, 10.7.
Aly Hawas.	                                          0	
	Ibrahim Bey Cherif’s ch.a.p. Fantazia. 10.7.
Hadban 1 lb. overweight. Though this ex-
ceptionally large field gave some trouble at
the post, when the webbing ascended, it
was to a capital start. Rais was first to
show in front and until the cutting was
reached he and Fantasia kept to the fore.
Fadgham took the lead on leaving the cutting
and, humoured by Stillwell, he drew away
with his long sweeping stride, and a fine
struggle was witnessed on the straight, Fadg-
ham being challenged by Suleik and Au
Revoir, but succeeded in winning by half a
length. Au Revoir took second place in the
straight, but was overhauled shortly before
home was reached by Suleik, who got second
place by a neck only. Fantasia finished fourth,
Mikado fifth.
Time 2.35.
	Totalizator paid P.T. 100 on winner and
P.T. 45, 255, and 38 for places.

	GALLOWAY PLATE of P.T. 5,000, viz:
P.T. 4,000 to winner, P.T. 700 to 2nd horse,
and P.T. 800 to 3rd horse. For Maiden Arab
Galloways. Weight for age and inches.
Distance 1 mile. Entrance P.T. 250.
	Mohsen Pasha’s b.a.h. Gogo, 10.4. Koukides.   1
	Baron J. E. de Menasce's ch.a.g. Radium, 103.
Matthews.	                                      2
	Saleh Bey Yaghen’s b.a.p. Spectre, 9.3.Bouser.0
	Messrs. Branch and Mason's b.a.g. Starboard
Light, 10.7. Kamel Effendi.	                       0
	Mr. A. J. Sursock’s b.a.p. Sans Pareil, 913.
Michaelides Jun.	                               0
	Saleh Bey Yaghen's c.a.p. Siham, 9.9. Shakir. 0
	Messrs. W. B. Rees and G H. Barker's g.a.h.
Vandal, 913. Mr. G. H. Barker.                        0
	Khalil Pasha Khayat's g.a.p. Loulou,        9.2.
Jenkins.
	At the raising of the barrier Gogo drew out
clear, followed by Loulou and Vandal. Ra-
dium nearly overhauled Gogo in the straight,
but the latter, making his own running, drew
away without any difficulty and won easily by
two and a half lengths. Half a length separated
Radium and Spectre. Starboard Light was
fourth, three quarters of a length after Sceptre.
Time 1.53.
	Totalizator paid P.T. 142 on winner and
P.T. 32, 85 and 207 for places.
	BULKELEY PLATE of P T. 5,000, viz: P.T.
4,000 to winner, P.T. 700 to 2nd horse and
P.T. 300 to 3rd horse. For Arabs. Weight for
age with penalties. Distance round the course.
Entrance P.T. 250.
	Omar Bey Sultan’s and Ahmed Bey Bakri's
g.a.h. Rachid, 10.0. Hassan.	                       1
	H.E. Khalil Pasha Khayat's g.a.h. Banaback,
10.3. Jenkins.	                                      2
	Mr. P. W. Stout’s g.a.h. Shewiman, 9.7. White-
side.	                                              3
	Saleh Bey Yaghen's b.a.h. Mashkour II., 9.7.
Aly Selim.	                                       0
	Saleh Bey Yaghen’s g.a.h. Wassal, 9.4 Bonser.  0
	Mr. M. Tueni's g.a.h. Fainéant, 9.7. Matthews. 0
	Ishak Bey Hussein's b.a.h. Moofid, 10.0. Still-
well.	                                               0
	Moofid got away and led the field by many
lengths, followed by Shewiman and Banaback.
But Moofid’s staying powers did not come out
well, and he fell behind, while Rachid drew to
the front, closely followed by Banaback. Still-
well tried to shake his mount up again soon
after, but Moofid was then well beaten and
had to resign third place to Shewiman. Rachid
tried to shake off Banaback coming down the
straight. Khalil Pasha Khayat’s horse made a
plucky bid for mastery and came in second by
half a length, but only a neck ahead of Mr. P.
W. Stout's Shewiman, which was much fancied.
Moofid came in fourth. This constituted one of
the best finishes of the very successful meeting.
Time 2.31.
	Totalizator paid P.T. 154 on winner and
P.T. 36, 28 and 32 for places.
	The gate-money at yesterday's meeting was
a record for the Alexandria Sporting Club,
£200 having been obtained there over and
above the tickets sold in town.
The Pari-Mutuel worked Well and was
largely patronised. Suleik gave his supporters
P.T. 255 for a place in the Club Stakes.
Spectre in the fifth race brought in P.T. 207
for a place. The highest amount for a winner
was obtained by Rachid with P.T. 154 in
the last race.
	The lotteries were held at the Khedivial
Club on Saturday evening and were very well
attended. The following were the results in
Egyptian shillings:
	1st Race: Klondyke, 3,000; Social Life,
100; Samhan el-Ghemehi, 75; The Clown,
40; Caprice, 450; Marzouk, 190; Kendal,
460; Sweetie, 380; Ion, 45; Sir Visto, 290;
Wassal, 40; Mahmoud, 40.
	2nd Race: Royalist, 420 ; Shahrour, 850;
Teb, 30; Spectre, 10; Ruy Blas, 180; Eclipse,
380; Sadik and Dougham, 400.
	3rd Race: Chance, 150; Mabrouk, 600;
Mouftakbar, 110; Bellona, 120.
	4th Race : Fantasia and St. Frusquin, 800;
Ilaros, 20; Rais and Fadgham, 1,700; India
and Firefly, 440; Kohailan, Taier and Oyama,
75; Nimrod, 120; Mikado, 2,200; Au Revoir,
Sullik, and Latif, 1,100; Amory, 180; Fahar,
20; Hercule and Viking, 50; Hadban, 30;
Chutnee and Bibico, 320; Abou Arkoub and
Ide, 70; Roland, 500.
	There were two lotteries for this race. The
second lottery was as follows :—
	Chutnee and Bibico, 110; Rais and Fadg-
ham, 650; Ilaros, 25; Fantasia and St.
Frusquin, 170; Nimrod, 50; Sulaik, Au Re-
voir, and Latif, 360; Hercule and Viking. 10;
Abou Arkoub and Ide, 20; Kohailan Taier
and Oyama, 61; Amory, 35; India and Fire-
fly, 120; Roland 90; Fahr, 5; Hadban, 10;
Mikado, 100.
	5th Race: Vandal, 100; Radium, 40;
Spectre and Siham, 35; Gogo, 600; Sans
Pareil, 320; Loulou, 320; Starboard Light, 550
	6th Race: Faineant, 20; Banaback, 470;
Moofid, 428, Shewiman, 50; Mashkour and
Wassal, 20; Rachid, 200.


OPEN LAWN TENNIS TOURNAMENT.

	The events to be competed for are :— Men’s
singles and doubles, ladies' singles and doubles,
and mixed doubler. If there are leas than four
entries in any of the doable events or six
entries in any of the single events these events
will not be held.	.
	The entries should be addressed to Mr.
Oswald J. Finney, Union Club, Alexandria, or 
posted in the tennis secretary's box at the
Sporting Club. No entries will be received after
the 5th May. The order of play will be posted
at the Sporting Club on May 6.
	The entrance fee for each player will be
P.T. 25 for each event for members and P.T.
50 for non-members.
	The men’s singles and doubles will be
decided by the best of five sets, the other
matches by tho best of three sets.	
	All the matches are to be played off at the
A.S.C. within the limits of time arranged by 
the tennis secretary.
	Any ret of players wishing to play off a 
tournament match will have the right to 
play before any other members waiting for 
a court.	
	The results of the matches should be 
posted in the tennis secretary's box at the 
A.S.C. Scoring sheets may be had at the 
buffet.
	The tournament will be played according 
to the roles of the All England Lawn Tennis 
Association.	
	Any matter of dispute should be referred
to the secretary to be decided by the tennis 
committee.


GOLF.

	The date for the completion of the first 
rounds of the “Alexandria Sporting Club
Challenge Cup" and “Handicap Match play” 
is postponed till May 8. The second round will
be drawn on the morning of that day and any 
competitor not having played his match in the
first round will be scratched.
	There will be a Driving Competition on
Thursday, the 4th inst., commencing at 5 p.m.


KHEDIVIAL YACHT CLUB.
REGATTA. 

The following is tomorrow's handicap: —
CLASS I.
Boat		             Time of Start 
Minnie and May                   2.25
Tier-el-Mina		          2.56
Coot and Jenny		          2.57
Celtic		                  3.03
Leman		                  3.05
Banshee		                  3.07
CLASS II.
Rosamund		          3.15
Jessica		                  3.17
Cattelaya and Akraba 		   3.19
Ironie		                  3.20
Tantah and Shamrock 		   3.24
Gumrook 		           3.25
Calypso		                  3.26
Masr and St. George		   3.27
Laurea	                          3.37

Class I Course	C. Class II. Course O.
	The attention of members sailing in Class I
is particularly called to Course C, which is a
new course and totally different to last year.
	To facilitate the checking of the times of
those sailing, a gun will be fired from the
starter's kiosk at each of the following times:
2.45 p.m. 3 p.m. 3.15 p.m. In future this
will always be done at every regatta.



EASTER AT MANSOURAH AND
TANTAH.

	It came about that these services began quite
canonically with an evensong at Tantah on
Easter Eve: though really this was quite an
impromptu arrangement to compensate for the
loss of a Good Friday evensong (abandoned
owing to the extreme heat).
	On Easter morning at 7.45 am. there was a
muster of eleven to sing the Easter hymn and
to communicate. Arriving at Mansourah in
time for Matins and Holy Communion at 11
a.m. the chaplain found the church room a
mass of flowers, chiefly roses. Five men of the
Constantinia Company from Bassandila had
come in with a large contribution of these,
which the ladies of Mansourah had arranged
in tasteful manner at the altar, reading desk,
lectern, and in the windows. The service began
with the hymn "For all the Saints,” in honor
of St George's Day. Mr. F. T. Murdoch, as
usual, read the lessons and Miss Mullings
played the organ with, if possible, more than
her usual ability and taste. The congregation
of twenty-seven, though not a “record,” was
all things considered a good muster. Twenty
communicated. The chaplain unfortunately
found he had not the necessary vigour left
after these efforts for going over again to
Tantah for the intended evensong. Appended 
is the monthly list of services:
      Mansourah                 Tantah 
May 7 Litany and H.C. II a m.  Even. 6.30p.m.
“  14 Evensong 6.30 p.m.       H.C. 8 am..
                               Litany & H.C.
                               11 am.
“  21 H.C. 8 a.m., Matins
       11a.m.	                 Even. 6.30 p.m.
“  28 Evensong 6.80 p.m.        H.C. 8 n.m.
                                Matins 11 a.m.

	At a church council meeting held at Tantah 
on Easter Eve whereat Mr. A.J. Wakeman Long
took office as churchwarden, elected along 
with Mr. F. M. Wright (who again is willing
to continue his indefatigable service), pres-
sure of business crowded out the fact which 
should have been mentioned that repairs
are necessary to the organ. Mrs. Wright 
has for some time now given up much of
her valuable time and energy to playing this
instrument at services and practices, as well 
as to having tho church room cleaned and
decorated with flowers. Such voluntary ser-
vices must not be hampered for the want
of milliemes to make good the ciphering of 
the instrument.	
T. D. C. Firminger, Delta Chaplain. 


POSTAL NOTICES.

	A money order service has been established
between Russia and Egypt from the 1st May,
on the same conditions as laid down in the In-
ternational Convention. The maximum amount
is fixed at 266 francs for each money order.
	An office for correspondence, parcels and
money orders has been opened at Sayyala and
Siba (Assouan Mudirieh).
	The continual increase in the demand for
house-to-house delivery in Cairo and Alex-
andria renders it absolutely necessary that all
persons in these towns desirous of such deliv-
ery shall have the number of the house and
name of the street in which they live indicated
on their correspondence. Should by any chance
a street be unnamed, then the quarter of the
town in which it is situated must be indicated.
Attention to these instructions is imperative
to avoid delay and error in the delivery of
correspondence.


Cheap Prepaid Advertisements.
Under this heading advertisements are in-
serted at the following rates :—
	        ONCE    3 TIMES   6 TIMES
15 words       P.T. 5	 P.T. 10   P.T. 15
30 words         “  8	  “   16    “	 24
Every 10 words,	\			
beyond 30	/ “  2	  “    4    “    6
	The address is counted. The advertisement
mast appear on consecutive days for above
rates to be obtained.	50% extra is charged
for advertisements not appearing consecutively.

All such advertisements must be prepaid, and
      to this rule no exception whatever will
      be made. Letters in reply to advertise-
      ments will be posted to	any address If a
      few stamps are sent by the advertiser to
      cover postage.

AGARD’S INTERNATIONAL INDUSTRIES
AND TRADE MARKS REGISTER.
A useful business directory containing addresses
of all important business firms of Great Britain,
the Continent, and Egypt. Circulating all over
Europe and America. Price— One pound Sterling.
Post Free.
	AGARD‘S INTERNATIONAL	HOTEL
GUIDE sent post free to all first class Hotels
throughout Europe, America, the Colonies and
Egypt. The best reference book for travellers.
	ADVERTISING AGENTS.—The best public
Advertising sites in Alexandria belong to
G. Vestri & Co., Advt. Agents, St. Catherine’s
Square. Special rates for permanent clients,
Moderate terms. Prompt despatch.
25642-31-12-905
	APPLY for French, Italian, Arabic, German,
to the Berlitz Schools, Alexandria (26,
Rue de l’Eglise Copte); Cairo Sharia Kamel),
Most rapid method Trial lesson free. Evening 
classes at Alexandria, P.T. 60 per month.
23069-30-9A-905
	BORMAN & CO. have just received a further
shipment of Summer Cloth, latest patterns. 
Suits to measure by a first-class English cutter,
from P.T. 250. Sole address, Cherif Pasha .
Street Alexandria.              2584-65,
	EXPERIENCED PERSON, highest referen-
ces; useful in illness, travelling; several
languages; offers services voyage in exchange
for passage to Europe. Address, S.S., Poste.
Restante, Cairo.	          25865-4-2 
	ENGLISH GOVERNESS would give services
during voyage in exehange for passage 
home, early in July. Address, No. 25,873,
“Egyptian Gazette" offices.	25873-6-1 
	TO LET, Ibrahimieh, summer. Furnished
House; two flats; garden; splendid situa-
tion. Apply, No. 25,854, "Egyptian Gazette” 
Offices.                      25854-6-3 
	WANTED a German Clerk for Bookkeeping 
and Correspondence in a Passenger and 
Insurance Office. Apply, Post Box 600, Cairo.
                              25849-6-4
	WANTED immediately nurse for Baby 
one month old, and to travel to England
end of May; or Passage offered there in
exchange for services. Apply, Mrs. Vanzeller,
Coastguard Service, Suez.	25866–32 

British Chamber of Commerce.—We would 
call the attention of persons interested in 
Egyptian trade to the work of the British
Chamber of Commerce of Egypt, whose office
in Alexandria gives information as to standings,
trade, &c., to its members, and whose monthly 
publication reviews our commerce. The annual 
subscription is £1 and all British traders should k
become members. Our London office, 36, New
Broad-street E.C., acts as London agency to
the Chamber.


