EXPORT MANIFESTS

For LONDON, by the S.S. “Whitgift", sailed
on the 21st April:

Hadjes & Co.,	       1,000	bags	onions
R. Mordo,	       2,100	“       “
J. Riches & Co.,	 898	“	“
H. Stavrides,	       1,500	“       “
C. Parissis,	       1,294	“       “
K. Oyler,               426	“       “
R. J. Florent,	         500	“	“
Champagnes fr.,	       1,326	“	“
E.A. O’Kelly & Co.,     333	“       “
A. Hess & Co.,	       2,100   “       “
L. A. Johnson,	       2,754	“	“
L. Onofrio,	         880	“       “
F.J. Andres,            124	“	“
M.Osman,	       1,601	“	“
H. Deghem,	       1,011	“	“
Behrend & Co.,        1,030 tons cotton seed
Moursi Bros.,	         262 	“    “     “
Behrend & Co.,	               996       bags oil cake
Kafr-el-Zayat Cot. Co. Ltd, 9,208         “   “   “
Sectaries et Raffi., 20,500 bags sugar
Kafr-el-Zayat Cot Co. Ltd, 313 barrels black
grease
Hadjes & Co., 874 bags bones, 5 bales dry
hides, 46 bags horns
N. Pappa, 20 empty firkins, 161 cases empty
bottles, 39 cases empty tins
G.G. Perdicachi,	16	packages quails
N.G. Candioglu,	        21       “        ”
G.D. Pappa & Hannah
Saleh,	               64	  “        “
Alex. Bonded Warehouse, 10	bales	old rags
and cloths, 7 packages curios and effects
E. Hatoun,	     6 pack,	curios	& effects
J. B. Caffari,	    25	“	  “	    “
Thos. Cook & Son, 208	“	  “	    “
Henriques,	     1	“	  “	    “
J. Ross & Co.,	    19	“         “        “
L. Heller, 250 casks molasses
Kraft & Naggiar, 12 bags senna
Salonica Cigarettes Co., 2 cases cigarettes
Y. Théophile & Co., 1 bale carpet
Hochapfeld, 1 bundle cloths
H. Barudi Bey, 2 cases opium
Carver Bros. & Co. Ltd, 2 bags cotton seed
Pour TRIESTE, par le bateau autr. "Vesta”,
parti le 21 avril:
B. Barki,	     30 balles coton
J. C. Baines & Co., 32   “	  “
Carver Bros. & Co., 31   “	  “
                      93 balles coton
R Almsay & Co.,	        326  barils vides
Eredi Albertini,	400	“	“
Dèpôt Bière de Graz,	500	“	“
A. Dreher,	        450	“	“
Sté Huileries et Sav. 50 barils stéarine
Boa Mobiliare,	         2,500 sacs oignons
A. Grioni,	         3,102	  “     “
Stern Bros.,	         1,000	  “	“
S.G. Violara,	         5,698	  “     “
B.Tuis,	                   600	  “     “
L. Tolentino,	         1,661	  “     “
Q. M. Tuis,	           528	  “     “
F. Oberhofer,	         1,991	  “     “
G. D. Kaniskeri,	    999	  “	“
Fili Facchini,	           908	  “	“
C. Parissis,	           997	  “	“
	Pour BRINDISI et TRIESTE, par le bateau
autrichien "Cleopatra" parti le 33 avril:
G. Riecken,	          30 balles coton
Peel & Co.,	          67	“      “
J. Planta & Ca.         107	“      “
F. 0. Baines & Co.,      32	“      “
F. Andres,	          32	“      “ 
Carver Bros. & Co. Ld., 236	“	“
G. Frauger & C.,	  62	“	“
Choremi Benachi & Co.    33	“	“
B. Barki,	          70	“	“
Mohr & Fenderl,          93	“       “
R. & 0. Lindermann,     240	“	“
Schmid & Co.,            31	“	“
                        1038 balles coton
H. A. Deghem,	        2,000 sacs oignons
L. Tolentino,	        2,994	“     “
Bca. Mobiliare,	        8,980  “     “
Griva fr.,	        4,000  “     “
Coen & Co.,	          600  “     “
A. Hess & Co.,	        1,500   “     “
G. D. Kaniskeri,	3,500   “     “
Stern Bros., 	        1,000   “     “
G. Brach & Co.,	        1,000   “     “
Bca. Anglo Austriaca,	3,000   “     “
A. Grioni,	        2,997   “     “
Dimitrino & Co., 16 cais. cigarettes
G. Brach & Co., 6 balles cire
    “      “    56  “    gomme
M. L. Carasso   10  “	    “
Lloyd, 10 cais. sucre	
Khedivial Mail 100 cais. oeufs 
R. Delia, 48 cages tomates	
Kyriazi fr., 9 cais. cigarettes
F. Iglich, 46 cages tomates	
A. Frick, 7 barils poisson frais 
Divers, 45 colis divers.	
	Pour TREBIZONDE, par le bateau ottoman
“Costantinos” parti le 25 avril.
	Divers, 129 balles peaux, 18 balles sacs vides
395 sacs riz, 100 sacs oignons, 100 sacs na-
tron, 53 barils vides.	
	Pour BRINDISI et TRIESTE, par le bateau
autr. "Saturno", parti le 26 avril:

R. & 0. Lindemann,      153 balles coton
Peel & Co.,	         160	“	“
Mohr & Fenderl,       	  32	“      “
Choremi, Benachi & Co.,  61	“      “
J. Planta & Co.,	  92	“      “
                        498 balles coton
D.C. Mitzis, 26 balles peaux
A. & G. Monferrato,	220	barils	vides
E. Almasy & Co.,	217	  “      “
Stamatis Bollas, 8 balles peaux
P. M. Statirà,  15 balles peaux
E. Tourchoudjan, 15 balles peausserie
Dépôt Bière de Graz,	500	barils	vides
A. Dreher,	        800	  “	  “
Ere i Albertini,	400	  “       “
Flli Facchini,	          980	sacs	oignons
S. G. Violara,	        3,200	 “	   “
G. D. Kaniskeri,	1,000	 “	   “
B. Tuis,	          965	 “         “
Banca Mobiliare,	2,500	 “         “
G. Fraccola,	        1,000	 “         “
A Grioni,	        1,000	 “         “
L. Tolentino	          584	 “	    “


REUTER’S TELEGRAMS
CLOSING REPORTS

Liverpool, April 29, 12.45 p.m.
Sales of the day              bales	  7,000
	of which Egyptian     	 “	    300
American (new crop) Maize Spot
	per cental              4/2
Amer. futures (May-June)        4.05
 “	“      (Sept-Oct.)      4.12
American Middling               4.20
Egypt, fully good fair, delivery(May) 6 34/64
  “	 “	“   “       “    (June)6 32/64
  “     “      “   “       “    (July)6 27/64
  “	 “	“   “       “    (Nov.)6 14/64
Egypt Brown fair per lb. d.           5 11/16
  “	“    good fair                 6 8/16
  “	“    good	                7 4/16
  “    fully good fair                 6 12/16
Egyptian Saidi Beans new (per 480 lbs.)  27/9
Cotton Weekly total sales       bales  42,000
  “    On speculation ........    “     2,000
  “    For export ............    “	  2,500
  “    Forwarded to consumers	    “	 90,000
  “    Total Import........	    “	110,000
  “    Actual export              “	  5,000
  “       “   Stock............   “	820,000
  “    East India afloat.......   “     5,000
  “    American afloat.......     “   220,000
Egyptian Cotton On speculation    “	    150
   “	   “     Weekly sales     “	  2,600
   “       “     Stock            “    56,000
   “       “     Forwarded to
                   consumers      “	  7,500
   “       “	  Actual Export	    “	  1,800
   “       “	  Import           “    12,000

New-York, April 29.
Spot Cotton.....................      7.85
American Futures (May).............   7.48
  “	   “	  (June)......         7.88
  “	   “	  (September)....      7.53
Cable transfers	.......	...dol.	        4.86 3/4
Cotton day’s receipts at all U.S.
   Ports	              bales	 28,000
Liverpool, April 29.
American futures (May-June) ........   4.05
London, April 29.
Private discount (8 month bills) ...	2 1/4 %
Bar Silver (per oz d.)... .......    26 7/16
Consols (May) ...................... 90 1/4
Rio Tinto.......... ... ........     61 7/8
Rand Mines New .......... ... ...    10 5/8
Egyptian Unified	............ 106 3/4
   “     Railway	... .........101 1/2	
   “     Domain.....................105  —
Ottoman Defence	..............       102 1/2	
Turkish Unified..............        87 1/4
Italian Rents 4 % ................  104 3/4
Ottoman Bank........ ..............  14  —
National Bank of Egypt.............  27 1/4
Daira Sanieh ...	............ 100  1/2
New Daira........................... 28  5/8	
Greek Monopole............... ...    51   —
Greek Rent 4 %	... ... .......       33  3/4
Chartereds of S. Africa .........,    1 15/16
Agricultural Bank ................   13 3/8
Nile Valley Gold Mine ... New ...	2 1/4
New Egyptians  .......... ...	        1 5/8
Delta Light (Bearer shares)           -  -        
Egypt cot seed to Hull (Apr ) 5 7/16 buyers
German Beet Sugar (April)  ...   12/10 3/4
Paris, April 29.
Lots Turcs.. ... . ... ... .          135 —
Crédit Lyonnais ........' .......    1123 —
Ottoman Bank................. ...     604 —
Cheques on London....... ...        25.13 1/2
Sugar White Na 8 (April) ... .	         37 —
Crédit Foncier Egyptien..........     825 —
Banque d'Athènes (nouvelleusance)     118 —

TELEGRAMME HAVAS
BOURSE du 29 avril 1905
COURS DES VALEURS A TERME, CLOTURE

	PARIS
Rente Francaise 3 %........     Fr.  99  05
Actions deSnex..............    “  4350   —
Lots Tnros..................    “   135   —
Tnro Unifid..........           ”    88  77
Dette Egyptienne Unifiée..      “   108  45
Daïra Sanieh ............       “   100  80 
Crédit Foncier Egyptien         ”   825   —
Extérieur espagnol..........    “    90  35
Obl. Banqnue Nat. de Grèce      “     -   -
Banque d'Athènes, nouvelles
  actions...................    “   119   — 
Métropolitain                   “     -   —
Russe consolidé                 “    86  70
Sosnowice                       “     -   -
Change sur Londres              ”    25  13 1/2
Sucre No 3 disponible .....     “     -   -
Sucre No 3 livrable le 4 de mars 
	LONDRES
Consolidés anglais.......... £	90 1/4
	Escomptes—Paris 3, Londres 2 1/2, Berlin 3.          


