THJ IGYPTIAN 0AZ1TTI, TTT1SDAY, MAT 2 1905.
ALEXANDRIA SPORTiNG CLUB
FIRST SUMMER MEETING.
Tbe first day of tbs first summer mooting of
the Alexandria 8porting Club was held yester-
day, and as it ooinoided with Sbem-cn-Nessim a
very large attendanoo was recorded. All tbe
rank and fashion of Alexandria were present
and many Cairo sportsmen put in an appear-
ance. The weather was excellent and very oool
for this time of tbe year. Tbe racing was decid-
edly good and close finishes were the order of
the day. As is usually tbe case, the course was
as perfect as it oould bo and was not too dry,
thus obviating any inconvenience from dust.
Of the races, the Club Stakes exoited the
greatest interest, as tbo field was one of tho
largest ever known on the Alexandria Sporting
Club’s grounds. It was well managed and was
watched from three different points, the jockeys
having been warned that, if they jostled or
fouled, they would be suspended for a year.
The result of this was that not a single protest
was lodged, nor was there a mishap of any sort
or land. Stillwell, the winning jockey in the
race, is to be congratulated on his suooess,
which was well deserved. The second horse
was also well ridden by tbe English jockey
Whiteside.
Khalil Pasha Khayat was somewhat unlucky
in missing the Club Stakes and the Pony
Handicap, the second and third places in both
races going to his stables.
Lieutenant J. K. Bassett performed his
datiei as starter mo*t creditably, and he got
off tie big field of 34 horses in the Clob
Stalls in vi ry good style.
Tb> intervals betweeu the races were enli-
vened by tbe band of the 3nd Battalion Royal
Berkihire Regiment, which, under the leader-
ship »f Bandmaster Dore, played a delightful 1
selection of music in the course of the aftor-
noor.
Co'orel Liicjs fulfilled his duties as Clerk of
tba Course in a most efficient manner. The J
handicapping of Prince Omar Pasha Tousaoan
and Hr. Rod'canachi gave general satisfaction.
MAIDEN ARAB RACE of P.T. 5,000, viz: «
P.T. 4,000 to winner, P.T. 70o to 2nd horse *
and I’.T. 3tt0 to 3rd horse. For Maiden Arabs. '
Wright for age. Distanoe J mile. Entrance 1
P.T. 250.	*
Khalil Pasha Khaj'at'a c.a.p. Klondyke, 10.7 *
Jenkins.	1	8
Mohsen Pasha's b.a.h. Oogo, 10.6. Koukidea. 2 ’
Ibrahim Bey Client's oa.h. Kendal, 10.6. 8
Eliseo.	3	^
Mr. M. Tueni’s b.a.p. Caprioe, 10.7. Matthews. 0 ®
Capt. Gillsi'u’s g a.b. The Clown, 10.7. Said. 0 *'
SalehBey Yaghen’sg.a.h. Waosal, 10 6-Sbakir. 0 8
Messrs. W. B. Rees and G. H. Barker's b.a.h. ^
Ion, 10.7. Mr. G. II. Barker.	0 P
Capt. G. B. Byrre’s g.a.h. Mahmoud, 10.7. ^
Morsi.	0
Ishak Boy Hussein's g.fc.b. Sir Visto, 10.7. ,
Stillwell.	0
Hast an Bey Sioufi’s g.a.h. Swestie, 10.7. Aly
Farag.	0	F
Mohsen Pasha’s b.a.li, Gogo, 10.6. Koudides. 0 at
Prince Ouiar Pasha Tnussoan's b.a.h. Marzouk, G
10.6. Mob. Bastawissi.	0 D
Omar Bey Sultan and Ahmed Bey Bakri's N
g.a.b.' Sauihau El Gucmbi, 10 6. Hassan. 0 B
Messrs. Nicola Souua’a and Kamel Effendi
Maher's ga.h. Social Life, 10.7. Kamel Eff. 0 8
Sweatee. Sarahan ol Cih-iuoli and Social Lite ^
carried 1 lb. overweight
The race was won easily by Klondyke, who W
came in first by threo lengths. There was
a sharp strngglo in tho straight for second
placo botween Gogo, Kendal and Sir Visto, ^
Mohsen Pasha’s horse securing the second plaoe
by half a length, while a neck separated ^
[ CLUB 8TAKES of LB. 500, 2nd horse to
receive LB. 100 and 3rd horse LB. 50 out of
the 8takes. For Maiden (at nomination) Arab
ponies. Weight for age and inches with
r penalties. Distance round the ooarse.
Ishak Bey Hussein's ga.p. Fadgham, 9.10.
Stillwell.	1
IIE. Khalil Pasha Khayat's ch.a.p. Suleik,
10.4. Whiteside.	2
' H.E. Khalil Pasha Khayat’s g a.p. An Revoir,
i 10.7. Jenkins.	3
Elie Bey Snrsock’s and Mr. M. Tneni's g.*p
Amory, io.3. Matthews.	0
Saleh Bey Yaghen’s b.a.p. Abon Arkoub, 10.7.
Shakir.	0
Saleh Bey Yaghen's ca.p. Ide, 10.7. Bonser. 0
Mr. E. Karam's g.a p. Nimrod, 9.6. Michaelides
Jun.	0
Mr. Jacqnes Cbalom's g.a.p. Fahr, 10.3. Apos-
toli.	0
Mr. A. J. Sursook’s g ap Haros, 10.8. Elias. 0
Omar Bey Saltan and Balm Bey’s g.ap.Kohilan
Taier 10.7. Abdnl Hamid.	0
Omar Bey Sultan and Bakri Bey's g.ap.
Oyama, 10.7. Hassan'Suleiman.	0
Khalil Pasha Khayat's g.ap. Latiff, 11.8.
Mr. J. L Reid.	, 0
Mr. Tueni’s g.ap. Hercule, 10.7. Ayoub 0
Mr. M. Tneni’s b.ap. Viking, 10.8. Batty 0
Mr. Bnstros’ g.ap. Boland, 10 9. Fenwick 0
Ishak Bey Hui-cin’s cap. Rais, 10.7. Bassir 0
Ibrahim Bey Cherif and Elie Bey Snrsock’s
b ap. Mikado, 10.7. Kamel Effendi. 0
Prince Omar Pasha Tonssoun’s b.a.b. Had ban,.
9.18. Moh. Bastawissi.	0	i
Messrs. W. B. Roes and G. H. Barker's g.a.p.
India, 9.9. Mr. G. H. Barker.	0	]
Messrs. W. B R«es and 0. H. Barker's b.ap.
Firefly, 10.7. Abdallah.	0	f
Mohar. Pasha Chehim's g.ap. Chntoey, 10.3. I
Mr. A. J. Michaelides.	0
Moh lined Pasha Chehim's b.ap. Bibico, 9.8. I
Koukidea	0
Ibrahim Bey Cherifs b.a.p. St-Prusqnin, 10 7.
Aly Hawas.	0	(
Ibrahim Bey Cherifs ch.ap. Fantasia. 10 7.
P.T. 255 for a place in the Clob Stakes.
Spectre in the fifth race brought in P.T. 207
for a place. The highest amount for a winner
was obtain d by Rachid with P.T. 154 in
the l»*t race.
The lotteries were held at the Kbedivial
Clnb on S tunlay evening and were very well
attended. The following were the results in
Kendal and Sir Visto.
Time 1.23.
Totalizator paid P.T. 37 on winner and
P.T. 28, 46, and 78 for places.
rONf HANDIC P of P.T. 5,000, 2nd
horse to receive P.T. 700 and 3rd horse
P.T. 800 out ol the stakes. For Arab ponies.
Distanoo one mile. Entrance P.T. 250.
Ishak Bey Hm-sein's bap. Shahrour, 10.4.
Stillwell.	1
Khali! Pasha Khayat's gap, Sadik, 11.0.
Whiteside.	2
Khalil Paaln Khayat's b.a.p. Doughan, 9.2.
Jenkins.	8
Mohsen Pasha's g.a.h. Taib, 8.10. Koukides. 0
Mr. E. Karam's ch.a.p. Eclipse, 9.8. Michaeli-
des Jun.	0
8»leb Bey Yaghen's b.a.p.8pectre,9.0. Bonser.O
Mr. A. J. 8ursook's g a p. RuyBlaa, 9.10.
Hassan.	0
Ibrahim Bey Cherifs o.a.p. Royalist, 10.10.
Kamel Effendi.	0
Eclipse anil Taib oarriod 41b overweight.
Taib led off at the start, but soon fell back.
. Sluikrour, showing unexpected form consider-
ing he had not been ronuing for a year, came
first out of the butting, aud keeping the load,
closely pressed by Sadik down the straight,
won by threo-quartors of a length. One and a
half lengths separated Sadik and Douglmn.
Eclipse, who looked liko being placed, fell
' behind in the straight ami carno in fourth,
two length* from Douglun.
Time 1.584.	<
Totalizator paid P.T. 89 on winner and P.T.
82, 81 and 59 for places.
NATIONAL STAKES of L.R 160 ; 2nd
hoike to raoeivo LK. 24 and 8rd horse L.E 16
out of the Stakes. For Maiden fat nomina-
tion) Egyptian Country Breds Class I. and
II. Weight for age and olass with penalties.
Distance round the course.
Mohar. Pasha Chehim's br.o.o.b.b. Mabronk,
9.11. Koukides.	I
Prince Omar Pasha Toussoun's br.e.c.b.h. Mouf-
tahhar. 10.0 Moh. Bastawissi,	2
Baron J E He Meessoe’s br e.o.b m Chance,
9. II. Matthews.	8
Ibrahim Bey Cherifs o.e.o.b.b. Bellona, 9.8.
Kli-eo.	0
Won very easily by Mabrouk l y fonr lengths.
Two lengths between seoond snd third.
Time 2.20.
Totalizator paid P.T. 29 on winner and P.T.
fl and 28 for placet.
Had ban 1 lb. overweight Though this ex-
ceptionally large field gave some trouble at
tho post, wheu the webbing ascended, it
was to > capital start Rais was'first to
show in front and until tbe cutting was
reached he ami Fantasia kept to the fbre.
Fadgham took tho load on leaving the outting
and, humoured by Stillwell, he drew away
with his lc g sweeping stride, and a fine
struggle was witnessed on the straight, Fadg-
ham being challenged by Suleik and Au
Revoir, but succeeded in winuing by half a
length. Au Rvvuir took sexuifl place in tho
straight, hut was overhauled shortly before
home was reachod by Suleik, who got seoond
place by a neck ouly. Fantasia finished fourth,
Mikado filth.
Time 3.35.
Totalizator paid P.T. 100 on winner and
P.T. 45, 255, and 38 for places.
GALLOWAY PLATE of P.T. 5,000, vir:
P.T. 4,000 to winnor, P.T. 700 to 2nd horse,
and P.T. 800 to 3rd horse. For Maiden Arab
Galloways. Weight for lage and inches.
Distanco 1 mile. Entrance P.T. 250.
Mohsen Pasha’s b a.h. Gogo, 10 4. Koukides. 1
Baron J. E. de Menaece's ch a.g. Radium, 10 3.
Matthews.	2
Saleh Bey Yaghen’s b.a.p. Spectre,9.8.Bouser,0
Messrs. Branch and Mason's b.ag. Starboard
Light, 10.7. Kamel Effendi.	0
Mr. A. J. Sursook’s b.a.p. Sans Pareil, 9 13.
Michaelides Jun.	0
Saleh Bey Yaghen's c.a.p. Siham, 9.9. Sbakir.O
Messrs. W. B. Rees and G H. Barker's g.ab.
Vandal,' 918. Mr. G. H. Barker.	0
Khalil Pasha Khayat's g.a.p. Lonlon, 9.2.
Jenkins.
At the raising of the barrier Gogo drew out
dear, followed by Loulon and Vandal. IU-
dium nearly overhauled Gogo iu the straight,
but tho latter, making his own running, drew
away without any difficulty and won oasily by
two and a half lengths. Half a length separated
Radium and Spectre. Starboard Light was
foortb, threeqoartersofa length after Sceptre.
Time 1.53.
Totalizator paid P.T. 142 on winner and
P.T. 82, 85 and 207 for piaoos.
BU I.KELEY PLATE ol P T. 5,000, viz: P.T.
4,000 to winner, P.T. 700 to 2nd horse and
PiT. 800 to 3rd horse. For Arabs. Weight lor
age with penalties. Distanoe round the course.
Entrance P.T. 250.
Omar Bey Sultan’s and Ahmed Bey Bakri's
g.ah. Rachid, 10.0. Hassan.	1
H.E. Khalil Pasha Khayat's g.ah. Banaback,
10 8. Jenkins.	2
Mr. P. W. Stout’s g.a.h. Shewiman, 9.7. White-
side.	3
8alch Boy Yaghon's b.ah. Mashkonr IL, 9.7.
Aly Selim.	0
Saleh Bey Ysghen’s g.ah. Waasal.9 4 Bonder. 0
Mr. M.Tneni's g.ah. Pain4tnt,9.7. MatthowsO
Ishak Bey Hussein's b.a.h. Moofid, 10.0. Still-
well.	0
Moi fid got away and led the field by many
lengths, followed by Showiinau and Banaback.
But Moofid'n staying powers did not come ont
well, and hn fell behind, whilo Itichid drew to
the front, closely followed by Banaback. Still-
well tried to shake his mount np again soon
after, but Moofid was then well beaten snd
had to resign third place to Shewiman. Rachid
tried to shake off Banaback ooming down the
straight. Khalil Pasha Khayat’s bone made a
plucky bid for mastery and oame in seoond by
half a length, but only a nock ahead of Mr. I’.
W. Stout's Shewiman, whioh was muoh fanoiod.
Moofid came in fourth. This constituted one of
the best finishes of the very luooeesfnl meeting.
Time 2.31.
Totalizator paid P.T. 154 on winner and
P.T. 36, 28 and 82 for places.
Tbe gate-money at yesterday's meeting was
a record for the Alexandria Sporting Club,
£200 having beon obtained there over and
shove thetioketa sold in town.
Tbe Pari-Mntnel worked Well and waa
largely patronlrad. Suleik gave bit supporters
r, 1st Race: Klondyke, 3,000; So-ial Life,
3 100 ; Sam ban el Gbemehi, 75 ; The Clown,
f. 40 ; Caprioe, 450 ; Marzonk, 190 ; Kendal,
0 460; Sweetie, 380; Ion, 45 ; Sir Visto, 290;
J. Wassal, 40 ; Mahmoud, 40.
0 2nd Raoe : Royalist, 420 ; Shahronr, 850;
0 Teb, 80 ; Spectre, 10; Roy Bias, 180; Eclipse,
is 380 ; Sadik and Dongham, 400.
0 3rd Race : Chance, 150 ; Mabronk, 600;
i- Mouftakbar, 110 ; Bellona, 120.
0	4 th Race : Fantasia and 8t. Frnsqnin, 800 ;
0	Ilaros, 2D ; Rais and Fadgham, 1,700; India
n and Firefly, 440 ; Kohailan, Taier and Oyama,
9 75 ; Nimrod, 120 ; Mikado, 2,200 ; An Revoir,
i. Sullik, and Latifi 1,100 ; Amory, 180 ; Pahar,
) 20 ; Hercule and Viking, 50 ; Hadban, 80 ;
. Chutnoe and Bibioo, 820; Abon Arkoub and
) Ide, 70 ; Roland, 500.
) There were two lotteries for this race. The
) seoond lottery was as follows :—
1	Chut nee and Bibioo, 110; Rais and Fad e-
• ham, 650; Ilaros, 25 ; Psntaoia and St.
i Fru-quin, 170 ; Nimrod, 50 ; Suleik, Au Re-
I voir, and Latif, 860 ; Hercule and Viking. 10;
i, Abon Arkoub and Me, 20 ; Kohailan Taier
1 and Oyaiii", 6 ' ; Amory, 85 ; In lia and Fire-
fly, 120 ; Rolan l 90 ; Fahr, 5 ; Hadban. 10
Mikado. ICO.
5th Rice : Vandal. 103 ; Radium, 40;
Spectre and Sibsra, 35 ; Gogo, 600 ; Sana
Pareil, 320; Loulon, 320; Starboard Light, 550
6th Ra-e : Faineant, 20 ; Banal nek, 470 ;
Moofid. 428. Shewiman, 50 ; Maahkour and
Wanal, 20 ; Rachid, 200.
OPEN LAWN TENNIS TOURNAMENT.
The evonts to bo competed for are :— Men’s
singles and doubles, ladies' singles and doubles,
and mixed doubler. If there are leas than four
entries in any of the doable events or six
entries in any of the single events these events
will not be held.	.
The omrioa should be addressed tf> Mr.
Oswald J. Finney, Union Club, Alexandria, or <
posted in the tennis secretary's box at the
Sporting Club. No entries will be received alter
the 5th May. The order nf play will be posted
at the Sporting Club on May 6.
The entr.-nce fee for each player will be
P T. 25 for each event for members and P.T.
50 for non members.
The men’s singles and doubles will be
deoidod by the best of five sets, the other
matches by tho best of threo sets.	i
All tho matches are to be played off at the
A.8.C. within the limits of time arranged by i
the tennis secretary.
Any ret of players wishing to play off a i
tournament match will have tho right to i
play before ary other members waiting for i
a court.	I
■ Tho results of tho matches should be i
posted in tho t.uinis secretary's box at the i
A. S. C. Scoring sheets may be had at the i
buffet	i
Tho tournament will bo played aocnrding i
to tho roles of the All England Lawn Tennis <
Association.	,
Any matter of dispute should be referred |
to tho s"oretary to bo decided by the tennis 1
committee.!	)
GOLF.	J
Tbe date for the completion of the first ,
rounds of the “Alexandria Sporting Club
Challenge Cup" and “Handicap Match play” j
is postponed till May 8. The second round will
bo drawn on tbe morning of that day and any j
competitor not having plsyod his match in the
first round will be scratched.
There will be a Driving Competition on
Thursday, the 4th inst, commencing at 5 p.m.
KH EDI VIAL YACHT CLUB.
REGATTA. .
The Standard Life Assurance Company.
KSTABLiemro laae.	8	'
ACCUMULATED FUNDS £11,000,000
BONUH THAR. lOOg.
THI HUT DIVISION OF PROFITS will b. awte	putldpaUac Wild* la •ilaunra alMth KonatR'IU
JU mu rnp TMA-	—iw fa .W. fa tt. Dfafafa*
n» Compaor hav* alnad; daolarad Sanaa AddlUaoa to PollOaa to tha anosat of atan than
SEVEN MILLIONS STERLING.
Hand Office Zor Egypt! eharia Knwr-el-IVil. Cairo.
B. NATHAN ft Go.,	A. V. THOMSON,
Oitf Afmit fwr AUrvUrU.	SmUr,/*- tfat.
aLTho noa! i
0 AfLttsil ^
Bussells
PURE RICH
CREAM ,
k	GOLDEN	A
k BUTTERFLY A
y^SF^VuSSELL’S
CREAM
»	CREAM
*Is NOT a Makeshift NOR • Substitute
but simply Pure Mountain Pasture CREAM.
Guaranteed iree from Preservative and
I put up. in Sterilized Tins. Keeps good
IN ANY CLIMATE for MANY
MONTHS. On sale almost everywhere,
but if any difficulty in procuring it, apply to
special representative for tbe district—
E. M. Campagnano, Cairo & Alexandria.
want a oo„ ltd,, London, ehuland. .
Tho following	s tomorrow's	handicap : —
Boat Minnie) May )	Class I.	Time of Start .... 2.25
Tier-el-Mina		... 2.56
Coot |		... 2.57
Celtio		... 8.08
Leman		- 3.05
Banshee		... 3.07
Rosamund	Class IL	... 3.15
Jessica		... 3.17
Cattelaya \ Akraba J		... 8.19
Ironio		... 3.20
Tantah \ Shamrock j		... 324
Qiimrook		... 3.25
Calypso		... 3.26
Masr	\ 8t George J		... 8.27
Lauren		... 8.87
Class I Course	0. Clai II	Courre 0.
The attention of members sailing in Class I
is particularly oaUed to Course 0, whioh is s
new oonrze and totally different to last year
To facilitate the cbeokiog of the times of
those sailing, a gun will be fired from the
starter's kiosk at eaoh of the following title':
2.45 p.m'. 8 p.m. 8.15 p.m. In fntnre thi-
will always be done at every regatta.
ARISTON AERATED WATERS
Guorsntecd DlitUled.
•Ltuoioim:
I’WiRT.J+Sl'
Agents
wanted
through-
out
Egypt.

DAVIES
BRYAN
& Co.
GontinentalHotelBuitdings,
CAIRO,
St. David’buildings.
ALEXANDRIA,
and 35-37 Noble Street.
LONDON. E.O.
English Tailors
Drapers
and Outfitters.
Beg respeotfttUy to an*
nounce that they have
reoeived their various
stocks in the latest
styles suitable for the
present Season.
EASTER AT MANSOURAH AND
TANTAH.
It came about that theso services began quite
canonically with an evensong at Tantah on
Baxter Eve: though really this was quite an
impromptu arrangement to compensate for tho
loss of a Good Friday evensong (abindoaed
owing to the extreme heat).
On Easter morning at 7.45 am. there was a
master of eleven to sing the Easter hymn and
to communicate. Arriving at Mansonrah in
time for Matins and Holy Communion at 11
am. tbe chaplain found the chnrch room a
mass of flowers, chiefly rote*. Firemen of tbe
Constantinia Company from Bossandila hsd
come in with a large contribution of there,
which the ladies of Mansourah had arranged
in tas'eful maui or at the altar, reading de-k,
'eotern.and in the windows. The service began
with the hymn "For all the Saints,” in honor
of St George's Day. Mr. F. T. Murdoch, as
usual, read the lessons and Miss Mullitigs
plsyod tho organ with, if possible, more than
her usual ability and taste. Tho congregation
of twenty-seven, though not a “reoord,” was
all things considered a good moster. Twenty
communicated. The chaplain unfortunately
found he had not tbe necessary vigour left
after there efforts for going over again to
Tantah for the intended eveusong. Appended .
is the monthly list of services:
Mansonrah	Tantah |
May 7 Litany andH.C. II a m. Even. 6.30p.m.
„ 14 Evensong 6.30 p.m. H.C. 8 am..
Litany & H. C.
11 am.
„ 21 H. C. 8 a.m., Matins
11a.m.	Even. 6.30 p.m.
„ 28 Evensong 6.80 p.m. H. C. 8 n.m.
Matins 11 a.m.
At a church council meeting hold at Tantah j
on Boater Eve whereat Mr. A. J. Wakeman Ling
took offioe as churchwarden, eleote 1 along '
with Mr. F. M. Wright (who again is willing
to oontinue his indefstigablo servico*), pros-,;
rare of business crowded out the fact which ,
ihonld have been mentioned that nqiaira ‘
ire neoessary to the organ. Mr*. Wright '
las for some time now given up much of
ler valuable time and energy to playing tin’s j
natrument at sorvicos and praotioes, as woll j
ts to having tho church room oleaned and : i
leooratod with flowers. Suoh voluntary ser
rices mast not be hampered for the want'
if milliemes to make good the ciphering of j
he instrument.	!
T. D. C. Firmi.vOER, Delta Chaplain. .
Cheap Prepaid Advertisements.
Ucder this heading advertisements are in-
sorted at the following rates :—
>n	ONCE 3 TIKES 6 TIKES
in	15 words . . .	P.T.	5	P.T.	10	P.T.	16
to	30 words.............8	„	16	„	24
1,1	Every 10 words,	\	o	a	«
beyond 30. . .	/	"	z	”	4	"	6
* The address is oonnted. The advertisement
mast appear on oonsecotire days for above
1D	rates to be obtained.	60%	extra	is	charged
1 for advertisements not appearing oonsecutivoly.
ie AU such advertisements must be prepaid, and
d to this rule no exception whatever wlU
e,	be made. Letters in	reply to advertlse-
1	ments will be posted	to	any address If a
c,	few stamps are sent	by	the advertiser to
n	cover postage.
>r-	............— -■ ■
s i HARD’S INTERNATIONAL INDD8TB1BS
T, O. AND ISADH UABKti BN ULSTER. -
A wilful baiiri«M dinenuy eootuniog adsrsnM
" of all important btuinaai Aims of Great Britain
" the Continent, ai 3 Egypt Cbrelating iD over
s Europe and Amtriea Prioa— One pound Sterling,
y Poet Free.
y	AQABD‘8 INTERNATIONAL	BOTBL
ft QOIDB etnt poet free to all fliet elaaa Hotala
0 throughout Europe, America, tbe Ooloniee and
j Egypt. Tbe beet refereooe book for traveller*.
j A DVBRTI8ING AGBNT8.—The bestpublio
I Advertising sites in Alexandria belong to
G. Vostri & Co., Advt. Agents, St Cathonno’s
Snare. Special rates for permanent clionts,
uderate terms. Prompt despatch.
25642-31-12-905
j ----------------------------------------
APPLY for Prouoh, Italian, Arabic, German,
to the Berlitz Schools, Alexandria (26,
Rue de l'Kglise Copte) j Cairo Sharia Kamel),!
Most rapid method Tnal losson free. Evouiug .
classes at Alexandria, P.T. 60 per month.
|	23069-80-9A-906
DORMAN & CO. have just received a further.1
O shipment ol Summer Cloth, latest patierna. j •
Suits to measure by a first class English cutter,'
from P.T. 260. Sole address, Cherif Pasha .
Street Alexandria.______________2584^65,
. EXPERIENCED PERSON, highest referen-
, D cos ; useful in'illness, travelling ; several,
: languages ; offers services voyage in exchange
. for i«ssage to Europe. Address, S.S., Poste.
- ltestanto, Cairo.	25866-4-2 ;
j LNQLISH G- VERNESS would give serviore ]
L during voyago in exehauge for passage ,
home, eary in July. Address, Na 25,873,
“Egyptian Gazelle" uffioes.	25878-6-1 j
r|’0 LET, Ibrahimieh, summer. Furnished
J House ; two flats ; garden ; splendid situa-' i
tion. Apply, No. 25,864, "Egypt iau Gazette” . *
Offices.________________________25854 6-3 , j
i V ANTED a German Clerk for Bookkeeping i
: * * and Corroapondcuco in a 1’aasenger and L
Insuranoe Office. Apply, Post Box 600, Cairo.' ,
25849 6-4 /
I WANTED immediately nurse for Baby * i
I ' “ one month old, and to travel to England
end of May ; or Passage offored there in'
' exchange for servioea. Apply, Mrs. Vanseller,
Coastguard Service, 8ues.	26866-8 2 /
i Beitieii Cuakbkr orCoKKXRCE.—We would <
cell the attention of persons interested in c
Egyptian trade to the work of the British
Chamber of Commerce of Egypt, whose offioe
in Alexandria gives information asto standibgs,
trnde, &a, to its members, and whose monthly |
publication reviews onr commerce. The annual I
subscription is £1 and all British trader* should k
beoome msmbera Our London office, 88, New
Broad- street B.C., aota as London agesoy to
I €&OTB8:
A large assortment of
Blacks, Blues, Scotch,
Irish & Harris Tweeds.
All garments cut by ex-
perienced English Cut-
ters, fit and style gua-
ranteed.
A varied stock of
I adies’ Blouses, Boas,
Skirts, Belts, &c.
Careful attention is
paid to Ladies'outfits
suitable for Tours up
the Nile.
GENTS’
OUTFITTING:
fhelatest noveltiesinTies,
dollars, Shirts, Gloves, &c.
Mery in all the newest
nakes, (Camel Hair brand
, speciality).
Ve are also making s special display
in the Drapery Department, con-
sisting of Household Linen, Blan-
ket*, Calicoes, Eider-down Quilts,
Cushions,Ac.,Ac., whioh are mark-
ed at such figures as to command
attention.
‘oofs & Shoes in the latest
hopes, Bags, Trunks & all
eat her goods in great va-
1ety.
iso a large assorted supply of the
following articles
A 75, CAPS. UMBRELLAS
WALKING-STICKS, RUQS.
TUBS. BRUSHES AND AU
TOILET REQUISITES AC.
lavies Bryan & Co.
Cairo ft Alexandria,
POSTAL NOTICES.
A money ordor sorvico lias been established
between Russia and Egypt from the 1st May,
on the tame conditions as laid down in the In-
ternational Convention. Tbe maximum amount
is fixed at 266 franos for eaoh money ordor.
An offioe for correspondent)*, paroels and
money orders has beon opened at Sayyala and
Siba (Assouan Mudirisb).
The continual inoreaso in the demand for
honse-to-bonse delivery in Cairo and Alex-
andria render* it absolutely neoe*sa»y that all
persons iu there towns desirons of snch deliv-
ery shall have the number of the hon«e and
name of the street in whioh they live indicated
on their oorreapondonoe. Should by any ebanoe
a street be unnamed, then tho quarter of the
town in whioh it is situated must be indioated.
Attention to these instructions is imperative
to avoid delay and error* in the delivery of
•QRWpXkdto*