MOUVEMENT MARITIME
DU PORT D’ALEXANDRIE

ARRIVÈES
29 avril
Constantinople et Pirée; 40 h., vap. ang. Is-
mailieh, cap. Gatteschi, ton. 2335, à la Khé-
divial MaiL.
Constantinople et Port-Saïd; 20 h., vap. autr.
Daphne, cap. Bartolo, ton, 1149, au Lloyd
Autrichien.
Glasgow; 16 j., vap. esp. Minerva, cap. Urres-
tizala, ton. 2350, à D. Ancona.
30 avril
Talbot; 16 j., vap. ang. Chiverstone, cap.
Duryer, ton. 1889, à Nimnim.
Gènes et Messine; 69 h., vap. ital. Memfi, cap.
di Benedetto, ton. 1956, à la Cie Florio Ru-
battino.
Chypre et Port-Saïd; 20 h., vap. ang. Espe-
ranza, cap. Berry, ton. 424, à Minotto.
Trébizonde et Pirée; 3 j., vap. ott. Alexandrie,
cap. Ghiaffis, ton. 717, à Ismiridi.
ler mai
Trieste et Brindisi; 60 h., vap. autr. Semira-
mis, cap. Martinolich, ton. 2444, au Lloyd
Antrichien.
Marseille et Jaffa; 40 h. vap. ital. Nina, cap.
Vicari, ton. 791, à Diab.
Odessa et Port-Saïd; 15 h., vap. russe Poesse
Eugénie, cap. Brileff, ton. 1075, à la Cie
Russe.
Cardiff; 15 j. 1/2, vap. ang. Aburgsby, cap.
Donoghe, ton. 2093, à Barker & Co.
Liverpool et Tanger, 7 j. 3/4, vap. ang. City
of Oxford, cap. Halley, ton. 2603, à Barker
& Co.
Marseille et Naples; 3 j., vap. all. Hohenzol-
lern, cap. Pesch, ton. 3320, à Schoeller.

Société Anonyme des Eaux de Tantah.
AVIS

Les porteurs d’actions de la Société Anonyme
des Eaux de Tantah sont informés que par
décision de l'Assemblée générale ordinaire du
28 Février 1905, les coupons ci-après seront
payés à partir du lundi 15 Mai 1905, au Caire
et à Alexandrie à la National Bank of Egypt.
Action ordinaire— Dix huit shellings contre
le coupon No 4—
Action de jouissance— Trois shellings contre
le coupon No 1—
Part de fondateur— Trois piastres tarif et
9/10 contre le coupon No 1.—

Les 18 actions suivantes sont sorties au
tirage d'amortissement de l'Exercice 1904,
84- 115- 324- 397- 448- 545- 798- 1339-
1408- 1560 1568- 1867- 2066- 2186 2485
2627- 2725- 2953.
Les 8 actions suivantes, sorties au tirage
d'amortissement de l'Exercice 1903, n'ont pas
été présentées au remboursement:
474- 812- 843- 2049- 2205- 2421- 2498-
2685-
Ces actions devront être présentées au Caire
et à Alexandrie à la National Bank of Egypt
pour être remboursées à raison de £15 cha
cune et être transformées en actions de jouis-
sance, conformément à l’article 38 des Statuts.—
L’Administrateur-délégué
Joseph A. Cattaui Bey.
Le Caire, le 30 Avril 1905.	25874-21

Société Internationale des Employes
D'ALEXANDRIE
Siege Social : Rue Mosquée Attarine No. 21
BUREAU DE PLACEMENT
Offres d'emplois
BONNE MAIS0N d'Alexandrie demande:
1. un employé connaissant bien la Mercerie.
2. un jeune homme aide-vendeur.
Demandes
Comptable pr. Le Caire sachant bien la Comp-
tabilité et connaissant l’Anglais.
Comptable pr. Le Caire avec connaissances en
langues.
Comptable pr. Port-Saïd avec connaissances en
langues.
Comptable pr. Alexandrie, comme employé gé-
neral.
N.B.—Pour tous renseignements s'adresser
soit directement, soit par lettre au Siège Social
de la Société, Rue Mosquée Attarine No. 21.
Le Secrétariat est ouvert les Lundi, Mercredi
et Vendredi de 7 h. 1/2 à 8 h. 1/2 du soir.
Les insertions ci-dessus sont faites gratuite-
ment par les soins de la Société et seuls, les
sociétaires peuvent en bénéficier.
25785-7-4-906


Daira Sanieh Company, Ltd.

NOTICE IS HERBBY GIVEN that at the
General Meeting of the Company hold on 29th
April last, a Dividend at the rate of 3/- per
share was DECLARED upon the ORDINARY
SHARES of the Company.
The said Dividend will be paid to the holders
of Ordinary Share Warrants to Bearer on pre-
sentation of the Dividend Coupon No. 6 attach-
ed to the said Warrants, at Messrs Glyn, Mills,
Currie and Co, 67 Lombard Street, London,
E.C. or at the offices of the National Bank of
Egypt, in Cairo or Alexandria.
Forms for the listing of the above mentioned
Coupons will be supplied, on application, by
the Bankers above named. Coupons must be
loft with the Bankers three clear days for
examination.
By Order,
S. de Bilinski,
Secretary.
Shatia Kasr-El-Nil,
Cairo, 2nd May 1905,	25872-3*-1


Société Anonyme des Eaux de Tantah
Avis aux porteurs d'actions et de parts
de fondateur

Emission d’actions: nouvelles
et fractionnement des actions anciennes
Messieurs les porteurs d'actions et de parts
de fondateur de la Société Anonyme des Eaux
de Tantah sont informés que l’Assemblée Gé-
nérale Extraordinaire de la dite Société en
date du 28 Février dernier a décidé:
1. La création de trois mille actions nouvel-
les de cinq livres sterling chacune, entièrement
libérées, dont la souscription leur est réservée
dans la proportion de 75 % pour les porteurs
d'actions, et de 25 % pour les porteurs de parts
de fondateur.
2. Le fractionnement de 3Ô00 actions ac-
tuelles dont 2903 actions de capital libérées de
£15 chacune et 97 actions de jouissance, en
9000 actions, dont 8709 actions de capital do
£5 chacune entièrement libérées et 291 actions
de jouissance.
En vertu de ces délibérations, le Conseil
d’Administration de la Société Anonyme des
Eaux de Tantah 
A.—Invite Messieurs les Actionnaires à pré-
senter à l'échange, à partir du lundi 15 Mai
1905 au Caire et à Alexandrie dans les bureaux
de la National Bank of Egypt, les titres de
leurs actions actuelles accompagnés d’un bor-
dereau numérique sigué par eux. Chaque action
libérée do £15 sera échangée contre trois
actions de £5 entièrement libérées. De même
chaque titre actuel d'action de jouissance sera
échangé contre trois titres nouveaux d’actions
de jouissance.
B.—Emet 3000 (trois mille) actions nouvel-
les de £5 (cinq livres sterling) chacune, entiè-
rement libérées, jouissance du ler janvier 1905,
et dont la souscription est entièrement réser-,
vée aux porteurs d'actions anciennes et de
parts de fondateur, sur la base de:
Une action nouvelle pour quatre actions
anciennes après l'échange dont il est parlé ci-
dessus sub A (o'est à dire pour quatre actions 
de £5 ou pour quatre actions de jouissance)
et une action nouvelle pour quatre parts de
fondateur, sans attribution de fraction.
L'émission des nouvelles actions est faite au
prix de Sept livres sterling par action,payables
en souscrivant. En même temps que ce prix,
les souscripteurs auront à payer £ 0,24, for-
fait pour la jouissance afférente à la période
courue sur l’exercice 1905. Le montant total à
payer pour chaque action est done de £ 7.2.4
on P.E. 693 35/40.
Les souscriptions seront reçues: au Caire et
à Alexandrie, à la National Bank of Egypt du
15 au 20 mai 1905, inclusivement, aux heures
de bureau des dits établissements, après quoi
aucune souscription ne sera plus reçue.
Les actions qui n’auront pas été souscrites
seront attribuées aux porteurs d’actions an-
ciennes et de parts do fondateur qui, dans leur
formule de souscription auront exprimé leur
désir d’avoir la proportion pouvant leur reve-
nir do ce chef, toutes fractions étant, bien en-
tendu, négligées.
L’Administrateur délégué |
Joseph A. Cattaui Bei. '
Le Caire, le 30 avril 1905.	25875.2*-1

Administration des Chemins de Fer,
des Télégraphes et du Port d’Alexandrie.
AVIS

Le Conseil d’Administration a l'honneur de
porter à la connaissance du public qu’il recevra
jusqu’au 25 mai 1905 des offres pour la fourni-
ture de 100,000 traverses en Sapin, conformé-
ment aux conditions du Cahier des charges
dont on peut obtenir un exemplaire au Service
des Magasins, à Boulac (Caire) et aux Maga-
sins de Gabbary (Alexandrie) contre paiement
de 100 m/m. Los soumissionnaires devront
joindre à leur offre un Récépissé de versement
de LE. 250.
Les offres devront être accompagnées d'une
fenille de papier timbré de 30 Millièmes. Elles
seront adressées par la poste sous pli recom-
mandé à:-
"Monsieur le Président Chemins de fer de
l'Etat, Cairo"
et sous double enveloppe, l’intérieure portant
la suscription suivante :—
"Offre pour Traverses en Sapin.”
Le Conseil ne s’engage pas à accepter l’offre
la plus basse, ni à donner suite aux soumissions
présentées, et il se réserve le droit de diviser
la commande.
Le Caire, le 22 avril 1905.
25842-6-5

AVIS
Le Conseil d'Administration a l'honneur de
porter à la connaissance du Public qu’à partir
du ler Mai 1905, le bureau télégraphique de
la gare de Sabaiya sera ouvert à la correspon-
dance en langues européennes et arabe.	
L'horaire de ce bureau sera de: 8 h. a.m. à
1 h. p.m. et de 3 h. p.m. à 8 h. p.m.
Le Caire, le 29 avril 1905.	25868-3-1

Eastern Telegraph Coy., Ltd.
AVERAGE TIME occupied in transmission of
Egyptian telegrams from England to Alex-
andria on Monday, 1st May 1905
OUTWARDS
Between the hours of 10 a.m. and 6 p.m. (Cairo time

                         Messages Handed In At
FROM	            The Company’s Offices  Postal Telegraphic Offices      
                            H.H.                  H.H
London                      15                    26
Liverpool                   16                    22
Manchester                  19                    -
Glasgow                     19                    -
Other Professional Offices  -                     52


National Bank of Egypt.
AVIS AUX ACTIONNAIRES.

Messieurs les actionnaires de la National Bank
of Egypt sout convoqués en Assemblée Géné-
rale Extraordinaire pour le Samedi six May
1905 à 4 heures de l’après-midi, au Siège So-
cial, au Caire, afin de délibérer sur la proposi-
tion suivante:
Augmentation du Capital Social et modifica-
tion de l’article
10 des Statuts.
Tout actionnaire possédant au moins vingt
actions a droit de prendre part à l'Assemblée
Générale à condition de déposer ses actions
dans l’un des lieux ci-après désignés oh il lui
sera délivré une carte d’admission. 
En Egypte, Cinq jours au moins avant le
jour de la réunion, soit le ler Mai, au plus
tard:
au Siège Social, au Caire;
à la Succursalo à Alexandrie;
aux Agences de la Banque à Assiut, As-
suan, Benha, Beni-Suef, Chibin-el-Kom,
Damanhur, Fayum, Keneh, Mansurah,
Minieh, Port-Saïd, Sohag, Tantah, Zaga-
rig et Muski (Caire);
ala Banque Impériale Ottomane;
à l'Anglo- Egyptian Bank;
au Crédit Lyonnais;
à la Bank of Egypt;	
au Caire ou Alexandrie.
En Europe, au plus tard le 27 Avril :
à Paris et à Marseille, aux bureaux de la
"Société Marseillaise”; en Italie, dans les
bureaux de la "Banca Commerciale Italia-
na ”; à Londres, à l'Agence de la Na-
tional Bank of Egypt, 4 et 5. King
William Street E.C.
L'Assemblée, pour pouvoir délibérer valable-
ment devant réunir la moitié des notions émises,
Messieurs les actionnaires sont priés de faire
le dépôt de tontes leurs actions.
Le Gouverneur:
Elwin Palmer.
Le Caire, le 5 Avril 1905.	25717-12.A-12


PASSENGER LISTS.
Arrivals.

Le paquebot "Memfi”, de la Cie Florio Ru-
battino arrivé Dimanche de Gênes avait à bord:
MM. le baron Acton, consul général d’Italie à
Alexandrie, V. Musarelli, A. Venanzetti, Rev. P.
G. Vescov, J. Hermann, A. Nicolaïdes, Mala-
goli, Cie Magnani (39), Aubasman et fam.,
ing. et Mme Dessalles, Fossati et comp., Mme
A. Boccasino, P. Berganzio, V. Zaffagni, Elias
Esber et 48 passagers de 3me classe.
Le paquebot "Semiramis”, du Lloyd Autri-
chien arrivé ce matin de Trieste avait à bord:
M. Fischer, Mme Pauletich, M. Gijna, M.
Braun, M. Levi, M. Kaiserworth, M. Müller,
M. Sternberg, Mme Deutsch et 1 enfant, M.
Bellmann, M. Mayer, M. Sandrecski, Mme
Loeher, M. Matatia, M. Werner, M. Stangen,
M. Preis, M. Petzold, M. Schmelzer, M. Miske,
M. Grundmann, M. Blaskes, M. Fuchs, M.
Heilbrom, Mme Scagliarini et fils, M. L. Asser,
M. Singer et 9 passagers de 3me classe.

Departures.

Le paquebot Halsburg du Lloyd Autrichien
parti samedi pour Trieste avait à bord:
M. Aziz Arié, M. et Mme Blumenthal, Rev.
Bird et 2 Compagnons, M. et Mme E.V. Bird,
M. et Mme P. Boromeo, Rev. Bourdonne, Mlle
Boll, M. Dahan, Mme Dienesch et fille, M. L.
Droz, M. et Mme Graham, Mme Glavani, M.
Emil Hein, Mme Alice Heller, M. Max Haupe,
M. le Bimbachi Hughes, Rev. Hardy, Mme
Hardy, M. Hanter Jones, Mme Kall, M. J.
Lombard, M. et Mme Marcus, M. le Dr. Magnus,
Famille Matossian, S.E. lo Ghazi Moukhtar
Pacha, M. F.G. Morgan, Consul d'Amérique, M.
Morducovich, Mme Naeff et fils, Mme E. Paese,
M. Piero Pirelli, Mme Vve D. Pollak et 2 filles,
M. Piha et enfant, Rev. Em. Polit, Mme
Pidgeon, M. le Conseiller de Prell, M. et Mme
W.D. Roche, Mlle Robino, M. Max Shüller,
M. Schubert, M. G.J. Sondys, M. de Schlözer,
M. S. Talamas Bey et 1 de famille, M. W.
Tilche, M. P. de Vitesse, Mlle Vandagnotti, M.
Wurm, M. et Mme Wild, M. H. Carter Wilson,
M. Wakeham, Mme B. de Zoltan, gouvernante
et enfant, Mlle A. Bosshardt, Mme Biancardi
et 3 enfants, M. R. Blaschke, M. R Braunstein,
Mme Marie Ebner, M. et Mme Dresing, M. et
Mme Hamza, M, F. Ilg, M. F. Munch, M. A.
Mieli, Mme Neumann, M. le Dr. Neumann,
Mme Prechal, Mme B. Popper, M. Rapp, M.
E. Stark, M. À. Stadler, M. David Schild, M.
F. Schweissthal, M. B. Tuis, M. Jos. Wagner,
6 femmes de chambre, 3 valets, et 34 passagers
3em. class.
Le paquebot “Bosforo" de la Cie Florio
Rubattino parti hier pour Venise avait à bord:
Chev. A. N. Lucchose, Lattes, Com. Fiore,
G. Cafiero, Fanny Muller et fils, fam. Chalom,
G. Morandi, F. Ganzoni et fam., Mme Gunn et
bébé, M. et Mme G. Meregalli, Mme Pizzsgalli
et fils, Mme Haselden et 2 bébés, F. Casari, L
Candellari, Mme Moditz, Coenazzo, M. et
Mme Bortolotti, Comtesse Zogheb et fille,
Villemin et fam., Raman, L di Benedetto, G.
d'Anna, baron Munch, M. et Mme P. Avorga
A Nadenna, Rais, et 21 passagers de 3me
classe.

BOURSE KHEDIVIALE

Remarques sur le marché du disponible et
des contrats.
Samedi, le 29 avril 1905.
Cotons
Disponible.—La hausse des contrats a
entravé de nouveau les affaires et, comme
conséquence, nous nous trouvons à peu près
aux cours de samedi dernier, avec une
demande limitée aux qualités spéciales et aux
provenances Haute-Egypte dont le bon marché
réel a fini par être réellement tentant.
Franco gare.—Nullité complète.
Contrats.—Nouvelle recolts. On n’y fait pas
grand’chose, lo mai absorbant toujours l'atten-
tion générale, mais les cours sont quand même
fermes, quoique ne suivant que do très loin la
hausse du mai.
Récolte actuelle.—La semaine avait mal
débuté, mais après avoir touché 18 3/16, le
mai s’est subitement relevé et cela sur des on-
dit plus ou moins fondés. Jeudi, la clôture eut
lieu à 13 23/32, mais ce matin sur le accours in-
espéré de New-York,nous avons atteint jusqu’à
14 1/8, pour réactionner ensuite par le contre
coup de l'exagération du mouvement et sous
la pression des grosses réalisations qui ont eu
lieu. On croit cependaut toujours à de nou-
velles manœuvres sur le mois en question. Le
juillet est en déport de 21/32 de talari.
Dana la matinée; prix plus haut pour mai
taL 14 1/8 à —/—; plus bas pour mai
13 27/32 à-/—.
Graines de coton
Disponible.—Le marché n’a rien eu d’inté-
ressant et a même été lourd si l’on prend en
considération les gros embarquements.
Franco-Station.—Aucune affaire.
Contrats.—Nouvelle récolte. Les gros ven-
deurs manquent et cela maintient les prix;
mais en dehors de cette circonstance les
achats de Hull à £5.17/6 et 5.18/9 influenceut
favorablement le marché.
Récolte ootuelle.—Malgré la bonne demande
et les perspectives de hausse par suite des gros
dégâts avérés aux Indes, les cours ne montent
pas suffisamment, ce qui doit être attribué au
manque de spéculation sur l’article. Le marché
est cependant ferme.
Dans la matinée; prix plus haut pour
mai P.T. 56 30/40 à —/— : plus bas pour
mai 56 25/40 à —/—.
Feves
Disponible.—Faute d'arrivages copieux, les
affaires sont restreintes et les cours restent
termes.
Franco-station.—Rien.
Contrats—Chaque schat cause une amélio-
ration dans les cours, mais le marché est
tellement restreint qu’il se passe des journées
entières sans qu'une affaire ait lieu.
Information.—Le comité de l'Alexandria
General Produce Association a décidé de
fermer le marché de Minet-el-Bassal à l'occa-
sion du centenaire de l’avènement de S.A.
Mohamed Aly.

PRIMES DES CONTRATS
“Simple Faculte”
Coton     Liv. Juil. P.T. 12 20/40 à 13 30/40
Gr. de cot “   Juin   “    2  -    “ 2   5/40
“Stellage”
Coton     Liv. JuiL P.T. 22 20/40 à — 25/40
Gr. de cot “	Juin	“  3  20/40 “ 4  —
“DOUBLE”
Coton Liv. Juil. P.T.	8 30/40	à 9 15/40
Gr. de oot “ Juin “	1 10/40	“ 1 15/40

ALEXANDRIA
GENERAL PRODUCE ASSOCIATION

Les différences de prix pour livraison sur
Contrats de coton ont été fixées comme suit:
BROWN
Entre Fair et Fully Fair...   P.T. - -
  “   Fully Fair et Good Fair  “   - -
  “   Good Fair et Fully Good  
      Fair ....................“  10 —
  “   Fully Good Fair et Good  “  15 —
HAUTE-EOYPTE ET FAYOUM
Entre Fully Fair et Good Fair P.T. -
 “    Good Fair et Fully Good
      Fair .................     17 1/2
 “    Fully Good Fair et Good  “  17 1/2

ASSOCIATION
DES COURTIERS EN MARCHANDISES

Réponse des Primes en Contrats
(Obligatoire entre agences absentes)
du samedi 29 avril 1905, à 11h. a.m.
Coton F.G.F.Br.
Novembre. ... Tal. 12 3/16 Tal. 12 7/32
Janvier......  “   12 3/12  “	  12 1/8
Mai............“   13	29/32 “	  13 15/16
Juillet . .    ”   13	7/32  “   13 1/4
Août.	        “   13	1/32  “	  13 1/16
Graines de coton
Nov.-Déc.-Jan... P.T. 58 10/40 P.T. 53 20/40
Mai.............. “   56 30/40	  “   56 35/40
Juin...........   “   57 30/40	  “   57 35/40
Feves Saidi
Sept-Oct.....    P.T. 89 20/40   “  90  —

COTONS
copie de la dépêche
DE L'ALEXANDRIA GENERAL PRODUCE
ASSOCIATION
à la
LIVERPOOL COTTON ASSOCIATION
(Cours pratiqués ce jour à la Bourse Khédi-
viale à 10h.15 a.m.)
Tal.    13    13/16 livraison Mai
“	18	8/16	“	Juillet
“	12	9/32	“	Novembre
“	12      1/8    “       Janvier
Marché ferme
Arrivages du 30 avril, ler mai et de ce jour,
à Minet-el-Bassal, cantars 32,184
(Cours pratiqués ce jour à la Bourse Khédi-
viale à 12h.45 p.m.)
Tal.   13     27/82 Livraison Mai
“	13	1/4	“	Juillet
“	12	1/4	“	Novembre
“	12	1/8	“	Janvier
Marché ferme

MARCHE DE MINET-EL-BASSAL,
2 mai 1905.—(11h.55 a.m.)
Cotons—Clôture du marché du 29 avril:
Feu d’affaires, prix en légère hausse.
BEURRES
Fair, Fully Fair, Good Fair, Fully Good
Fair et Good: 1/8 de hausse
HAUTE-EGYPTE ET FAYOUM
Fair, Fully Fair, Good Fair, Fully Good
Fair et Good: 1/8 de hausse
ABASSI
2me qualité, lre qualité, extra: 1/8 de hausse
LANNOVICH
2me qualité, lre qualité, extra: 1/8 de hausse
Etat du marché de ce jour, cot.: Ache-
teurs réservés, ce qui nuit au mouvement des
affaires
Les arrivages du 30 avril, ler mai et de ce jour
se chifrent par cantars 31,997 contre même jour
l'année précédente cantars 12,239
Graines de coton.—Soutenu
                  Disponbile    Ticket
Mit-Affi - Baisse 10/40         Rien
Haute-Egypte. - Baisse 10/40    Rien
Blés.—Fermes, cause rareté
Qualité Saïdi—Cond. Saha P.T. 116 „ 120
	Béhéra: “	“   “  113 à 116
Feves.—Même situation
Saïdi—Invariable
Fayoum: disponible: Rien
Qualité Saïdi. Cond. Saha P.T. 87 à 90
Lentilles— En baisse, la pécurie ayant cassé
Disponible: Rien
Cond. Saha P.T. 85 à 100
Orges.— Sontenu
“ Cond.Saha P.T. 53 à 56
Maïs.—Plus faible
Disponible: Rien
“ Cond. Saha P.T. 80 à 83
OIGNONS
Arrivages du 30, 1 mai et de ce jour sacs 66147
-can. 26459. Prix P.T. 25 à 28 cond. franco-
wagon, contre même jour en 1904, can. 16347.

Les priz suivants ont été pratiqués ce jour
Coton
O.M.B.
(Basse-Egypte)
par Cantar
Province Béhéra
Damanhour............ De P.T. 160 1/2 à 227 1/2
Provience Garbieh
Kafr-Zayat. . . . . . De P.T. 247 1/2 à 260
Tantah..............   “   “  245     “ 260

SECTION DES GRAINES ET CEREALES
PRIX FRANCO-STATION : DISPONIBLE TICKET
Graines de coton Afifi P.T. 54 10/40 à P.T. —
   “     Haute-Egypte    “  52 30/40 “  “   —
Fèves Saïdi	          “  84 —     “  “   —

ARRIVAGES

des dimanche 30 avril, lundi ler et
mardi 2 mai 1905
Documents de l’“Alexandria General
Produce Association.”
            CHEMINS DE FER	     BARQUES
Cotons........S/B	2290	      1865
Graines de coton..sacs	6120          7637
Blés Saïdi ....... “    —	       200
 “ Béhéra. . . .   ”   16	        —
Fèves Saïdi...     “	435	        —
 “ Béhéra.....	    “   —	        —
Orges ............ “   —	        —
Maïs ............. “	—	        —
Lentilles.         “   —	        —
Cotons.—Total des arrivages depuis le 1er
septembre 1904 jusque’à ce jour, cantars
5,972,242
Contre même jour en 1904 :
                     BARQUES ET CHEMINS DE FER
Coton..........................S/B	  1744
Graines de coton..............sacs	  5593
Blés Saïdi ...	................ “	     6
“    Béhéra..	... ............ “         96
Fèves Saïdi.................... “       1593
“     Béhéra.	... ... . .      “          —
Orge ..................         “	     —
Maïs........................... “	     —
l«entille* .................... “          6
Cotons.—Total des arrivages depuis le ler
septembre 1903 jusqu’à ce jour, cantars
6,391,351

CONTRATS, (llh.55 a.m )
Cours de la Bourse de Minet-el-Bassal
Octon F.G.F.Br.
Novembre...N.R    Tal. 12     9/32    à      —
Mai ...	........... “   18	7/8	„	—
Joillot	... ....... “   13	7/32	„	—
Août............... “   13	 —	„	—
Graines de colon
N.-D.-J.	..  N.R. P.T. 53	10/40	à	20/40
Mai..................    “   56	—	“	—
Juin                     “   57       -      “       -
Feves-Saïdi
Sept.-Oct.      .. N.R.  P.T.88       20/40  à       30/40

Remarques
Cotons : Nouvelle récolte.—A l’ouverture
l'attention de la corbeille s’est portée sur le
novembre. On a débuté sur cette livraison à
tal. 12 5/16, ensuite que’ques affaires sont
faites à tal. 12 11/32, mais peu après on fléchit
à tal. 12 3/16.
Récolte actuelle.—La séance ouvre à tal.
14 1/8 pour le mai. On se tient sur la réserve
dans la crainte que la filière de demain ne
père sur le marché. Les acheteurs par
contre se disent assez forte pour continuer à
être maitres de la situation, ce qui ne nous
empêche pas pour le moment de tomber à
13 13/16 vendeurs. Plus tard légère reprise.
Graines de coton: Nouvelle récolte.—La
cote est soutenue.
Récolte actuelle.- La séance a ouvert à P.T.
56 10/40 pour le mai.
Feves-Saidi : Nouvelle récolte.—Cours pres-
que nominaux.

Exterieur
Dépêches particulières du ler mai 1905
PRODUITS ÉGYPTIENS
LIVERPOOL
Coton: Etat du Marché.—Ferme
Disponible.—Beurrés: Même cours
Future Juin: 6 37/64
LIVERPOOL
Graines de coton.—Soutenues
Feves.—Fermes
HULL
Graines de coton.—Fermes
Feves.—Soutenues
LONDRES
Graines de coton.—Bonne tenue
Feves.—Néant
COTON AMÉRICAIN
LIVERPOOL
Futurs juil.-août: 4 19 (10 pointe de hausse)
  “    oct.-nov. : 4.23 (10 points de hausse)
Disponible : 4.29 (9 points de hausse)
NEW-YORK
Middling Upland: 7.90 (5 points do hausse)
Futurs juil.: 7.53 (11 pointe de hausse)
   “   oct. : 7.70 (18 pointe do hausse)
Arrivages du jour, balles 17,000
Contre même jour, l’année dernière, balles
6,000

BULLETIN DE LA BOURSE
(Autourd’hui à midi et demie)
On a débuté ferme, mais sans beaucoup
d’affaires.
En hausse la Banque Nationale atteint 27
3/8, l'Agricole 13 5/8, la Land Bank 9 13/16
et les Privilégiées Tramways 151 1/2.
Il y a baisse au contraire en Daïra à 287/8
et en Eaux d’Alexandrie à 16 1/4.
Quant aux valeurs récemment émises, elles
sont en pleine débacle: l’Investment tombe de
2 1/8 à 2 vendeurs et les Estates de 1332 à 1

REUTER’S TELEGRAMS
CLOSING REPORTS

Liverpool, Mai 1, 1 p.m.
Sales of the day........ ... ... bales  8000
of which Egyptian ...............  “     500
American (new crop) Maize Spot
per cental.................       4/2
Amer. futures (May-June).......   4.13
 “	  “    (Sept.-Oct.)        4.20
Amer. futures (June-July).......  4.15
  “	“      (Oct-Nov.)......    4.21
American Middling ............    4.29
Egypt fully good fair, delivery (May)  6	37/64
  “	“     “     “      “     (June) 6     34/64
  “	“     “     “      “     (July) 6     29/64
  “	“     “     ”	    “     (Nov.) 6     17/64
Egypt Brown fair per lb. d. ...         5     11/16
  “	“    good fair .............     6     8/16
  “	“    good                        7     4/16
  “    fully good fair............       6	 12/16
Egyptian Saidi Beans new (per 480 lbs.)        27/9
Arrivals from Egypt S.S. “Fabian” 1401 and
S.S. “Rameses” 2144 bales of cotton.
New-York, May 1
Spot Cotton.......................           7.90
American Futures (June)... ....              7.45
    “	    “    (July)........               7.53
    “	    “    (October) ........           7.70
    “	    “     (November) . ...             7.74
Cable transfers…………….                dol. 4.86 3/4
Cotton day’s receipts at all U.S.
Ports.                       bales	      17,000
Liverpool, May 1.
American futures (June-July) ..........       4.17
London, May l.
Private discount (3 month bills) ...	      2 1/8 %
Bar Silver (per oz d.)..	             26 3/16
Egypt cot. seed to Hull (May) 5 7/16 quiet
German Beat Sugar (May) .......          12/11 1/6
Paris, May l.
Lots Turcs..	...                          135 —
Crédit Lyonnais ..................         1120 —
Ottoman Bank......................          603 —
Cheques on London..............           25.13 1/2
Sugar White No. 3 (May) ............        36  1/8
Crédit Foncier Egyptien :..........         825 —
Banque d'Athènes (nouvelleusance)           118 —

TELEGRAMME HAVAS 

BOURSE du ler mai 1905
COURS DES VALEURS A TERME, CLOTURE
PARIS
Rente Française 3 % .         Fr.	98	87
Actions du Suez . ... ...	“     4340	—
Lots Turcs....................“      134	50
Turc Unifié................   “	88	55
Dette Egyptienne Unifiée      “      108	40
Daïra Sanieh                  ”      100	80
Crédit Foncier Egyptien.....  “      825	—
Extérieur espagnol......... 	“       20
Obl. Banque Nat. de Grèce ...	„	 —      -
Banque d'Athènes, nouvelles
actions.................. ...	„	120     —
Métropolitain                 ”        -      —	
Russe consolidé.......... ...	“	 86	85
Sosnowice... .............    “        -      - 
Change sur Londres            “        25   13 1/2
Sucre No. 3 disponible ... …  ”        -      -
Sucre No. 3 livrable le 4 de mars “    -	 -	
LONDRES
Consolidés anglais.. ...	£ fermée
Escomptes—Paris 3, Londres 2 1/2 Berlin 3.

SHARE LIST
ISSUED BY THE “ASSOCIATION DES COURTIERS EN
VALEURS D’ALEXANDRIE”.

Clôture d'aujourd'hui à 12h.45 p.m.

Agric. Bank of Egypt Let.   13 9/16 à  -  5/8
Nat. Bank of Egypt    “     27 5/16 “  -  3/8
Ramleh Railway        “      7 7/8  “  8   -
Egyptian Delta Rail-
way exec.             “     13 5/8  “  —  11/16
Tram. d’Alexandrie...Fos.  151 1/2  “ 152   —
  “	   “	div.   “    358  -   “ 360   -
Alexandria Water...  Let.   16	 3/16 “	 —   1/4
Eaux du Caire... .   Fos.    -   —  “  -    - 
Daïra Sanieh         Let.   28 13/16 “ -   7/8 
Béhéra               L.E.    —   —   “ —    —
Bourse Khédiviale …  Let.   23   —   “ 23  1/4
Egyptian Markets      “     23/3     “ 23/6 —
Anglo-Egyptian
Spinning ...		“     -  11/16 “  -  1/4
Bière d'Alex.	Priv.	Fos. 208   —	“ 210  —
  “	“	Div.	“    108   —	“ 110  —
  “ du Caire	Priv.	“    130   —	“ 132  —
  “	“       Div.	“     68   —	“  70  —
Egypt- Cotton	Mills	Let. 5/3   —	“ 5/6  —
  “    Salt & Soda...  “  36/6    —   “ 36/9 —   
Pressage ...	        “     -    -   “  -   -
Presses Libres         “     -    -   “  -   -
Oblig. Crédit Foncier
Egyptien 3 %		Fos. 314    -   “ 315	—
Lots Turcs. 	    	 “   132    -   “ 133	-
Banque Nationale de
Grèce exec.             “    -     -   “  -  -
Banque Industrielle	 L.E. -     -   “  -  -
Cassa di Sconto        Fos. 181    —   “ 166 1/2
Anglo-American	Nile	 Let.  -    -   “  -  -
Banque d'Athènes       Fos. 118    —   “ 118 1/2
Deferred Delta         Let.  -     -   “  -  -
Nungovich Hotel	         “    9    5/8	 ”  -  3/4
Delta Land              “    2    5/8  “  -  3/4
The Nile Land	       	  "    -    -    " -	-
Sucreries et Raffinerie
d’Egypte               Fos. 163    -    “ 164 -
Khedivial Mail         Let.  4     1/8  “ 18/ —
Egyptian Invest. &
Agency Ld.              “    1     15/16 “ 2  -
Land Bank               “    9     5/8   “ 9 3/4

ASSOCIATION
DES COURTIERS EN MARCHANDISES
(Service spécial)
Dépèche d’ouverture
Liverpool, 10h. a.m-
Américain
Futurs: juil.-août Hier: 4.14. Aujourd'hui!
               4.16   
   “    oct-nov.: Hier et Aujourd'hui :-
	  Seconde Dépêche, 10h.5 a.m.
Futurs : juil.-août: 4.16
	  oct-nov.: 4.20
Bourse Khédiviale, le 2 mai 1905

DERNIERE HEURE
(Clôture de la Bourse Khédiviale 1h. p.m.)
Cours de l'Association des Courtiers eu
Marchandises
Coton F.G.F.Br.
Novembre   N.R	 Tal,	12	9/32	à   -	5/16
Janvier 	  “	12	3/16	“   -    -
Mai              “     13	27/32   “   —	 7/8
Juillet          “     13	9/32    “   —	 5/16
Août             “     13	1/16    “   —	 1/8
Graines de coton
N.-D.-J.   N.R	 P.T.	58	—	à    —	10/40
Juin	          “	56	—	“    -    -
Juillet          “	57	—	“    -    -
Feves Saïdi
Sept.-Oct. N.R.  P.T.  87    20/40    à    88   -













