V • La Biuqfie NationMa a flhbto6'*ntre>27 7/l(
et 27 1/4, prix de oloturo On no commit pa
encoro d'ahe fa<;on pr*cise la date do la pro
chaitie dmfssittd tjui 'doit' avdir lieu.
Los actions Crddit JFouoier Egyptian qa
' avaifint attaint 817 fr. aont retorSbd&a' A 82.
\ sous le poids do3 rdalisKtibus. Los Parts di
Fondatedr, au contralto, onthauis* do 700(
ft.;h'8000 par suit* d’uhe' nouvello dmissioi
d'actions k taquelle chaque part aurait drov
h 25:de8 nouveahxtitres'h 100 fr. au-desion
du oodrs'd'nn jour ptoalablomont fix*. Qian
aux Obligations, olios'ddgrihgolent do 331 k 31
ex coupon ; olios avaient attaint 350 k un me
mont donnd. Voioi'h'quoi l’on attribuo cott
fluctuation inoulel Das'porsonnos ayant "vendi
roides'fittos'qu’elles avaient achslds k Pari
y^p’ont'^u los livrer an 'tinge du 15 avril et on
vajl m eouvrir V nlmporte quel prix,'o'est c
qui a ddtormind la baussc. Los litres enfi
afriyds de Paris,' mais trop tard, out du fitr
. vendas dgalomeut k n’importe quel prix e
o’est ce qui a d*termin* la baisse.
On espbre avoir los certificate' dos Estate
dans le’cburantdo cette aemainb: Eu attendant
la valour perd chaque jour du terrain ; olio os
mime toinbde au-dessous du pair.
La Binquo d'Athiues oat on reprise, do 11
1/2 A 119. Cette amelioration proviendrait d
proobain lanobment par la Banquo d’Athbue
d'una Banquo Agricolo on Qrbce sur los mfimt
bases quo cello qui fonotionne aotuellemeu
^ on ftcypte.
La B'dhdra dbbute k 48, attaint 49 et Suit i
43 1/2 ox droit d’aotion do jouissanco. Cott
. demiire duotbe entre 5 1/4 et 5 1/2, coni
nominal.
Do 3*7/8 la Delta Land tombe k 2 3/4 e
droit de souscriptiom . f
La Delta Light est complbtement d*laiss*(
Elio dbbute k U 1/8,, fldchit A 13 11/16 e
droitdesouheription et cldtare finalenvont
/ 13 5/16.
. Do 25/6 los MarkbtsBdehissont k 23/3 ave
, i affaires limitdes.
Lo bilari dos Cotton Mills aproduit un eff1
deplorable. La valour est tombda entre 5 et 5/3
De-Son cot* U Filature. fldchit de 13/16
' ‘ U/16.	;	-	*	. .	'
Malgrd les prd visions d’excellents dividend*
la Nnngovich et 1’Anglo American Nile , bai-
sent aussi, la Ndugoyioh do 10 1/8 A 9 7/§ t
1'Anglo American Nile, do 5 13/16 A 5 5/8.
< La Rimleh Railway tombe de 8 3/16 k
13/16, mais remonte Idgdrement k 7 7/8.
Ddlaissdes au ddbut, les Privildgides Tran
ways d’Alexandrie ont donnd lieu vers la flu
nne demande tres active et haussd jusqu
151 1/2. Par contra, lo* Dividondes ont biist
de 363 k 353. Od attribuo co mouvement e
sens inverse k un rdoent arrdt do la Cour d
Bruxelles qui dans un proeds analogue k celt
qui so pla’-le actuellemsnt entre Privildgides i
Dividondes Tramways d‘Alexandria a dour
gain do cause aux Privildgidss. On a scorn ut
ioi quo le tribunal mixte suivra cot bxemple.
PuUqu’aaasi bion nous sommos en plcir
chrouique jadiciaira. ajoutius ouc iro quo 1
dorniar arrdt de la Cotr d'Appsl mixte ddbo
tant Stagni de son action -coatre Salinas
produit la roeilleure impression sur les cou
tiers. C'dtiit/ on effet, uue question qai li
intdressiit tons au plus beat degrd et ils i
diuimaleat pas lour joie de la voir trauchde
lour avantage.
( Arriouhthui&mbB'efdernie)
Forme sur les grosses valours, le marchd e
* pluB fafMe sur lospetitos ; mais on gdndrali
fluctuations' sont instgtaifiahtes.
1a B&nqUe NaHottale est en hanSsb k 27 7/1
tla Salt and Soda k 36 et la Nnngovich
' 10 1/16.
Paroorifre l'Agrioole fldchit A 13 7.16,
Daira k 20 5/8 ex, les Markets k22/9et
Delta Light k 13 3/16.
MOUVEMENT MAKFTIM]
DD PORT D'ALBXANDRIB
ARRIVfita
3	..mai
Smyrna ot Rhodes; 40 h., vap. hell. Mari
Reine, cap. Papalas, ton. 651, A Efotnsy.
Mersine ot Port-Said; 16 h., vap.: fcg. Dakal
lieh, cap. Pindlay, ton. 644, k-^lfc Khedivi
Mail.
Londres et Malta; 3 j. 1/2, vap. ang. Troja
Prinoe, cap. Lambert, ton'. 2,060, k Oral
& Co.
Meraino eb Jaffa; 3j. 1/2, • vap. itaL Adri
cap. Murio, ton. 1,157, Ala CieFiorio-Ruba
Newcastle; 15j., vap. angL Loch Lombm
cap. Horne, don. 1,679; k Grace & Co.
Swansea ; 1*1 j. 3/4, vap. ang. Hut worth, ca
Garrett, ton.. 1,521, k Barker & Co.
Manchester et Tripoli; 5 j., vap. ang. Persia
Prince, cap. Garbutt, ton. 1,411, k Qra<
& Co.
4	mai
Bengasi ; 63 b., vap. ang; Augustine, capitaii
Scicluna, ton, 814, k J. B. Caffari.
PortrSaVd; 15 h., vap: ang. “Isis”, cap. Ws
kips, ton. 123, k P. & 0. Coy.
8i	DfiPARTH
Cs	3 mai
at Pirde et Constantinople; vap. ang. Ismailia,
cap. Gatteschi.
^ Naples et Marseille; wap. all. Hohenrollern,
te cap. PesK
rg Venise eff Trieste; vap. antr. Bucovina, cap.
8ignorelIi.
)x Constantinople; vap. hell. Marie Reine, cap;
Papalas.
c. AngleteTre; vap. ang. Woodburn, cap. Pletcher.
DELEGATION MCN1CIPALE
( Commrnntation bmau)
La Ddldgation Manicipale sjOst rdunie la 2
mai 1905 k 4 h. p.m. sous la prosidence do M.
Amb. A. Ralli.
Prdsents MM. Benachi, Fenderl, Manjour
Bey Youssel'i.E.-Stross, Dr. G. Valensin, Soli-
man Bey Abani, G. Zervudachi, membres,
Vf. P. Chataway, administrates, I. Sod Icy Bey,
■oonStape. -s
La Ddldgation ddcido do mettre en adjudi-
cation le sang recueilll aux abattoirs ainsi quo
l’dquarrissage descadavres des animaux trou-
yds dans lepdrimdtre de-la ville.
EUb aocopte one oossion de rues faites par
M Lmrdns, k l’Attarin ; en ce qni conccrnc
oelle proposde par M. Ahmed Raistom, 4'
Moharrem Bey, la Ddldgation oit d'avis da
n'accopter quo les routes ayant 6 mdtres an
ruoins.
8ur la proposition de la police, la Ddldgation
ddcido l'dtablisscment d'uhe station de voitures
dans la rue St. Mark.
Ellerenvoio aux services technique* pour
rapport les offres relatives k lVphaltage des
rues, k la fournituro de pierres pour dalles ot
trottoirs.
La Ddldgation prend connaissanoe d'une note
de M Piot Bey compldmentaire k son rapport
annuel an snjet des ddfoctUositds dn transport
des'bestiapx et do leur ddbarquement.
Bile ddcide d’attirer I’attention da Gouvbrne-
ment sur ce poiDt.
Ella renvoie au Comitd du Contentioux
l’exsmen d'un rdg'nuent proposd par M. Piot
Bey klamalldiuisation obh'gatoire dee animaux.
La Ddldgation autorise, sous certoines con-
ditions, et de l'avis favorable du service de*
jfar'les-cAtes.les pd'heursainsi qTiecettodernifire
admit.istration, k installer nne baroque k Aii-
fouohy et k Ksit Bey k titre provisoire.
La Ddldgation anfito l’ordre du jonr do',1a
prbebaine sdance de la Commission qtri auji
L'eu mereredl 10 mai 1905.
Ia sdance est lerde i 7 b. 1/2 p.m.
i PASSENGER LISTS.
!	ARRIVALS.	'
Per P. & 0. S.S. "Isis,” arrived yesterday :
• Brindisi to Port Said Mr. R. H. Frost, Mr
E. R Weare, Mql'e Lcgallenno.
DEPARTURES.
Per S.8. "Hobenrollern,” sailed yesterday
for Naples and Marseilles :—
Dr. Stieglitr, Mr. Arthur Rothacker, Comte
, Gabriel de45ogbeb,Mrs.Willmore,Miss Caillard,
Mrs. Maskews, Director Pels, Mr. E. A. Harri-
son, Mr. F. FormbyBack,Mr. Model. Dalcey, Mr.
’ F. Pangolo, Mr. Anast. Paugolo, Mrs. Soator,
Miss M. BauefcQallina Pasha, Mr. A.Werthoim,
Mi*s Oldfield, Major D. A. MacMibon, Mrs.
k Field, Mr. Josoph Perete, Mr. Geo. S. Hein,
. Dr. and Mrs. Aldao, Mr. Horm. Bald, Miss
, Hariand, Mr. Bidd Mvddeltou, Mr. Anton
“ Hadjian, bliss Marie Hadrian, Miss Kanard
1 Hadjian, Frau Uugos and John, Frau Dir. Kopp
3 Frol and Grese Kopp, Mr.iChas. Russell, Capt.
i Wood, Dr. Weil,Mrs. Weil Sour.,Major Rhodes,
t Mr. J. R1 Ess Mr. Hoskins, Mr. Loughrau,
< Mr. Cofkendall, Mr. Klanvrotb, Mr. van
Oardt 4Mr. Ch. Froyoet, Mr. Ch. Grawitz, Mrs.
5 a..d Miii Hertz, Mr. and Mrs. Ernesk,AghioD,
Mr..M. Jeneziani, Mr. W. Camming, Misses
e Wright,mfr. Balmer, Mrs. Vve M. Daloueourt,
) Mrs. Ant. R'Zzoli, Schworstern Henny, Piokcrt
i- and Margarethe'Karstadf, Miss Philipeilso,
. ■ infant and governess, Mr. and G. A.W. Bauer,
Mr. J. S. Gray, Ewald 0. Schultzs, Mr. Philip
II. du Boulay, Mr. James Willmore, Mrs. Lar-
' noc and daughter.
o	^
'	I
j! MISS CHAMBBRLAIN 9PEAKS
I TO GIRLS OF BUSINESS AND OTHERS. ]
' ------' ' ;1
AN INTERESTING PERSONALITY. I
9 (	„-----T.'	■ I
j JIt would bo solfish to withhold knowlbffge
j ] when it may bo the moans of holding others” :
I'l that is the motive of an interesting interview '
j granted by Miss Daisy Chamberlain to the
s ] IPLW Advertiser.
e 1 Miss Chamborlain,' who spoke with tho lull 1
| &*scht of her mother (Mrs.' Chamberlain, of 528
k,	Bloxwich-road, Walsall), is as bright and abtivo
t a’worker as any girl in the district.
l,	! "Only a little while ago," she said, "I
was not - expected
i. !	to livo. But that j 1
misorable time, I
n	’hanksto Dr. Wil- Jj
e I-jr /JJSWW lams’ pink pills j
vwm. \ ^ tW'0T P8*'0 P^P-0' '8 i
•• ,.X fB\ gouo. 1 hope for!
e	r 0V0r’	i
nSi -W j ^ "I am noweight- 1
r- fp-	J/ een. For the juwt
two years I have
been a martyr to
what so many
girls suffer from—
L Miss Chamberlain. anmmia and in-
digestion. Six weeks ago death would have j
>> been a relief. My face and lips were oolourleas,
for I bad.no blood in my veins. My breath was
>• so short that on several occasions I fell down
in the street from pure exhaustion. Unlike
i; most anicinio' girls, I had a keen appetite ;in ;
fact, it.waa unnattiral. I suffered a great doal i'
'• with pains in the head and side—pains which J j
seldom left me. I went to the best doctor wo j;
could find. I took medicine, medicine, medioine j
—anything to get relief I"
Mrs. Chamberlain added: "One night my |.
: daughter came home, and as soon as she got ■
in she dropped. I made sure sho was dying. I
had read about Dr. Williams’ pink pills, and I
got her a box and made her take them regu-
f larly. From that timo sho began to. mend. I
think I cried .foe joy', when 1 saw the ^Iteration
o in her. Tho Ooloiir bogau to blo-m in her cheeks;
!• her eyes, which had been' dull, grew-' bright;
^ and sho bocame quito active. She soon ceased
r’ to be troublod by-shortoeas of breath, aud be-
fore long sho was in parfoct health again."
i. Amemia is simply bloodlessnosa. Dr.Williams’ |
i. pink pills make now ^ilood: thus they oure !
iS amcmia just as food cures huuger. They are |
n. good for other trouble* of women and girls ; i
and of men, too, for -they cure bile, iodiges-,
t. tion, gout, rheumatism, sciatica, heart disuse,
backache, paralysis, St Vitus' dance, and all j
U troubles that arise from poor blood or starved j
" nerves. Dr. Williams’ medicine oo., Holborn- i
s- viaduct, London, send a box free tor two shll-'
lings'and ninopence, six for thirteen and nine:
t but they can be bid at all medioine shops,
rt Sold in Egypt by all chemists at P.T. 13 per
3, box or P.T. 70 per 6 boxes. Cm be bought at
r< tho generaldep6t: Mix Fischer, Cairo, Hotel
P da Nil St (lstflior), and Alexandria, Rue
r Stambonl, No. 8.
Cheap Prepaid Advertisements.
ADVERTISING AGENTS.—The best public
Advertising mtes in Alexandria belong to
G. Vestri & Co., Advt Agents, St Cathenne'e
Square. Special rates for permanent elients.
Moderate terms. Prompt despatch.
25642-31-12-905
V PPLY for French, Italian, Arabio, German,
iV to the Borlitz Schools, Alexandria (26,
Rue de l'figlise Oopto) ; Cairo Sharia Kamel),
Most rapid method Trial leeeon free. Evaning
classes at Alexandria, P.T. 60 per month.
■23069-80-9A-905
A YOUNG MAN (20), knowing Arabic,
French, Italian, Turkish, desires aitnation,
Alexandria or Cairo, as cashjor or assistant, or
as: collector> Offers security np to £1,000.
Address, No. 25,890, " Bgyptian Gazette "
offices._________________________25890-6-1
ARABIC LESSONS given by an Egyptian
A tutor to Europeans. Apply -M. Shefik,
“Egyptian Gazette" offioee.	25388
TAEMOISELLB fran^aisa demande place
hJ commo premitre femme de charobre on
garde malade anprts de dame; voyagerait de
ptoftrence. Eoriro L. B. Rudolph’s Hume, Le
Cairo.	25892-3-1.
EXPERIENCED PERSON, highest referen-
da ces ; nsefnl in illness, travelling ; several
languages ; offers services voyage in oxchange
for passage to E a rope. Address, 8.S., Pffste
Restante, Cairo.	■ 25865-4-4
Ij'NQLISH GOVERNESS would give services
2 during voyago m exchange for passage
borne, early in July. Address, No. 25,873,
l'Egyptian'Ga*ette”offioes.	25873 6-3
ENGLISHMAN, knjvriug French, Italian,
d-2 Arabic, Greek, Book keeping, desires occu-
pation afternoons. Address,'No. 25,891 "Egyp-
tian Gazette offices.	25891-3 1
EOR SALE by Public Auction, a Honse
a • Boat and the yacht "Silvia” (property oi
James Hewat, Esq.}. Sale will take plpce at the
Arsenal (where they may bo soon any day
from 9 a.m. to noon and from 3 to 7 p.m.), ou
Saturday, May 6th, at 5 p.m. 25893 3-1
TO LET, Ibrahimieh, summer, Furnished
d- House ; two flats ; garden ; splendid situa-
tion. Apply, No. 25,854, "Egyptian Gazette”
Offices.	,	25854 6-G
| 0 LET at Alexandria, off Rosetta-road, for
I th«8ummer,a large, ainr, ♦corny Furuishtd
House : 8 rooms; garden. For particulars apply,
Magasms Victoria, Alexandria, 25889 6 1
WANTED a German Clerk for Bookkeeping
and Correspondence in a Passenger and
Insurance Offioe. Apply, Post Box 600, Cairo.
M849 8-6
LAND, A o.
Fes. 1000 — Agrio.-Indust.'Egypt... 520
Fond. 1050
LR 43 A ex right Bohera Company 99
let 2 « ex right EgyptDelta Lond Co —
j	„	6	|	Wardan Estate Coy....	5
I	„	4	i	Land & Mortgage. ...'	—
i „ 28 § ex Now Daira Sanien Fond. 175
•j — — Corporation of. Western
Egypt..........
’'	33/6 — Now Egyptian Co...........
11	Egypt.Estates Ltd. ...	1
COMMERCIAL INDUSTRIAL
I Lst 30 — Alexand. Bondbd’Stotes
Prof.
;	,.	—	H	Anglo-Egypt. Spinnwg
„	28	—	Bourse Khddiviale ...	—
„	56— pref. O-.iro Sewage
I	Transport Ord. 51
:; Fca. 208 - Cr. Brewery Alex. Fond. )08
„---------; do	do 6% Debs. 500
i '„ 130 — . do	.Cano Fond.	69
: Sh.	5/3	—	Egypt Cottott-Mills ...	—
i „	92/9	—	' do Markets ;.. ...•	100
1 j „	36/	—	do Salt and ^Soda
|Fos.	84—	Cimenta d’Egypte.. ...	,17
1 let	17/6	—	, Egyptian Syndicate B.	—
6 i Kalr-ol-Zavat Cot Coy. 1024
10 * Nungevich Hotels ... 10*}
1	„	32— Sorietd des Huileriee
)	et Savon. —
„--------- Soo. Ind. de Karmoua —
„	■ 36	—	800. Pressago et D^pAta	102
„	25	—	Sooidtd "Pteases Libres	102
NAViOATZON A iVAtXA'WOWla.
’Lst 5 H Anglo - Atrferican Nile
,	•	.	&o. Co. —
t 4 JW-ex- Kbodivial Mail-8.3. &o-
,	, Co. Fonda. 17/3
,	„	lfr	i	Alex. Water Company	—
, Fes. 1270 ' Cairo WatdrCoy. Fonda. 1040
,	Lst	22	1	TantahWater Co.Fonds.	—
I	I	RAILWAYS A TRAMWAYS.
’ 1 Foe.-----Basse-Bgypte Ponds...	125
II	let 13 A ex right DdlW light ... 103
>, „	-	-	Dekst Light Def.......	14*
9	—	Fayoum.. ...	...	—
,! n	26	|	Keaeh-Assouan ...	....	—
^: Fes.	151	J	Alexandria Trams	... • 480
,	— do	„ Fonds. 358
Lst	7	j	Ramleh Railway........	—
Orp'or.—6am ohangeuicut
„ Cond.Saha P.T. 53 k 66
J/w.—Soutenuea
D<spoiuble : Riou
Coud. Salsa-PiT 78 4 65
OIGNON8
Arrivagesdo 00 jour sics 11471—oantars
4 588 Pnx P.T./25 k 2T cond. franeo-wagon,
c-outrekniAme jour eu 1904; oan. 6953.
La p'ir mi cants ont M pratiques ce jour
COTON
‘ ''
(Basse Berpra)
par Cantar
Provinoe Bdhdra
Damaahour. ... De- P.T. .155 . 4 2274
Pro vienoe <hnbteh-.
ICafr-Zayat..... ... Do P.T. 260 4 260
Tantah. ... ... ... „	» 245	260
SECTION DES GIUTNES ET CKREALE3
PSHI'FBAltoOfltATIOZI DlSrOWlBtB TICZKr
Gnuaes'deootoa Afifi' P.T. 53 —	4 P.T. —
,. Haute-Bgypte ,, 611/2	„ „ —
Fives Safili	»>\ 84 — • „ „ .—
ARR1VAGE 3
du jeudi 'i mai 1905
Doouments do 1‘ "Alexandria General
Produoe Association.”
ciiEMias db raa barques
Cotons..........S/B 392	—
Graineado coton... sacs^061	—
Bids Saidi	...	...	„	T— '	—
w 'Mil...	.	?-
Fites Safdi	.r.	—	—
„ BdMra......... „ —	—
Orges ... ■.....• „ —	—
, M	lM	—	— ,
Lentilles.. ...	„	—	—
Cotons.—Total des arrivages depuis le ler
aeptembre 190-1 joaqa’4 oe jour, oantaro
5,977,050
Contze mime jour en 1904 :
BARQUES ST OHZJQHS DE FEB
Coton...... ..................8/B	46
Graines de ooton....■.........sacs 178
Blia Saidi................. ... ,',	71
„ Bihira .. ..................... •	120
FiveeSaidi.............. .,. „	1229
„ BdMra. ... ,..	...... —.
Orge ... ... ... ... -• —	—
Mais ...... .,. ... .......... 816
beutillea .................... . s-:
Colons.—Total dos arrivages • depma le iei
eeptembre 1903‘ jnsqn’4 00 ieur, canter*
6,400,287
CONTRAT8, (llh.66a.rn.)
Conrs de la Bourse de Minet-el-Baasal
Otlon F.O.F.Br.,
Novembre,..N.R.	TaL	12	5/16	4	3/8 '
Janvier	...... 12	1/4	„	—
Mai ...	... ...... 18	15/16	„	—
Jnillet	... i..	„	.13	13/32	„	—
Aoflt................. 13	3/16-	„	—
Graines de colon
N.-D.-J.	...NJL	P.T.	67	1/2	4	—
Mai ....... ...	,.	64	3/4	„	-
Jain............. 55	3/4	„	—
Fhxi-tjttidi
Sept-Oot ...N.R. P.T. 87 1/2	4 —
REKARQUES
BOURSE KHEDIVIALE
CONTRATS
Pluotaatioas de 9h.30 4 lh. p.m.
ColonsF.G.F.Br.
Dans la matindc; prix pins hant pour mai
aL 13 31/32 4 —/—; plus has poor mai
18 7/8 4 -/—.
Graines de coton
Dans la matjuic ; prix plus haut pour
nai P.T. 55 20/40 4 —/—: plus has pour
nai 65-10/40 4 —/—.
Reurtrques • •
(Do Midi 4 lb. p.m.)
Coton.—Quoique la filiire de ce matin n'ait
jas eu d'importance et qu'elle n'ait pas pro-
luit l'effet tant apprihendi, le marchd a
nontrd de 1'htSsitation et la cWture a fini p4r
lefairo an plus bag. Le jnillet a .fait aujour-
i’hui bonne contenance et le ddport n'eSt plus
qua de 1/2 talari.	s
La nouyelle rdcolto aussi a dtt- forme.
Graines de ooton.—Nouvelle rdoolte ferme
st demandde.
La vieille a montrd de la faiblesse.
Fives.—Marchd nul.
Darniira hen re.—Exportations probables
Coton.—Balles 13,000
Graines de coton.—Ardebs 50,000
Fives.—Ardebs 5,000
Bourse Khddiviale, le 3 mai 1905.
Daira lanieh Company, Ltd.
N0T1CB IS HBR6BY OlVtS tb« .t the
General Meeting of the Company held on 29th
April last, a Dividend at the rate of 3/- per
nhare was DECLARED upon the ORDINARY
SHARES of the Company.
The said Dividend will be paid to the holders
of Ordinary Shire Warrants to Bearer on pre-
sentation ol the Dividend Coupon No. 6 attach-
ed to the said Warrants, at Messra.Glyn, Mills,
Currie and Co., 67 Lombard Street, London,
E.C. or at the offices of the National Bank of
Egypt, in Cairo or Alexandria.
Forms for the listing of the above mentioned
’Coupons will bo supplied, on application, by
the Bankore above named. Coupons riiust bo
left with the Bankers three dear days for
•examination.
’	By OrdiJf,
S. de Bilisski,
Secretary.
Sharia Kasr-El-Nil,
Cairo, 2nd May 1905.	25872-3M
Eastern Telegraph Coy,, Ud. .
IVBBAOB TIM a eaeispied in transmission of J
Bjyplian UUjrams from Hngland to Alex-
andria on WednessJaj, 3rd May. 1903.
. OUTWABOH.
Between «h# hour* of aj.ua 8 s.rn (Oelreitiuv y
| tfassiais aiMUM) . n
FBOM	The I FoiIbI I u
' • .	. .	0..	1
Uwta................. 14	10
USmdoot.............. ifl	-	|
MMbMSt............... 19
OM«ew....................«8	—
o55?fvevto«yoe(w J
a
_____________________________________ (
----------------—--------r------------- 1.
STOCKS AND SHARES
. ■——
Glaring Prices, today at 1 p.m.
Lst. 14	Imperial Ottoman1 Bank	—	,
„	.27	ft	National Bank of Egypt	—	i
Fee;* 496*	—1	flistaomil Ihwik*of Greece	—
L.B. — ■ft ex Banquo IndustrieUe... — |
[Lotfi^^S 818 ex
Lst 18	ft	Agrioultural Bank ...	—
Fes. 118	4	Banquo d’Atlhnes ...	—
Lit * ‘-i "Sgypt- Investment Co, —
„	9 f LeM'Btnk of Egypt92
COTONS
oopie dela d^>8oho
DB L'ALEXANDRIA GENERAL PRODt’CE
ASSOCIATION	' '
4 1a
LIVERPOOL OOTTON ASSOCIATION
(Conrs pratiques oe jour 4 la Bonrse-Kh«<li-
viale 4 9h-45 a.m.)
Tal. 13 29/32 Livraison Mai
„	13	3/8	„	Jnillet
„	12-11/32	„	Noveflibre
:,	12	7/32	„	Janvier
March* ferme
ArrivWges de oe jonr,-4 Minet-el-Baasal,
oantars 3,152
(Conrs pratiques oe jonr 4 la Bourse KhtSdq
viale 4 12U.45 pm.)	• '
Tal. 13 7/8 Livraison Mai •
„	13	8/8	„	Jnillet
,,12 11/82	„ Novemtwe
,,	12	7/32	u	Janvier
Maroh* ferme
MAECHK DEMINET-KL-lilSSA 1,
4 mai 1905.—(llh.55 a.m.)
Colons — Cldtore du march* du 3 mai4
Vers la fin du march* la demande a At* ,
meilleure.
Pair,- Fully Pair,1 Good • Fair, Fully Good
Fair et Good: Ferme
HAUTE-KOtrPTE NT FAYOUM	r
Fair,	Fully	Fair, Good Fair,	Fully Good (
Fair et Good: Ferme	.	r
A BASS I	'
2me qualit*,	Ire qualit*.extra :	Perme	q
IAHNOVICH	q
2me qualit*. Ire qualit*, extra : Formo
Etat du march* de oe jour, oot: Les
ache tears rAeistent tonjoura et ne- s«- sou- •-
mettent aux conditions du march* qne pour
lerbesoins urgent*.
Les arrivagee de o» jour se chifrentpar
can tars 8,272 oontre m*me jonr l'ann*e pr*o*-
dehte cab tars 334
Gretirietde coton.— Pen d’affaires	1
Di*ponible	Tioket
Mit-Afifi—Baisse 20/40	Ken
Hante-Egypte.—Baisse 20/40	Rien	I
BUs.—Rien 4 signaler
Qualit* Saidi — Cond. Saha P.T. 115 „ 118 ,
„ BMra: „ . „	,, — 4 — f
Peoet.—M6mo tonne
Saidi—Sana changement	'
Fayoum : disponible : Rien
QualiU Saidi. Cond. Saha P.T. 87 4 90
LnttlUs.—Ia tonne est la mfime
Disponible i Rian	‘	(
Cond. Saha P.T. 86 4 96
Colons: Nouvello r*colte.—Le novembre a
d*bnt* 4 12 11/32 et le .parch* reste bien
tenu aveo un assez .bon oonrant d’affaires. Le
novembre est n*glig*.
ROcolto actuelio.—La coura d’onverture
pour le mai a *t* de tal. 13 27/32. Ls march*
.oat un pou infiuenc* par la baisse’4 Liverpool
et eu AmAriqae et par lef rAalisations qnr em-
pAchent la hausso d'fitre plus marquAe. Par
la suite les pnx se sont riffermis 4 13 15/16,
mais les affaires sont reatAes sans importance.
Graim* de coton: Nouvelle reoolto.—La
s*anoeest sans attzait
RAoolto aotaeUe. On a dAbut* 4 P.T. 54 3/4
pour le mai.
Jfivee-Saidi: Nouvelle rAoolte.—MarohA nul.
Extaviauv
DApAohee partiouli&ros dn 3 mai 1905
PRODUITS KGYFTIENS
LIVERPOOL
Coton: Etat du March*.—Ferme
Disponible.—BourrAs.: Mfime oours
Future Juin -. 6 35/64'(1/64 de hausse)
LIVERPOOL ..
Graines de ooton.—Calmes
Beets.—Fermes
HULL
. Graines de ooton.—Plutflt faibles
cite*.—Sohtenues
LONDRES
Graines de colon.—MAmo situation
i'Jem.—NAant
COTCN AMfiRIOAIN
Yite&pool
Future juiL-aoat : *18(2 points do baisso)
„ oot-nov.: 4.17 (2 points da baisse/
Disponible : 4.30(3 poidu de hausse)
' NEW-YORE
Middling Upland: 7.90 (mfime prix) .
Fnturs juH.: 7.43 (8 points de baisso)
„ oot: 7.61 (8 points de baisoo)
Arrivages dn jonr, hallos 35,000
Coatre mfime jotr, l’annAe derm Are, balles
4,000
EGYPTIAN MARKETS, LIMITED.
-- D
AppRoxiMATfyB -Returns
Week onded April 20, 19.05. same period 1904
Cattle markets	L.E. 298	L.E. 481
Oeneral markets	„ 152	. „ 166
Tot for 120 markets,, 460	,,. 600	1
Tot returns for ourtent year date LE. 8,859
„	„ same period last-year ,, 9/704
TO-DAY’S fiXGHANGB QUOTATIONS _
Banks' Banks
buying selling* (
London cheque. ... ... 97	. 97 ft
' „ Snl/wtek paper....... 90	97 —
‘ „	8m. hoase paper ... 96	----
Parisohequ*............... 886	387	}	Nc
„ 8m. bank	....... 884	385	}	Jai
„ 8m.hou8e paper	...	...	884	.---Mi
Switzerlandoheque .	...	_	385	887	}	Jn
3m. bank paper. ........ 882	---Ac
Germany cheque....... ... 474	476 }
„ 3Bfc ban* paper	471---------N
Italian eheqne. - .......884-881} Mi
VietM A Trieste cheque	_	404	}	406	}	Jo
Constantinople eheqne...	-	88	§	69	—
•Less one p*r miue brokerage.	g*
TELEGRAM MB nAVAS
BOURSE du 3 mai 1905
cobns DB) VALBURS A TERMS, CL'/TUaE
PARIS
Route FrAMAise 8 •% .	...	...	Fr.	«ju	:.
Actions deouoz . ...	...	..."	u	4420
Lots.Tores...... ...	...	}....... 185	in
TufoUuifi*.. ... ......... ...	„	8»
DotteEgyptieunq.-UuifiAe..	—
Daira Sameh ... ...................  -'irto	95
Credit Foncier Bgyption... ....• 327
ExtAriour espagno!......... ...	;,	•. 0	77
ObL Basque Nat>deGrfioo ...	„	437	--
Banquo d'Athimea, noavelles
aotions ... ............ ... „ ■
M*tropoU.tain ... ....................... —	'_
Russe oousolid*.. .....-.......’	87 25 .
Sosuowioe... ............  ...	„	—	-
Change sur Liudres..	...	„	is	1;
Sucre N* 3 disponible	... ... „	—	.
Suore N* 3 livraW* le4 do mars
LONDRES
unsolidAs-anglais...... ...	£	90	J
Bwomptes—Paris 3, Londres 24. Bar in .,
LONDON STOCK EXCHANGE
Prioes on Fiiday, April 28, 1905.
Consols a/o	90	i	@	}
Consols Cash............... 90	fi	,, ’	— }
Egyptian 4 %-Unified ... 106 4 „ 107 —
„	4 if State Do-
~ . mam.. ... 105 — „ '106 —
„'	3 } % Govern-
ment Pref. 101 — „ ip* —
„	3 4 % Inscribed	99	—	„	101	—
•„	4% Daira 1980	100 —	„	lol	-
Turkish 4 % Unified ■...	87	—	„	—	}
Austrian Gold 4 %.., ...	99 —	„	101
French 3 % Routes...... 97	}	„ .	98	4
German 3 % 1891 .„	88	—	„	«9
Greek 5 /. 1881 ........... 48	}.	„	49}
Italian 5 % 1»61...........101	4	„	105	-
Russian 4/^Con. 1889... 8fi	J.	„	87}
Japan 5 % 1902 ............ 95	— „	95 4
UuitodSUtes 4 % 1925.. 134.—,/, 136
Daira Sanioh... ........... 28	g	,/	—	jj
„ • Deforred ... ...	168	—	„	172	-
National Banks ... ...	27	—	„	2/	}
Agrioultural Banks..... 13 4	— /
Preferred. ...	0| „	10} -•*
„	3 4 % Bonds... 94 — „ 95 -
Delta Preference ... ... 13} „ . — {
„ Deferred. ............... 15	—	„	17	-
Delta lands fully paid... 2	}	„	—	j
Daira Sugar ... ............ 5	8	„	—I.
Salt & Soda................  1	}	„	2	—
Egyptian Markets....... -1	}	„	—	S
Nile Valley ................ 2	ft	„	-	}
Sudan Mi ues................ 1	—	„	—
Egyptian Sudan Minos
Syndicate ... .............. 1	}	„	1	j
Egyptian Mines Explora-
tion Ltd. ................13/6	—	„	14/	-
UmRus...	  1	ft	,,	• l	ft
Corporation of Western
........» •••■ - - u » - » '
United Africans ..... L ft V — n
Egypt Invest & Agency 1 — „—}
pm
Egyptian Estates .......par — „	—
SHAJt K LI8T
;ssuro»Y toe "Association du Courtiers kji
Valevrb d’Alexandrie".
• Clfiture d'aujonrd'hui a 12h.45 p.m.
Agria Bank of Egypt Lit	13	ft	k	—	4
Nat Bank of Egypt ,,	27	ft	„	—	\ y
Ramleh Railway ......... 7	\	„ • 8	—
Egy ptian Delta Rail-
way ex.-c. ...	„	13	ft	„	—	}
lYam. d’Alexandrie... Fos.	151 }	„ 152	—
„	„ div. „ 858 — „ 859 —
Alexandria Water... Let 16 ft „ —.}
Eaux dn Cairo... .„ Fee.--------„	—
Daira Sanioh ... 'Let	28	f	„	—	}}
B*b*ra .......... „. L.K--------— —
Bourse Kh*diviola ... Lst — — „ —
Egyptian Markets ...	„ -22,6 „22/9 -
.Anglo-Bgyptian
Spinmng	■ — }J ,. — J
Bi*ro d’Alex.	Priv.	Fos.	208	—	„	210	—
„	Div.	„	108	—	„	HO	—
„	da Cairo	Priv.	„	130	—	„	132	—
..	'„	Div.	„	68	—	„	Ai,	-
Egypt Cotton Mills let 5/8 — „ 5 6-
SaltiSoda... „ 35,9 — „ 36/
Pressage ... „	„ - -
Presses Librae...	...	„ ---------„	—	—
Oblig. Or*dit .Fofloier
Bsytien 8 %	„	Poa. 812 — „	313	—
LotsTnrce. „	„	„----------„-------------r
Banqua Nationale do
Qrfioe ax.-a... ...	„	— —------------
Banqne Indnstrielle.. L.R ——
Causa di Soon to..	Foe. 179 — „ 165 —
Anglo-American Nile Lit .-------„ --------
Banqne d'Athfines ... Fos. 118 — „ 118 }
Deferred Delta........I*t-------,.	—	r- •
Nungovioh Hotel	...	„	"lO	ft	„	—	}
Delta Ixrod ...	„	2	8	„	2	}
Kbodivial Mail . ... lit 4 ft., 18/ —
Egyptian Invest &
Agenoy Ld............ „	1	J8	„	2	—•
Trust Investment ....... 1 ft „ — g
. ASSOCIATION
8 COURTIERS EN .MARCHANDISL
.(Semite ip*ciat)
d£p*uhb d’ouverture
Liverpool, 10b. a m
Am*rioain
itnrs: joiLaofit 4.09
„ oot-nov.: —
Seoondo Dfipficho, 10h.5 a.m.
stars : uiai juin : 4.10
„ oot-nov. : 4.15
Bonne Kh*diriale, le 4 mai 19*'5
DERNIBRB HBURB
lfituro de la Bourse Kh*diviale lh. p.m.)
lours do 1’Association do* Courtiere cn
Marohandise-'
Coton F.GlF.Br.
embre ..N.R. Tal. 12 11'32 h.—/8/«
riot .	.„	...	„	12	7/82	-*.'1/4
-	„	18	18M6	— 27/32
let________ . '. 18 11/82 „ — 3/8
t............... 18 1/8	„ — 8 1.6
wariest do cr ton
).-J. „ N.R P.T. 57 20/40 i - 25,40
_	_	_	„	M	25/4b	.,	— •"WO
1	...	...	...	„	55	25/40	„	— 30/40
Pmt Saidi
LO* _ N.R P.T. 86 80/40 h 86 -