Administration des Chemins de Fer,
des Telegraphes et du Port d'Alexandrie.
AVIa
	Le Conseil d’Administration a l’honneur do
porter a la connaissance du public qu'il recevra
jusqu’au 25 mai 1905 des offres pour la fourni-
ture de 100,000 traverses en Sapin, conformé-
ment aux conditions du Cahier des charges
dont on peut obtenir un exemplaire au Service
des Magasms, à Boulac (Caire) et aux Maga-
sins de Gabbary (Alexandria) coutre paiemeut
de 100 rn/in. Les soumissioinnaires devront
joindre a leur offre un Récépissé de versement
de L.E. 250.
	Les offres devront être accompagnées d’une
feuille de papier timbré de 30 Millièmes. Elles
seront adressées par la poste sous pli recom-
mandé a :—
	"Monsieur le President Chemins de fer de
l’Etat, Caire”
	et sous double enveloppe, l’intérieure portant
la susciription suivante :—
	"Offre pour Traverses en Sapin."
	Le Conseil ne s’engage pas a accepter l’offre
la plus basse, ni a donner suite aux soumissions
présentées, et il se réserve le droit de diviser
la commande.
Le Caire, le 22 avril 1905.
25842-6-6

AVIS
	Le Conseil d'Administration a l’honneur de
porter à la connaissance du Public qu’à partir
du 1er Mai 1905, lo bureau télégraphique de
la gare do Sabáiya sera ouvert à la correspon-
dance en langues européennes et arabe.
	L’horaire de ce bureau sera de: 8 h. a.m. à
1 h. p.m. et de 3 h. p.m. à 8 h. p.m.
Le Caire, le 29 avril 1905.	25868-3-2


THE PORT SAID SALT ASSOCIATION
LIMITED.
	La sixième Assemblée Générale Ordinaire
des actionnaires de "The Port Said Salt Asso-
ciation" a eu lieu à Alexandrie le 29 avril.
Voici le rapport du conseil d’Administration
qui a été lu et approuvé à la dite assemblée:—
	L’Assemblée générale extraordinaire du 30
Avril de l’année dernière décidait l’augmenta-
tion du capital à £ 100.000, par l’émission de
32.500 Actions de £ 1, et le 4 mai; lo Conseil
d’Administration adressait aux Actionnaires une
lettre exposant la situation de la Société, ses
besoins, et demandait aux Actionnaires do
souscrire une partie du nouveau capital, l’autre
partie étant converte par vos Administrateurs
mêmes.
	Le peu d’empressement des Actionnaires a
répondre à l’appel du Conseil a eu pour consé-
quence la decision de réduire le capital, afin de
balancer les pertes et de permettre aux nou-
veaux Actionnaires d’entrer dans une affaire
dégagée de toutes les anciennes passivités, et
présentant une situation nette de la Société.
	Les Assemblies générales extraordinaires
tenues k Londres les 4 et 19 octobre dernier,
ont ddcidd la reduction du capital de £ 67.600
à £ 33.750, divisé en 67.500 Actions de £0.10.0
chacune.
	La Haute-Cour de Justice de Londres a ra-
tifé le 18 mai dernier, les décisions des Ac-
tionnaires.


SUDAN GOVERNMENT.
POSTS AND TELEGRAPHS
DEPARTMENT.
NOTICE.
	Tenders will be received at the Office of the
Director of Posts and Telegraphs, Khartoum,
up to 12 noon on Thursday tho 1st June I
for the purchase of the following Postage
Stamps :- (defaced)

	Persons wishing to tender can consult
Specification at the above Office any day from
9 a.m. to 1 p.m. except Fridays and General
Holidays.
	Tenders must be submitted on stamped pa-
per: they should be addressed to the Director
of Posts and Telegraphs, in a sealed envelope
bearing the inscription 'Tenders for purchase
of Obliterated Sudan Postage Stamps."
	The above Sudan Stamps can also be ob-
tained in complete sets at the rate of 50 m/m
a set but not less than four sets can be sold.
	The Director of Posts and Telegraphs does
not bind himself to accept the highest or any
tender.
(Signed) H. L. Mackworth
Bimb., E.A.
Asst. Director of Posts and Telegraphs.
Khartoum, 6th April 1005.	26816-15A4

	L'Assembles générale extraordinaire du 31
Mars qui a eu lieu à Londres a décidé de por-
ter le capital à £ 100.000, divisé en 200,000
Actions de £ 0.10.0 et votre Conseil, en vertu
des pouvoirs statutaires, a décidé de faire une
émission de 92.500 Actions, afin de porter,
pour le moment, le capital effectif de la Société
à £ 80.000, avec privilege de souscription en
faveur des Actionnaires actuels au prorata des
Actions qu’ils possèdent:
	L'augmeniation du capital servira à pourvoir
la Société d'un fonds de roulement nécessaire
pour ses affaires et éviter de recourir au crédit,
et à perfoctionner et computer les installations
aux salines, de de façon à pouvoir réaliser de
notables économies dans les manutentions et
les embarquements de sel.
             BILAN.
	Le Bilan annexé au présent Rapport repré-
sente la situation de la Société après la réduc-
tion du capital. Cette réduction a servi à amor-
tir les dépréciations anciennes, les pertes des
exercices précédents et la valeur de 88,878
tonnes de sel des premières récoltes dont la
couleur était défectueuse.
	Cost done un Bilan qui représente très net-
tement la situation nouvelle de la Société.
	En fait, los nouvaux Actionnaires entrent
dans une affaire régénérée, avec l'avantage de
l’expérience acquise, de la connaissance des
besoins et d'une clientèle déjà formée.
	VENTES DE SEL.
	Nous avons appliqué toute notre énergie à
la recherche de marchés pour le placement de
notre sel ordinaire, et nos efforts ont été cou-
ronnés de succès, car, depuis la fin de l’année
1904 jusqu’à ce jour, nous avons effectué pour
environ 50.000 tonnes de ventes de sel ordi-
naire, en partie livré et à livrer. Quant au sel
moulu, nos moyens ne nous ont permis qu’une
petite installation avec laquelle nous avons pu
faire une première expédition qui sera suivie
d’autres. Nous avons en perspective d'autres
opérations et nous espérons qu’une fois les sa-
lines dotées de toutes les installations néces-
saires, nous serons en mesure de concourir sur
plusieurs marchés aves chance de succès.
	Notre tâche sera facilitée par la bienveillance
du Gouvernement Egyptien qui a bien voulu
réduire la redevance que nous avions à payer,
suivant notre acte de concession, sur le sel
exporté.
	Nous avons exposé nos sels à l’Exposition
de Saint-Louis et avons obtenu le Grand Prix.
	En résumé, la situation actuelle de notre
Société s’est grandement améliorée, ses per-
spectives d'avenir sont bonnes, et nous espé
rons que les sacrifices faits par les Actionnaires
seront largement compensés dans l'avenir.
	M.M. L. Savon et E. Debourg, administra-
teurs sortants et reéligibles, ont été réélus.
M. James Hewat, censeur, a été également
réélu.

LES TERRAINS DU MARIOUT
LA LEGISLATION MIXTE
	Jusqu’ici les tribunaux de Justice sommaire
ont généralement admis qu’en matière posses-
soire il était superflu d’examiner les titres
ou l’origine de la possession et qu’il suffisait
du témoignage de quelques brigands nomades
pour instituer un individu quelconque proprié-
taire de vastes étendues de terrains. L'occupa-
tion des dits terrains depuis une année une
fois prouvée par témoins, le légitime proprié-
taire se trouvait évincé par jugement exécu-
taire nonobstant appel et, s’il avait eu l’audsce
de faire expulser l’intrus, celui-ci se trouvait
bientôt réintégré par les moyens exposés ci-
dessus.
	Ce procédé judiciaire peut convenir aux ré-
gions habitées où le lot de chacun est nette-
ment défini, mais il devient déplorable dans les
tastes étendues peu fréquentées du Mariout
où il ouvre la porte à toutes les convoitises et
permet a l’usurpateur de spolier le véritable
propriétaire à l’aide des lois mêmes qui de-
vraient protéger ce dernier.
	Aussi sommes-nous heureux de voir la Cour
rompre avec la routine et donnant aux lois
une interprétation plus large à la fois et plus
rationnelle, remonter jusqu’à la source de la
possession qui est le titre légal
	Agopian et Cts, bien qu'en possession de
justes titres de propriété an Mariout depuis
nombre d'années, s’étaient vus dernièrement
spoliés de vive force avec le concours de la
police locale et des agents du Gouvernement.
Dans l’action qu’ils intentèrent alors devant le
tribunal sommaire, ils furent déboutés; mais,
ayant fait appel, ils viennent d’obtenir satis-
faction.
	Voici lea principaux attendus de l‘arrêt:
	Attendu que c’est à tort que le premier juge
a attribué à l’action des demaudeurs un "ca-
ractère pétitoire,” et ce en posant en principe
“que la possession ne pourrait se prouver par
des titres."
	Qu'en effet tons les moyens de preuves
sont admis en la matière et, en tout premier
lieu les titres lesquels offrent d’ailleurs fré-
quemment des éléments d’appréciation plus
sérieux que les enquêtes;
	Qu’au surplus le prétendu caractère pétitoire
de la présente demande aurait dû amener le
premier juge à décliner purement et simple-
ment sa compétence, et ce, même d'office. Que
ce sont, en effet, exclusivement les “conclusions
de la demande" qui sont à considérer pour
déterminer la nature d'une action, et ce "pré-
liminairement” et par suite indépendamment
de tout examen de fond (C. de P. 148); or, en
l’espèce les demandeurs se sont bornés à récla-
mer leur "réintégration dans la possession
d’immeubles" dont ils prétendent avoir été
violemment dépossédés; qu’il est, en effet, de
doctrine et de jurisprudence que c’est “l’origine
de la possession" qui doit être envisagée pour
apprécier le point de savoir si elle a le carac-
tère paisible requis par la loi, et que les trou-
bles apportés à une possession acquise sans
violence ne constituent pas un vice possessoire
rendant l’action irrecevable, dès que ce trouble
n’est pas allé jusqu’à opérer une dépossession
annale; qu'admettre le contraire aboutirait
à cette conséquence absurde qu’un trouble pos-
sessoire pourrait devenir le titre d’une pos-
session;
	Invoquer comme un titre de possession un
acte de rébellion contre l’autorité judiciaire est
une énormité;
	Attendu que le seul fait de contester dans
un procès possessoire soit la possession juridi-
que du demandeur (jus possessionis), soit son
droit à la possession (jus possidendi), constitue,
selon une doctrine non controversée, un "trou-
ble possessoire” donnant ouverture à une com-
plainte; qu'en l’espèce il s’agit d'une action de
cette nature, puisque la demande tend à ob-
tenir le maintien en la réintégration du deman-
deur dans une possession juridique et ultra
annale et non pas seulement dans une simple
détention matérielle antérieure an trouble.
	Ordonne qu'il soit procédé à la réintégration
“manu militari” et avec l’assistance de l'expert
et des autorités locales dont l’assistance est de
droit.

Soclete Anonyme des Eaux du Caire
AVIS
iu- Ixi Socjbtb des Eanx du Caire porto k la
be oounaissauoe du Public, que son installa-
ur tion jiour la distribution des Kaux k Koub-
dj. boh-Zeitoun ot Matarioh btant achovbo, olio
sc) ost prb to k foumir dans les ditos looalitbs,
ue I'oau pour la conBommation, arrosage des
pu jardins, ebantiers de oonatrnctions et tous
,ip autree besoins.
•os Toute demande do concession dovra btro
sa. faito par lettro k Tadresae du Dirocteur de
es- la Sooibtb. do* Eaux du Caire.
i„r Le tarif du prix de l'ean dans les dites
looalitbs, tant par abonnement fixe que par
1C0 oompteur, ost ft la disposition dn public, 'dans
ilu les Bureaux do la Sooibtb Avenne de Bonlao an
„r, Caire.
sol La Sooibtb ost prbto k btablir sea canalisa-
tions d'eau dans les rues non ponrvues de
ion oondnites, lorsqn’elle aura rofu des demandos
•i*. Hiiffisanfes do oonoession ponr une mbme rue.—
tro Itos habitants do Koubbeh, Zeitonn et Matarieb
,er sont dono pribs de prbsenter lenr demandos
pb par groupes rbsidant dans nne mbme rue, afin
ro, de permettre ft la Bocibtb d’examinor sans re
tard leura domandos, on vno de oanaliser ot
;ra- do lenr aooorder des oonoessions d'eau.
us. ' Le Cairo, le 28 Janvier 1905.
ont	Le' Dirootonr,
26829-40*-16	Aitlit P. Fum
CORPORATION OP WESTERN
EGYPT.
Work in the oasis of Ehargeh is progres-
sing satisfactorily. The flow from No. 1
borehole has, if anything, increased, and the
land in its vicinity is being rapidly prepared
for cultivation. There is a good depth of soil uu
which dries tight and is, so far as can be an
judged, of excellent quality.
The well inside the Deir has been cleaned
and an 8-inch pipe pat in to a depth of
eighty feet, with the result of considerably
increasing the flow and raising the head, P.
which, with the well already in operation W
immediately outside tho Deir, should allow Yi
ot the cultivation of a considerable area. p.
Experimental garden cultivation is now going w
on • with a view of determining the vegetables E.
suited to the soil and climate.	q.
Several now alum beds have been located.
Boring operations will now be temporarily
suspended, as it. is desirable to modify some
portions of the apparatus so as to deal more
economically with the considerable bodies of
water which have been shown to exist at
various depths.	H
The work of exploration and general de- D.
velopment will however continue throughout Q.
the summer, while preparations for the con- J.
struction ol the railway are being actively H.
pushed . forward. Tho company’s engineers J.
have also nearly completed a very detailed W
and accurate survey of the oasis.
EGYPTIAN DEVELOPMENT
SYNDICATE, LIMITED.
Registered April 14. Capital, £25,000 in
24,900 ordinary shares of £1 each and 2,0(j0
deferred shares of is. each. Object, to acquire
options over, acquire and work mining pro-
perties in Egypt and olsowhere, and to carry
on the business of miners, explorers, proepeo-
tors, financiers, contractors, examiners of mines
and ground supposed to contain minerals or
precious stones, &c. Minimum cash subscription,
5,000 shares. The first directors (to number
nut less than two nor more than seven) are A.
Walker and W. Richardson. Qualification, 50
shares. Remuneration as fixed by the company.
SUDAN GOLD FIELD.
The Sudan Gold Field progress report for,
the ball-year ended March 31 is satisfactory.
The 160-ft. level west of East shaft has beon
driven 472 ft., and the reef in the end is 4 ft
wide, composed of solid quartz, panning 1} ox.
to the ton. West shaft has reached a depth of
188 ft, the reef in the bottom being 2 ft wide
and worth 8 dwt Good values are also being
met with in drivages from the Nos. 2 and 3 air
shafts east A most interesting and important
discovery has recently been mado to the south
of Central shaft A croas-cnt put out from the
120-ft level' east intersected some ancient
workings filled with dSbrit. On driving east
and west the old workings were soon passed,
through, and the report now before ns states
that in one end the reef is 1 ft 8 in. wide,
worth 2} oz., and in other 3 ft wide, assaying
2 oz. This is highly enoonraging, and goes to
confirm the belief that this is going to be a
rich property. Good progress is being made
with tho construction of the railway, which is
expected to be completed in about two months
from now.
THE ASSOUAN DAM.
"Waterworks Engineer" addresses the follow-
ing letter to the "Times"
It was with interest I read the communica-
tion from a correspondent as to the above which
appeared in the "Engineering Supplement to
the "Times”oflastweek.Havingboenamomber
of "The International Engineering Congress,
Glasgow, 1901,” when Mr. (now Sir W.' Will-
cooks read a paper on "Irrigation in the Nile
Valley and Its Fntore," perhaps you will allow
me to observe that the grievance he scorned to
have was that, although ho had designed a
reservoir to hold 85 milliards of ouhie feet of
water, tho reservoir aotually then being made
would only hold 85 milliards of onbio foet of
water. Further, Mr. Willoooks gave an opinion
that if all Egypt was to bo put under perennial
irrigation 200 milliards of onbio feet of water
would require to be impounded ; so that the
reservoir at Assouan contains but one sixth of
the total amount of water that will require to
bo impounded for summor irrigation in Egypt.
PUMP8 IN EGYPT.
A correspondent writes regarding a statement
oonoerning the alloged superiority of French
over English pumps which appeared in a com-
munication from its Alexandria correspondent
published in tho ‘Times’ "I noto a passage
in the communication from yonr correspondent
in Alexandria in whioh he says, 'The superiority
of French steam pumps is an oft reourring
instance in Egypt. When British manufacturers
and inventors can prodnoo an improvod ap-
pliance, thon the French pump will be relegated
to a seooud place, but not before. The supremo
tost is one ot merit.' As ono who is almost as
much at home in Egypt as in this oonntry,
and perfectly acquainted with the industrial
conditions of the country, and possessing some
knowledge also of the relative merits of Fronoh
and British pumping maohinery, I fool it
duo to British makors of this olass of plant to
enter an earnest protest against the statement
mado by your correspondent. I assert it is not
tbe fact that French steam pumps are superior
to English in Bgypt I may point ont
that a nnmber of tbe pumps at Mox were
made by Farooll of Paris, and a nnmber by
GWynnes, of London. I beliove the Utter show
an eflioionoy of at least 20 per cent, more than
those made by the Fronoh manufacturers, and
that this imtauoe might be repeated whenever
Frenoh and English pump* are in operation
together,"
mm*
BRPrrftr aitfLE ctim (Atitt.)
BeloW are the figures of last Satnrday'a olnb
match. A fresh 8 o'clock- wind was blowing
and the sky was clouded over.
Mb L'ccab’ Tsix.
200	500	600
yds. yds. yds. Total.
P. Schitizzi	32	27	26	85
W. Lucas	26	28	28	82
W: B. Carlisle	27	21	29	77
F.	G. MilUr	21	22	16	59
W. Broomfield	21	17	15	63
EI. Waller	16	14	20	50
G.	Ingram	11	19	n	41
154	148	145	447
Mu. Waddinotoh'8 Team.
200	500	600
yds. yds. yds. Total.
H. Waddington 28	29	31	88
D. Allen	33	27	20	80
G.	D. Lovell	17	18	24	59
J. Broomfield	22	19	17	58
H.	Sedgwick	21	20	13	54
J. Macgregor	lU.	17	4	42
W. S. Watt	20	7	13	40
162	137	122 421
Next Saturday a match will be shot off be-
tween the Sergeants 2nd Royal Berkahires and
a Clnb team, commencing at 3 p.m. Practice,
for members not in the team, will start at
2.50 p.m. and bo continued throughout the
afternoon.
Daring tho temporary absence of the hon.
sec., Mr. Schitizzi, Mr. W.Lnoas will aot in his
stead.
CRICKET.
A. C. C. V- "H” Co. BERKSHIRES.
This match was pUyed on Saturday, 29th
alto., and resnlted in a win for the clnb.
Lient. Strange played a dashing innings for
72 and was undefeated at the end. Scores
•a. c. c.
C. D. Stacey, b. Sides.............. 15
E Cbeesman,	b. Morgan................ 29
A.	Henley,	b.	Gash................... 1
L.	Weedon,	b.	Sides................... 80
C. M. Cobbe, b. Morgan..............•	18
R.	B. McLean, c. Strange, b. Sides... 1
H. Dickins, b.	Morgan.................... 0
S.	J. Dawson,	Lb.w. Sides.............. 17
P.	Cornish,	b.	Sides................... 0
M.	Sappo,	not	out.................. 7
J. Rowsell, b.	Sides.................... 2
Extras............................ 12	-
Total......	127
== w
"H." Company Berkshire Regiment.
Mr. Strange, not out..........._...	72 9
Cpl Gash, a Rowsell, b. Cobbe.......	11
Pto. Morgan, c. Weedon, b. Dawson... 10	-
Mr. Wighton, b. Dawson.................. 8
Pte. Small, b. Dawson.......... ...	0 .
„ Sides, 0. Stacey, b. MoLean......	2	.
„ Constable, b. Dawson................. 0
Lee, c. Henley, b. McLean......	3	*
„ Jones,- b. Henley.................... 0.
„ Wyatt, 0. Dawson, b. Henley...	0
„ Barnett, b. MoLean................... 0
Extras...........-................ 10	^
Total............. 115	£
ai
—.............. — —	VI
Calendar of Coming Events
ALEXANDRIA.
May.
Wed. 3 Alhambra. Italian operetta oom-
Thnrs. 4 BaSd^jbodid. Arrival of Khedive.
11.80 a.m.
Sat 6 A C. C. grounds. Cricket. R T. C.
t>. T. H. Marsden’s XL 2 p.m.
British Rifle Club (Alex.). Practice
on Mustapha Range. 2.30 p.m.
Match Sergts. 2nd Royal Berks.
v. team from B. R. C. (Alex.)
8 p.m.
A. S. 0. grounds. 1st Sommer
Meeting. (Seoondd^y). 3.30 p.m.
Sun. 7 Gabbari. Pigeon Shooting. 2.80 p.m.
New Khedivial Hotel M. Calise’s
grand Concert 5 p.m.
Bat 13 Alderson’s Garden. Variety En-
tertainment 5 p.m.
Toes. 16 Bohora Co.'s Officoa. Extraordinary
General Meeting. 3.30 p.m.
CAIRO.
Wed. 3 Theatre des Nouveautbs. Variety
Entertainment 9.80 p.m.
Trooadero. Variety Entertainment.
9.80 p.m.
Fri. 5 Zoological Gardens. Performance by
Qhiieh Boys' Band in afternoon.
Bat 6 National Bank. Extraordinary Ge-
neral Meeting. 4 p.m.
Thors. 13 Mobamed Aly Centenary. Grand
River Ftte.

HOT WEATHER,
NERVOUS WOMEN.
BLANCHE GREY.	j
MISS BLANCHE GREY, a promi-
nent yon ns loclely women of
Memphis, Tonn., in a recent letter from
174 Alabama street, say* 1
“To a tocltty woman whose narvmta
force It otllo taxed to tbe utaoat from
lack ot net and lmgnlar meals, 1
know of nothing which li Ot to much
benefit at Peruna. I took It a taw
months ago when I tell my strength
giving way, aod It soon mdde ttaell
manliest In giving me new strength
and health. "—Blanche Orey.
Peruna Is without an equal as a nerve
tonic and vital Invlgorator.
Boy a bottle of Parana. If you do
not rooelTo all the benefit* from Parana
that you expected, write to Dr. Hart-
man. Columbus, O.
For speoial directions everyone
should read “The IDs of Life,” a oopy
of whioh surrounds eaoh bottle. Para-
na 'is for sale by all ohemlsts and
druggists at fire shillings per bo ties
or sue bottles for twenty.flve shfllingt
Those wishing direct correspond-
ence with Dr. Hartman and oan wait
the neoeeaary delay in rood Ting a
reply should address Dr. 8. B, Hart.
• man, Colnmbus, Ohio, U.S.A.,
The following wholesale draggist
will snpply the retail drag trade in
Alexandria, Egypt
MAY FISCHER,
Cairo and Alexandria, Egypt
LETER8 TO THE E0IT0R.
w. do not bold oonalres njpoatfdsfWlbslOjtaJom iciwl
dlsmssloii.
„ ASSIOUT COLLEGE.
To the Editor of tiik Egyptian Gazette.
Sir,— Many who read the artiole attributed
to yonr correspondent of Assiont about the
American Mission College's ontertainment,
were extremely surprised and have urged me
to explain the. tenth. It soems that the critical
arguments against the College are founded on
the entire ignorance of the writer of both the
fiscal and educational situation of the oollege.
I do not intend to defend the.oustom.of prefer-
ring Oriental to 'Occidental styles of dress
from the point of viev of health, but from
another point of view, whioh may be unobser-
ved by yonr correspondent The oollege
does not sot a great importance upon the value
of olothes, bnt ou cleanliness. Therefore it does
not urge the students to pat on European
garb, as most of them are poor. Bnt the
college teaches them to reaped their nsefbl
oustoms, and if any does so Of his own aooord,
no objeotion is raised. The suggestion of the
correspondent will hang tike a millstone round
the pupils' necks, ospeoially those of the lower
and middle classes, and thus things will be
made worse. The inoome of the oollege a few
years ago could hardly covor the expenses for
food. How is it now-a-daya whon everything is
enhancing in valno, and the oollege cannot
afford food or olothes t
As to the other critioism, I do not tike to
doolare that the correspondent does not know
a woll from a lamb, but I want to point out
that the oxperienoo of the oompetent teachers
of the Government and native sohbols, who
are well acquainted with tho best writers, will
lead to familiarity with the idiomatic expres-
sion of a foreign language. Moreover, while
the students perform such exercises, tbey do
not negleot their daily duties, and their spare
time is dovotod to weekly literary socioties,
the objeot of which is to enable the pupils to
praotise composition and oratory in both the
English and Arabio languages, under tbe
direction of oompetent teaohera, who seleot the
most moral and interesting subjeots. Inoonoln-
sion the oountry is greatly indebted to the
college whose aim is to bring up self support-
ing young men.—1 remain, etc.,
A Kabtobr.
Assiont, April 26.
Windsor Pharmacy
KmihiI-NII Square, CAIRO.
II8T CHEMICAL PRODUCTS.
English »nd Txvpi Prsswiptians osrsfully pnptnd
by OsrUflsetsi Chsaisla.
mum rmnmunEmm a flflggyi