Administration des Chemins de Fer,
des Telegraphes et du Port d'Alexandrie.
AVIa
	Le Conseil d’Administration a l’honneur do
porter a la connaissance du public qu'il recevra
jusqu’au 25 mai 1905 des offres pour la fourni-
ture de 100,000 traverses en Sapin, conformé-
ment aux conditions du Cahier des charges
dont on peut obtenir un exemplaire au Service
des Magasms, à Boulac (Caire) et aux Maga-
sins de Gabbary (Alexandria) coutre paiemeut
de 100 rn/in. Les soumissioinnaires devront
joindre a leur offre un Récépissé de versement
de L.E. 250.
	Les offres devront être accompagnées d’une
feuille de papier timbré de 30 Millièmes. Elles
seront adressées par la poste sous pli recom-
mandé a :—
	"Monsieur le President Chemins de fer de
l’Etat, Caire”
	et sous double enveloppe, l’intérieure portant
la susciription suivante :—
	"Offre pour Traverses en Sapin."
	Le Conseil ne s’engage pas a accepter l’offre
la plus basse, ni a donner suite aux soumissions
présentées, et il se réserve le droit de diviser
la commande.
Le Caire, le 22 avril 1905.
25842-6-6

AVIS
	Le Conseil d'Administration a l’honneur de
porter à la connaissance du Public qu’à partir
du 1er Mai 1905, lo bureau télégraphique de
la gare do Sabáiya sera ouvert à la correspon-
dance en langues européennes et arabe.
	L’horaire de ce bureau sera de: 8 h. a.m. à
1 h. p.m. et de 3 h. p.m. à 8 h. p.m.
Le Caire, le 29 avril 1905.	25868-3-2

SUDAN GOVERNMENT.
POSTS AND TELEGRAPHS
DEPARTMENT.
NOTICE.
	Tenders will be received at the Office of the
Director of Posts and Telegraphs, Khartoum,
up to 12 noon on Thursday tho 1st June I
for the purchase of the following Postage
Stamps :- (defaced)

	Persons wishing to tender can consult
Specification at the above Office any day from
9 a.m. to 1 p.m. except Fridays and General
Holidays.
	Tenders must be submitted on stamped pa-
per: they should be addressed to the Director
of Posts and Telegraphs, in a sealed envelope
bearing the inscription 'Tenders for purchase
of Obliterated Sudan Postage Stamps."
	The above Sudan Stamps can also be ob-
tained in complete sets at the rate of 50 m/m
a set but not less than four sets can be sold.
	The Director of Posts and Telegraphs does
not bind himself to accept the highest or any
tender.
(Signed) H. L. Mackworth
Bimb., E.A.
Asst. Director of Posts and Telegraphs.
Khartoum, 6th April 1005.	26816-15A4

THE PORT SAID SALT ASSOCIATION
LIMITED.
	La sixième Assemblée Générale Ordinaire
des actionnaires de "The Port Said Salt Asso-
ciation" a eu lieu à Alexandrie le 29 avril.
Voici le rapport du conseil d’Administration
qui a été lu et approuvé à la dite assemblée:—
	L’Assemblée générale extraordinaire du 30
Avril de l’année dernière décidait l’augmenta-
tion du capital à £ 100.000, par l’émission de
32.500 Actions de £ 1, et le 4 mai; lo Conseil
d’Administration adressait aux Actionnaires une
lettre exposant la situation de la Société, ses
besoins, et demandait aux Actionnaires do
souscrire une partie du nouveau capital, l’autre
partie étant converte par vos Administrateurs
mêmes.
	Le peu d’empressement des Actionnaires a
répondre à l’appel du Conseil a eu pour consé-
quence la decision de réduire le capital, afin de
balancer les pertes et de permettre aux nou-
veaux Actionnaires d’entrer dans une affaire
dégagée de toutes les anciennes passivités, et
présentant une situation nette de la Société.
	Les Assemblies générales extraordinaires
tenues k Londres les 4 et 19 octobre dernier,
ont ddcidd la reduction du capital de £ 67.600
à £ 33.750, divisé en 67.500 Actions de £0.10.0
chacune.
	La Haute-Cour de Justice de Londres a ra-
tifé le 18 mai dernier, les décisions des Ac-
tionnaires.
	L'Assembles générale extraordinaire du 31
Mars qui a eu lieu à Londres a décidé de por-
ter le capital à £ 100.000, divisé en 200,000
Actions de £ 0.10.0 et votre Conseil, en vertu
des pouvoirs statutaires, a décidé de faire une
émission de 92.500 Actions, afin de porter,
pour le moment, le capital effectif de la Société
à £ 80.000, avec privilege de souscription en
faveur des Actionnaires actuels au prorata des
Actions qu’ils possèdent:
	L'augmeniation du capital servira à pourvoir
la Société d'un fonds de roulement nécessaire
pour ses affaires et éviter de recourir au crédit,
et à perfoctionner et computer les installations
aux salines, de de façon à pouvoir réaliser de
notables économies dans les manutentions et
les embarquements de sel.
             BILAN.
	Le Bilan annexé au présent Rapport repré-
sente la situation de la Société après la réduc-
tion du capital. Cette réduction a servi à amor-
tir les dépréciations anciennes, les pertes des
exercices précédents et la valeur de 88,878
tonnes de sel des premières récoltes dont la
couleur était défectueuse.
	Cost done un Bilan qui représente très net-
tement la situation nouvelle de la Société.
	En fait, los nouvaux Actionnaires entrent
dans une affaire régénérée, avec l'avantage de
l’expérience acquise, de la connaissance des
besoins et d'une clientèle déjà formée.
	VENTES DE SEL.
	Nous avons appliqué toute notre énergie à
la recherche de marchés pour le placement de
notre sel ordinaire, et nos efforts ont été cou-
ronnés de succès, car, depuis la fin de l’année
1904 jusqu’à ce jour, nous avons effectué pour
environ 50.000 tonnes de ventes de sel ordi-
naire, en partie livré et à livrer. Quant au sel
moulu, nos moyens ne nous ont permis qu’une
petite installation avec laquelle nous avons pu
faire une première expédition qui sera suivie
d’autres. Nous avons en perspective d'autres
opérations et nous espérons qu’une fois les sa-
lines dotées de toutes les installations néces-
saires, nous serons en mesure de concourir sur
plusieurs marchés aves chance de succès.
	Notre tâche sera facilitée par la bienveillance
du Gouvernement Egyptien qui a bien voulu
réduire la redevance que nous avions à payer,
suivant notre acte de concession, sur le sel
exporté.
	Nous avons exposé nos sels à l’Exposition
de Saint-Louis et avons obtenu le Grand Prix.
	En résumé, la situation actuelle de notre
Société s’est grandement améliorée, ses per-
spectives d'avenir sont bonnes, et nous espé
rons que les sacrifices faits par les Actionnaires
seront largement compensés dans l'avenir.
	M.M. L. Savon et E. Debourg, administra-
teurs sortants et reéligibles, ont été réélus.
M. James Hewat, censeur, a été également
réélu.

LES TERRAINS DU MARIOUT
LA LEGISLATION MIXTE
	Jusqu’ici les tribunaux de Justice sommaire
ont généralement admis qu’en matière posses-
soire il était superflu d’examiner les titres
ou l’origine de la possession et qu’il suffisait
du témoignage de quelques brigands nomades
pour instituer un individu quelconque proprié-
taire de vastes étendues de terrains. L'occupa-
tion des dits terrains depuis une année une
fois prouvée par témoins, le légitime proprié-
taire se trouvait évincé par jugement exécu-
taire nonobstant appel et, s’il avait eu l’audsce
de faire expulser l’intrus, celui-ci se trouvait
bientôt réintégré par les moyens exposés ci-
dessus.
	Ce procédé judiciaire peut convenir aux ré-
gions habitées où le lot de chacun est nette-
ment défini, mais il devient déplorable dans les
tastes étendues peu fréquentées du Mariout
où il ouvre la porte à toutes les convoitises et
permet a l’usurpateur de spolier le véritable
propriétaire à l’aide des lois mêmes qui de-
vraient protéger ce dernier.
	Aussi sommes-nous heureux de voir la Cour
rompre avec la routine et donnant aux lois
une interprétation plus large à la fois et plus
rationnelle, remonter jusqu’à la source de la
possession qui est le titre légal
	Agopian et Cts, bien qu'en possession de
justes titres de propriété an Mariout depuis
nombre d'années, s’étaient vus dernièrement
spoliés de vive force avec le concours de la
police locale et des agents du Gouvernement.
Dans l’action qu’ils intentèrent alors devant le
tribunal sommaire, ils furent déboutés; mais,
ayant fait appel, ils viennent d’obtenir satis-
faction.
	Voici lea principaux attendus de l‘arrêt:
	Attendu que c’est à tort que le premier juge
a attribué à l’action des demandeurs un "ca-
ractère pétitoire,” et ce en posant en principe
“que la possession ne pourrait se prouver par
des titres."
	Qu'en effet tons les moyens de preuves
sont admis en la matière et, en tout premier
lieu les titres lesquels offrent d’ailleurs fré-
quemment des éléments d’appréciation plus
sérieux que les enquêtes;
	Qu’au surplus le prétendu caractère pétitoire
de la présente demande aurait dû amener le
premier juge à décliner purement et simple-
ment sa compétence, et ce, même d'office. Que
ce sont, en effet, exclusivement les “conclusions
de la demande" qui sont à considérer pour
déterminer la nature d'une action, et ce "pré-
liminairement” et par suite indépendamment
de tout examen de fond (C. de P. 148); or, en
l’espèce les demandeurs se sont bornés à récla-
mer leur "réintégration dans la possession
d’immeubles" dont ils prétendent avoir été
violemment dépossédés; qu’il est, en effet, de
doctrine et de jurisprudence que c’est “l’origine
de la possession" qui doit être envisagée pour
apprécier le point de savoir si elle a le carac-
tère paisible requis par la loi, et que les trou-
bles apportés à une possession acquise sans
violence ne constituent pas un vice possessoire
rendant l’action irrecevable, dès que ce trouble
n’est pas allé jusqu’à opérer une dépossession
annale; qu'admettre le contraire aboutirait
à cette conséquence absurde qu’un trouble pos-
sessoire pourrait devenir le titre d’une pos-
session;
	Invoquer comme un titre de possession un
acte de rébellion contre l’autorité judiciaire est
une énormité;
	Attendu que le seul fait de contester dans
un procès possessoire soit la possession juridi-
que du demandeur (jus possessionis), soit son
droit à la possession (jus possidendi), constitue,
selon une doctrine non controversée, un "trou-
ble possessoire” donnant ouverture à une com-
plainte; qu'en l’espèce il s’agit d'une action de
cette nature, puisque la demande tend à ob-
tenir le maintien en la réintégration du deman-
deur dans une possession juridique et ultra
annale et non pas seulement dans une simple
détention matérielle antérieure an trouble.
	Ordonne qu'il soit procédé à la réintégration
“manu militari” et avec l’assistance de l'expert
et des autorités locales dont l’assistance est de
droit.

Societe Anonyme des Eaux du Caire
AVIS
	La Société des Eaux du Caire porte à la
be connaissance du Public, que son installa-
tion pour la distribution des Eaux à Koub-
beh-Zeitoun et Matarieh étant achevée, elle
est prête à foumir dans les ditos looalitbs,
ue I'oau pour la conBommation, arrosage des
pu jardins, ebantiers de oonatrnctions et tous
,ip autree besoins.
•os Toute demande do concession dovra btro
sa. faito par lettro k Tadresae du Dirocteur de
es- la Sooibtb. do* Eaux du Caire.
i„r Le tarif du prix de l'ean dans les dites
looalitbs, tant par abonnement fixe que par
1C0 oompteur, ost ft la disposition dn public, 'dans
ilu les Bureaux do la Sooibtb Avenne de Bonlao an
„r, Caire.
sol La Sooibtb ost prbto k btablir sea canalisa-
tions d'eau dans les rues non ponrvues de
ion oondnites, lorsqn’elle aura rofu des demandos
•i*. Hiiffisanfes do oonoession ponr une mbme rue.—
tro Itos habitants do Koubbeh, Zeitonn et Matarieb
,er sont dono pribs de prbsenter lenr demandos
pb par groupes rbsidant dans nne mbme rue, afin
ro, de permettre ft la Bocibtb d’examinor sans re
tard leura domandos, on vno de oanaliser ot
;ra- do lenr aooorder des oonoessions d'eau.
us. ' Le Cairo, le 28 Janvier 1905.
ont	Le' Dirootonr,
26829-40*-16	Aitlit P. Fum

CORPORATION OF WESTERN
EGYPT.
	Work in the oasis of Khargeh is progres-
sing satisfactorily. The flow from No. 1
borehole has, if anything, increased, and the
land in its vicinity is being rapidly prepared
for cultivation. There is a good depth of soil 
which dries tight and is, so far as can be an
judged, of excellent quality.
	The well inside the Deir has been cleaned
and an 8-inch pipe put in to a depth of
eighty feet, with the result of considerably
increasing the flow and raising the head, 
which, with the well already in operation 
immediately outside tho Deir, should allow
of the cultivation of a considerable area. 
Experimental garden cultivation is now going 
on with a view of determining the vegetables 
suited to the soil and climate.	
	Several new alum beds have been located.
Boring operations will now be temporarily
suspended, as it is desirable to modify some
portions of the apparatus so as to deal more
economically with the considerable bodies of
water which have been shown to exist at
various depths.	
	The work of exploration and general de- 
velopment will however continue throughout 
the summer, while preparations for the con- 
struction of the railway are being actively 
pushed forward. The company’s engineers 
have also nearly completed a very detailed 
and accurate survey of the oasis.

EGYPTIAN DEVELOPMENT
SYNDICATE, LIMITED.
	Registered April 14. Capital, £25,000 in
24,900 ordinary shares of £1 each and 2,0(j0
deferred shares of is. each. Object, to acquire
options over, acquire and work mining pro-
perties in Egypt and elsewhere, and to carry
on the business of miners, explorers, prospec-
tors, financiers, contractors, examiners of mines
and ground supposed to contain minerals or
precious stones, &c. Minimum cash subscription,
5,000 shares. The first directors (to number
nut less than two nor more than seven) are A.
Walker and W. Richardson. Qualification, 50
shares. Remuneration as fixed by the company.

SUDAN GOLD FIELD.
	The Sudan Gold Field progress report for,
the ball-year ended March 31 is satisfactory.
The 160-ft. level west of East shaft has been
driven 472 ft., and the reef in the end is 4 ft
wide, composed of solid quartz, panning 1} ox.
to the ton. West shaft has reached a depth of
188 ft, the reef in the bottom being 2 ft wide
and worth 8 dwt Good values are also being
met with in drivages from the Nos. 2 and 3 air
shafts east A most interesting and important
discovery has recently been made to the south
of Central shaft A cross-cut put out from the
120-ft level' east intersected some ancient
workings filled with débris. On driving east
and west the old workings were soon passed,
through, and the report now before us states
that in one end the reef is 1 ft 8 in. wide,
worth 2 1/2 oz., and in other 3 ft wide, assaying
2 oz. This is highly encouraging, and goes to
confirm the belief that this is going to be a
rich property. Good progress is being made
with tho construction of the railway, which is
expected to be completed in about two months
from now.

THE ASSOUAN DAM.
	"Waterworks Engineer" addresses the follow-
ing letter to the "Times”:-
	It was with interest I read the communica-
tion from a correspondent as to the above which
appeared in the "Engineering Supplement to
the "Times”of last week. Having been a member
of "The International Engineering Congress,
Glasgow, 1901,” when Mr. (now Sir W.) Will-
cocks read a paper on "Irrigation in the Nile
Valley and Its Future," perhaps you will allow
me to observe that the grievance he scorned to
have was that, although he had designed a
reservoir to hold 85 milliards of cubic feet of
water, the reservoir actually then being made
would only hold 85 milliards of cubic feet of
water. Further, Mr. Willcocks gave an opinion
that if all Egypt was to be put under perennial
irrigation 200 milliards of cubic feet of water
would require to be impounded; so that the
reservoir at Assouan contains but one sixth of
the total amount of water that will require to
be impounded for summer irrigation in Egypt.

PUMPS IN EGYPT.
	A correspondent writes regarding a statement
concerning the alleged superiority of French
over English pumps which appeared in a com-
munication from its Alexandria correspondent
published in the ‘Times’:- "I note a passage
in the communication from your correspondent
in Alexandria in which he says, 'The superiority
of French steam pumps is an oft recurring
instance in Egypt. When British manufacturers
and inventors can produce an improved ap-
pliance, then the French pump will be relegated
to a second place, but not before. The supremo
test is one of merit.' As one who is almost as
much at home in Egypt as in this country,
and perfectly acquainted with the industrial
conditions of the country, and possessing some
knowledge also of the relative merits of French
and British pumping machinery, I feel it
due to British makers of this class of plant to
enter an earnest protest against the statement
made by your correspondent. I assert it is not
the fact that French steam pumps are superior
to English in Egypt. I may point out
that a number of the pumps at Mex were
made by Farcoll of Paris, and a number by
Gwynnes, of London. I believe the latter show
an efficiency of at least 20 per cent, more than
those made by the French manufacturers, and
that this instance might be repeated whenever
French and English pumps are in operation
together.”

SPORT AND PLAY
BRITISH RIFLE CLUB (ALEX.)
	BeloW are the figures of last Saturday’s club
match. A fresh 8 o'clock wind was blowing
and the sky was clouded over.

	Next Saturday a match will be shot off be-
tween the Sergeants 2nd Royal Berkshires and
a Club team, commencing at 3 p.m. Practice,
for members not in the team, will start at
2.50 p.m. and be continued throughout the
afternoon.
	During the temporary absence of the hon.
sec., Mr. Schilizzi, Mr. W. Lucas will act in his
stead.

CRICKET.
A. C. C. V "H” Co. BERKSHIRES.
	This match was played on Saturday, 29th
ulto., and resulted in a win for the club.
Lieut. Strange played a dashing innings for
72 and was undefeated at the end. Scores:-

Calendar of Coming Events
ALEXANDRIA.
May.
Wed. 3 Alhambra. Italian operetta com-
	pany. 9 p.m.
Thurs. 4 Bab el-Ghedid. Arrival of Khedive.
	11.30 a.m.
Sat. 6 A. C. C. grounds. Cricket. E. T. C.
	v. T. H. Marsden’s XL 2 p.m.
	British Rifle Club (Alex.). Practice
	on Mustapha Range. 2.30 p.m.
	Match Sergts. 2nd Royal Berks.
	v. team from B. R. C. (Alex.)
	3 p.m.
	A. S. C. grounds. 1st Summer
	Meeting. (Second day). 3.30 p.m.
Sun. 7 Gabbari. Pigeon Shooting. 2.30 p.m.
	New Khedivial Hotel M. Calise’s
	grand Concert 5 p.m.
Sat. 13 Alderson’s Garden. Variety En-
	tertainment 5 p.m.
Tues. 16 Behera Co.'s Offices. Extraordinary
	General Meeting. 3.30 p.m.
CAIRO.
Wed. 3 Theatre des Nouveautés. Variety
	Entertainment 9.30 p.m.
	Trocadero. Variety Entertainment.
	9.30 p.m.
Fri. 5 Zoological Gardens. Performance by
	Qhiieh Boys' Band in afternoon.
Sat. 6 National Bank. Extraordinary Ge-
	neral Meeting. 4 p.m.
Thurs. 13 Mohamed Aly Centenary. Grand
	River Fête.

HOT WEATHER,
NERVOUS WOMEN.
BLANCHE GREY.	
	MISS BLANCHE GREY, a promi-
nent young society woman of
Memphis, Tenn., in a recent letter from
174 Alabama street, say:
	“To a society woman whose nervous
force is often taxed to the utmost from
lack of rest and irregular meals, I
know of nothing which is of so much
benefit as Peruna. I took it a few
months ago when I felt my strength
giving way, and it soon made itself
manifest in giving me new strength
and health. "—Blanche Grey.
	Peruna is without an equal as a nerve
tonic and vital invigorator.
	Buy a bottle of Peruna. If you do
not receive all the benefits from Peruna
that you expected, write to Dr. Hart-
man, Columbus, O.
	For special directions everyone
should read “The Ills of Life,” a copy
of which surrounds each bottle. Para-
na is for sale by all chemists and
druggists at fire shillings per botles
or six bottles for twenty-five shillingt.
	Those wishing direct correspond-
ence with Dr. Hartman and can wait
the necessary delay in receiving a
reply should address Dr. S. B. Hart-
man, Columbus, Ohio, U.S.A.
	The following wholesale druggist
will supply the retail drag trade in
Alexandria, Egypt.
MAX FISCHER,
Cairo and Alexandria, Egypt

LETERS TO THE EDITOR.
	We do not hold ourselves responsible for the opinions expressed
by our correspondents, but we wish, in a spirits of fair play
to all, to permit - within certain necessary limits - free
discussion.
ASSIOUT COLLEGE.
To the Editor of the Egyptian Gazette.
	Sir,— Many who read the article attributed
to your correspondent of Assiout about the
American Mission College's entertainment,
were extremely surprised and have urged me
to explain the truth. It seems that the critical
arguments against the College are founded on
the entire ignorance of the writer of both the
fiscal and educational situation of the college.
I do not intend to defend the custom of prefer-
ring Oriental to Occidental styles of dress
from the point of view of health, but from
another point of view, which may be unobser-
ved by your correspondent. The college
does not set a great importance upon the value
of clothes, but on cleanliness. Therefore it does
not urge the students to put on European
garb, as most of them are poor. But the
college teaches them to respect their useful
customs, and if any does so of his own accord,
no objection is raised. The suggestion of the
correspondent will hang like a millstone round
the pupils' necks, especially those of the lower
and middle classes, and thus things will be
made worse. The income of the college a few
years ago could hardly cover the expenses for
food. How is it now-a-days when everything is
enhancing in value, and the college cannot
afford food or clothes?
	As to the other criticism, I do not like to
declare that the correspondent does not know
a wolt from a lamb, but I want to point out
that the experience of the competent teachers
of the Government and native schools, who
are well acquainted with the best writers, will
lead to familiarity with the idiomatic expres-
sion of a foreign language. Moreover, while
the students perform such exercises, they do
not neglect their daily duties, and their spare
time is devoted to weekly literary societies,
the object of which is to enable the pupils to
practise composition and oratory in both the
English and Arabic languages, under the
direction of competent teachers, who select the
most moral and interesting subjects. In conclu-
sion the country is greatly indebted to the
college whose aim is to bring up self support-
ing young men.—I remain, etc.,
A. Kastour.
Assiout, April 26.

