s
Administration des Chemins de Per,
des Telegraphes et du Port d'Alexandrie.
AVIa
Lc Conseil d’Administration a Thonneur do
porter a la eonnaissauce dn public qu'il rocovra
jusqu’au 25 mai 1905 des otfres pour la fourni-
turo do 100,000 traverses eu Sapin, couloruib-
meut aux conditions du Cabier des charges
dont on pout obtofcir uu exomplaire au Service
des Magasms, h Sou lac (Cairo) et aux Maga-
eius de Oabbary (Alexandria) coutre paiemeut
de 100 rn/in. Les soumissioimairos devront
joindro a leur otfre un Rbubpissb do versement
de L.E. 250.
Los offres dovront litre accompagndos d’une
feuilio de papier timbrd de 30 Millifemee. Elies
serout adressbos par la poste bous pli recom-
mamlda:—j
"Mousieur le President Chemins de fer de
l’Etat, Uaire’f
et sous double enveloppej’intbrieure portent
la suMiriptioiI suivaute :—
"OlFro pour Travorsos en Sapin."
Le Couseil ue a engage pas a accepter l’offre
la plus basse, ni a donner suite aux soumissions
prbaeutbes, etj il se reserve le droit do diviser
la commaude.
Le Cairo, le 22 avril 1905.
25842-6-6
AVIS
Le Conseil d'Administration a l’bouneur de
porter a la cbunaissatice dn Public qu’h partir
du ler Mai 1905, lo bureau tblbgraphique do
la gare do Satiaiya sera ouvert it la correspon-
dance en laugiies eumpbennes et arabo.
L horaire de ce bureau sera de : 8 h. a.tn. 5
1 h. p.ih. et de 3 b. p.m. k 8 h. p.m.
Lo Caire, le|29 avril 1905.	25868-3-2
THE PORT SAID SALT ASSOCIATION
).	LIMITED.
La sixibme Asaemblbo Gbcbrale Ordinaire
des actionnaires de "The Port Said Salt Asso-
. ciation" a eu lieu k Alexandrio le 29 .avril.
0 Voici le rapport du conseil d’Administration
? qui a btb lu et approuvb k la dite assemblbe:—
’ L’Assemble gbnbralo extraordinaire du 30
Avril do l’annbe dernibre dbcidait 1’augmonta-
13 Itiondn capital 5 £ 100.000, par remission de
:0 32 500 Actions do £ 1, ot lo-1 mai; lo Conseil
*" d’Administration adressaitauxActionnaires une
11 Iettre exposaut la situation do la Sooibtb, ses
11 besoins, et demandait aux Actionnaires do
>l souscrire une partie du nouveau capital,l’autre
e partie btant convene par vos Admiuistrateurs
a Le pen d’empressement des Actionnaires a
’’ rbpondro k 1’appel du Conseil a ou pour consd-
quence la decision de rbduire le capital, afiu do
6 balancer les pertes et do permettre aux noo-
vouux Actionnaires d'ontrer dans une affaire
ll dbgagbe de toutes les anciennes passivitbs, et
pre-sontant une situation .uetto de la Socibtb.
Les Assemblies gbubrales extraordinaires
6 tenues k Londres les 4 et 19 octobre dernier,
18 out ddcidd la reduction du capital de £ 67.600
ir k £ 33.750,divise en 67.6oO Actions de£0.10.0
chacune.
La Hauto-Cour do Justice do Londres a ra-
6 title le 18 mai dernier, les decisions des Ac-
SUDAN GOVERNMENT.
POSTS AND TELEGRAPHS
DEPARTMENT.
| NOTICE
Tenders will bo roceived at the Offioo of
. Director of Posts and Telegraphs, Khartt
up to 12 noon on Thursday tho 1st June I
for tho purchaiio of the following l’os
Stamps(defaced)
n «j .................**S" ooo
Persons wishing to tender can consult
Specification at the abovo Office any day I
9 a. in. to 1 p. in. oxcept Fridays and Uei
Holidays.
Tendors must bo submitted on stamped
per: tbey should be addressed to' the Din
of Posts and Tolegrapbs, in a sealed euvi
bearing tho inscription 'Tendors for pure
of Obliterated Sudan Postage Stamps."
The above Sudab Stamps oan also bo
t&iuod in complete sets at tho rate of 6t>
a set but not loss than four seta oan bo
Tho Director of Posts and Telegraphs
not bind himself to accept tho bighost or
tender.
(Signod) H. L. Mackwoih
fiimb., 1
As«t.-Di rector of Posts and Telegn
Khartoum, 6tb April 1005.	26816-!
CARLTONHOTE
Biilkoloy. Ramleh.
TnelnuilinllaiiaM. UnUlHm to mrrr
tusrtff. vwdiors Ina lain *H*M ai sm «•'»» suit.
*FiifD~H0T ELBONII Al
ALKX A K DBIA .
•a. PER DAY, WINE INCLUDE
L'Assembles gbnbralo extraordinaire du 31
Mars qui a eu lieu k Londres a dbcidb de por-
ter le capital k £ lOO.OoO, divisb en 20.1,000
, Actions de £ 0.10.0 et votre Conseil, eu vertu
r .e des pouvoirs stalutaires, a decide de faire une
® j * Omission de 92.600 Actions, afin do porter,
pour le moment, le capital effectif de la Souibtb
1 ft £ 80.000, aveo privilege de souseriptiou en
^ ^ favour des Aetiuiiunires aetuels au prorata des
Actious qu ils possbdeut:
a 3 2 L'augineniation du capital servira k pourvoir
la Socibtb d'un funds do roulemeut ubcessaire
____ pour ses affaires ot bviior de recourir au erbdit,
ot k perfoetionuer et computer les installations
aux salines, de k pouvoir rbalisor de
notables bconomies dans les mauutentions et
los ombarquemouts de sol.
BILAN.
Lo Bilan annexb au prbsont Rapport roprd-
sente la situation de la Socibtb aprfcs la rbduo-
tion du capital. Cette reduction a sorvi k amor-
tir los dbprbciations anciennes, les pertos des
exeroices prbcbdouts et la valour de 88,878
f tho tonnes do sol des premises rbooltes dont la
lum, coulonr btait dbfeotuense.
1905 Cost done un Bilan qui reprbsento trbs net-
itago teutont la situation nouvello de la Socibtb.
En fait, los uouvanx Actionnaires entrent
1 "im dans nne affaire rbgbubrbe, aveo l'avantage de
i m’m Texpbrience ocquise, de la connaissanoo des
tho besoins et d'une clientele ddjK formbo.
from	VENTES DE SEL.
beral jjoua avong appliqud toute notre bnorgie k
la recherche de marchds pour !e placement de
l>ft' notro sol ordinaire, ot nos efforts ont btdoou-
e?Ult runnbs de succbs, car, depuis la fin de Fannie
1°^® 1904 jusqu’h ce jour, nous avons effcctub pour
!“a8° environ 50.000 tonnes de ventes de sol ordi-
naire, en jiartie livrt! et k livrer. Quant au sel
1 0 . moillu, nos moyous no nous ont pormis qu’une
n,'“l ja-tite installutiou aveo laquello nous avons pu
i “• fairo une prouiibre expbilition qui sera suivie
docs (j'alllreSi Nous avons on porspootivo d'autres
u"f operations et nous espbrous qu’uno fois les sa-
linos dotbos do toutes les installations nbcea-
Jj?1' saires, nous sorons en mosure de concourir ear
“■ plusieure marchbs aveo clianoo de succbs.
apbs. Notre fftolio sera faeilitbo par la hionvoillanco
16a 4 du Qonvernement Egyption qui a bieu vonln
___ rbduire la rodevanco que nons avions k payer,
y suivant notre aoto de concession, sur le sel
I . oxportb.
Nous avons expoab nos sols k l’Expoaition
de Saint-Louis et avons obtonu lo Grand Prix.
—pwt En rbsumb, la situation actuollo do (intro
sitoiat- Sooibtb s’ost grandoment ambliorbe, ses per
I"* speotivea d'avmir sunt bonnes, et nous e«pb
rons que les saorifioes faits par les Aotionnaires
_ seront largoment oompensbs dans l'avenir,
Dn M.M. L. Savon et E Dobourg, admini«tra-
’ teurs sortants et rebligibles, ont btb rbblus.
m M. James Uowat, oenseur, a btb bgalomont
LMM rMla.
LES TERRAINS HU MARTOL'I
LA LEGISLATION MIXTE
Jusqu’ici les tribnnanx do Justice sommaire
• ont gbnbralement admis qn'en matibre posses-
soire il btait snperfln d’examiner les titres
on l’origine de la possession et qu’il snffisait
du tbmoignage de quelques brigands nomadea
ponr instituer un individn quelconque proprib-
tairo de vastes btendnes de terrains. L'occupa-
tion des dits terrains depuis une annbe nne
fois pronvbe par tbmoins, le lbgitime proprib-
tairo se trouvait bvineb par jngement exbcu-
toire nonobstant appel et, s’il avait en l’audace
de faire expulser l’intruB, celni-ci se trouvait
bientdt rbintbgrb par les moyeos exposbs ci-
dessus.
Ce proebdb jodiciaire pout convenir aux rb-
ginns babitbes oh le lot de cbacun est nette-
.ment dbfiui. mais il devieut dbplorable dans les
tastes btendues peu frbquenibes du Matiout
oh il ouvre la ports k toutes les convoitises et
permot a l’usurpaieur de spolier le vbrirable
' propribtairo k l'aido des lois mbmos qui de-
vraient protbger ce dernier.
Ansal sommes-nous heureux de voir la Conr
rompre aveo la routine et donn&nt aux loin
uue interprbtation plus large k la fois et plus
rationnclle, remontor jusqu'h la source de la
possession qui est le titre Ibgal
Agopiau et Cta, bien qu'en possession de
jnstes titres de propribtb an Mariont depuis
nombre d'aunbes, s'btaient vns dernibrement
spolibs de vive force aveo le oonoonrs de la
police locale et des agents dn Gouveruement
Dans Taction qn’ils intentbrent alors devant le
tribunal sommaire, ils furent dbbontba; msis,
ayant fait appel, ils viennent d’obtenir satis-
faction.
Voici lea principaux attendns do 1‘arfflt:
Attendu que e’est b tort qoe le premier juge
a attribub b Taction des domaudeure nn "ca-
raetbre pbtitoire,” et ce en posant en principe
“qne la possession ne pourrait se pronvor par
des titres."
Qu'en effet tons les moyens de preoves
sent admis en la matibre et, en tout premier
lieu les titres lesquels offrent d’aillenrs frb-
quemment des blbmenta d’apprbciation pins
sbrieux qne les enqudtos ;
Qu’au surplus le prbtondu caractbre pbtitoire
de la prbsento demaude aurait dh amener le
premier juge k dbcliner purement et simplc-
meut sa coinpbtence, et ce, mbme d'ofhce. Que.
cesont, en effet,exelusivemonc les '‘conclusions'
do la demaude" qui sont k considbrer pour
determiner la nature d'une action, et ce "prb-
liminairement” et par suite iudbpendamment
de tout ejtamen do foud (C. de P. 148); or, on
Tespbce les demandenre se sont bombs h rbcla-
mer lour "rbiutbgration dans la possession
d’immeubles" dont ils prbtendent avoir btb
violemment dbpossbdbs ; qu’il est, eu effet, de
doctrino et dejurispriidence que o’est "Torigine
de la possession" qui doit btre onvisagbe pour
apprbeier le point de savoir si elle a le carao-
tbre paisible roquis par la loi, et que les trou-
bles apportbs k une possession acqnise sans
violence ne constituent pas nn vioe possessoire
rendant Taction inecevable, dbs quo ce trouble
n’est pas allb jusqu’i opbrer une dbpossession
aniialo; qu'admettre le contraire aboutirait
k cette consbquenee absurde qu’un trouble pos
sessoire' pourrait devenir lo titre d’une pos-
session ;
Invoquer comma nn titre de possession nn
acto de rbbcllioii centre Tautoritb judiciaire ost
une bnormiib;
■ Attendu que le seul fait de contoster dans
un proebs posaossoire soil la posiessiou jnridi-
que du domandour (jus possessionis), soit son
droit k la possession (jusposaidendi), constitno,"
salon une dootrino non oontroversbe, un "trou-
ble possossoiro" donnant ouvorture k nne oom-
plainte; qu'en Tespbco it s’agit d'une aotion do
cetto nature, puiequo la domando tend k ob-
tenir le maiution eu la rbintbgratioo du deman-
dour dans une possession jnridique et ultra
snnale et non pas senlcment dans une simple
>lbtention matbriolle antbrieure an trouble.
Ordonno qu'il soit proebdb h la rbintbgration
"lhatiu militari” et avoo Tassistanoe do l'expert
nt des autoritba locales dont Tassist&nco est de
droit.
nt
J Soclete Anonyme des Eani dn Caire
AVIS
ib
de
iu- Ixi Socjbtb des Eanx du Caire porto k la
be oounaissauoe du Public, que son installa-
ur tion jiour la distribution des Kaux k Koub-
dj. boh-Zeitoun ot Matarioh btant achovbo, olio
sc) ost prb to k foumir dans les ditos looalitbs,
ue I'oau pour la conBommation, arrosage des
pu jardins, ebantiers de oonatrnctions et tous
,ip autree besoins.
•os Toute demande do concession dovra btro
sa. faito par lettro k Tadresae du Dirocteur de
es- la Sooibtb. do* Eaux du Caire.
i„r Le tarif du prix de l'ean dans les dites
looalitbs, tant par abonnement fixe que par
1C0 oompteur, ost ft la disposition dn public, 'dans
ilu les Bureaux do la Sooibtb Avenne de Bonlao an
„r, Caire.
sol La Sooibtb ost prbto k btablir sea canalisa-
tions d'eau dans les rues non ponrvues de
ion oondnites, lorsqn’elle aura rofu des demandos
•i*. Hiiffisanfes do oonoession ponr une mbme rue.—
tro Itos habitants do Koubbeh, Zeitonn et Matarieb
,er sont dono pribs de prbsenter lenr demandos
pb par groupes rbsidant dans nne mbme rue, afin
ro, de permettre ft la Bocibtb d’examinor sans re
tard leura domandos, on vno de oanaliser ot
;ra- do lenr aooorder des oonoessions d'eau.
us. ' Le Cairo, le 28 Janvier 1905.
ont	Le' Dirootonr,
26829-40*-16	Aitlit P. Fum
CORPORATION OP WESTERN
EGYPT.
Work in the oasis of Ehargeh is progres-
sing satisfactorily. The flow from No. 1
borehole has, if anything, increased, and the
land in its vicinity is being rapidly prepared
for cultivation. There is a good depth of soil uu
which dries tight and is, so far as can be an
judged, of excellent quality.
The well inside the Deir has been cleaned
and an 8-inch pipe pat in to a depth of
eighty feet, with the result of considerably
increasing the flow and raising the head, P.
which, with the well already in operation W
immediately outside tho Deir, should allow Yi
ot the cultivation of a considerable area. p.
Experimental garden cultivation is now going w
on • with a view of determining the vegetables E.
suited to the soil and climate.	q.
Several now alum beds have been located.
Boring operations will now be temporarily
suspended, as it. is desirable to modify some
portions of the apparatus so as to deal more
economically with the considerable bodies of
water which have been shown to exist at
various depths.	H
The work of exploration and general de- D.
velopment will however continue throughout Q.
the summer, while preparations for the con- J.
struction ol the railway are being actively H.
pushed . forward. Tho company’s engineers J.
have also nearly completed a very detailed W
and accurate survey of the oasis.
EGYPTIAN DEVELOPMENT
SYNDICATE, LIMITED.
Registered April 14. Capital, £25,000 in
24,900 ordinary shares of £1 each and 2,0(j0
deferred shares of is. each. Object, to acquire
options over, acquire and work mining pro-
perties in Egypt and olsowhere, and to carry
on the business of miners, explorers, proepeo-
tors, financiers, contractors, examiners of mines
and ground supposed to contain minerals or
precious stones, &c. Minimum cash subscription,
5,000 shares. The first directors (to number
nut less than two nor more than seven) are A.
Walker and W. Richardson. Qualification, 50
shares. Remuneration as fixed by the company.
SUDAN GOLD FIELD.
The Sudan Gold Field progress report for,
the ball-year ended March 31 is satisfactory.
The 160-ft. level west of East shaft has beon
driven 472 ft., and the reef in the end is 4 ft
wide, composed of solid quartz, panning 1} ox.
to the ton. West shaft has reached a depth of
188 ft, the reef in the bottom being 2 ft wide
and worth 8 dwt Good values are also being
met with in drivages from the Nos. 2 and 3 air
shafts east A most interesting and important
discovery has recently been mado to the south
of Central shaft A croas-cnt put out from the
120-ft level' east intersected some ancient
workings filled with dSbrit. On driving east
and west the old workings were soon passed,
through, and the report now before ns states
that in one end the reef is 1 ft 8 in. wide,
worth 2} oz., and in other 3 ft wide, assaying
2 oz. This is highly enoonraging, and goes to
confirm the belief that this is going to be a
rich property. Good progress is being made
with tho construction of the railway, which is
expected to be completed in about two months
from now.
THE ASSOUAN DAM.
"Waterworks Engineer" addresses the follow-
ing letter to the "Times"
It was with interest I read the communica-
tion from a correspondent as to the above which
appeared in the "Engineering Supplement to
the "Times”oflastweek.Havingboenamomber
of "The International Engineering Congress,
Glasgow, 1901,” when Mr. (now Sir W.' Will-
cooks read a paper on "Irrigation in the Nile
Valley and Its Fntore," perhaps you will allow
me to observe that the grievance he scorned to
have was that, although ho had designed a
reservoir to hold 85 milliards of ouhie feet of
water, tho reservoir aotually then being made
would only hold 85 milliards of onbio foet of
water. Further, Mr. Willoooks gave an opinion
that if all Egypt was to bo put under perennial
irrigation 200 milliards of onbio feet of water
would require to be impounded ; so that the
reservoir at Assouan contains but one sixth of
the total amount of water that will require to
bo impounded for summor irrigation in Egypt.
PUMP8 IN EGYPT.
A correspondent writes regarding a statement
oonoerning the alloged superiority of French
over English pumps which appeared in a com-
munication from its Alexandria correspondent
published in tho ‘Times’ "I noto a passage
in the communication from yonr correspondent
in Alexandria in whioh he says, 'The superiority
of French steam pumps is an oft reourring
instance in Egypt. When British manufacturers
and inventors can prodnoo an improvod ap-
pliance, thon the French pump will be relegated
to a seooud place, but not before. The supremo
tost is one ot merit.' As ono who is almost as
much at home in Egypt as in this oonntry,
and perfectly acquainted with the industrial
conditions of the country, and possessing some
knowledge also of the relative merits of Fronoh
and British pumping maohinery, I fool it
duo to British makors of this olass of plant to
enter an earnest protest against the statement
mado by your correspondent. I assert it is not
tbe fact that French steam pumps are superior
to English in Bgypt I may point ont
that a nnmber of tbe pumps at Mox were
made by Farooll of Paris, and a nnmber by
GWynnes, of London. I beliove the Utter show
an eflioionoy of at least 20 per cent, more than
those made by the Fronoh manufacturers, and
that this imtauoe might be repeated whenever
Frenoh and English pump* are in operation
together,"
mm*
BRPrrftr aitfLE ctim (Atitt.)
BeloW are the figures of last Satnrday'a olnb
match. A fresh 8 o'clock- wind was blowing
and the sky was clouded over.
Mb L'ccab’ Tsix.
200	500	600
yds. yds. yds. Total.
P. Schitizzi	32	27	26	85
W. Lucas	26	28	28	82
W: B. Carlisle	27	21	29	77
F.	G. MilUr	21	22	16	59
W. Broomfield	21	17	15	63
EI. Waller	16	14	20	50
G.	Ingram	11	19	n	41
154	148	145	447
Mu. Waddinotoh'8 Team.
200	500	600
yds. yds. yds. Total.
H. Waddington 28	29	31	88
D. Allen	33	27	20	80
G.	D. Lovell	17	18	24	59
J. Broomfield	22	19	17	58
H.	Sedgwick	21	20	13	54
J. Macgregor	lU.	17	4	42
W. S. Watt	20	7	13	40
162	137	122 421
Next Saturday a match will be shot off be-
tween the Sergeants 2nd Royal Berkahires and
a Clnb team, commencing at 3 p.m. Practice,
for members not in the team, will start at
2.50 p.m. and bo continued throughout the
afternoon.
Daring tho temporary absence of the hon.
sec., Mr. Schitizzi, Mr. W.Lnoas will aot in his
stead.
CRICKET.
A. C. C. V- "H” Co. BERKSHIRES.
This match was pUyed on Saturday, 29th
alto., and resnlted in a win for the clnb.
Lient. Strange played a dashing innings for
72 and was undefeated at the end. Scores
•a. c. c.
C. D. Stacey, b. Sides.............. 15
E Cbeesman,	b. Morgan................ 29
A.	Henley,	b.	Gash................... 1
L.	Weedon,	b.	Sides................... 80
C. M. Cobbe, b. Morgan..............•	18
R.	B. McLean, c. Strange, b. Sides... 1
H. Dickins, b.	Morgan.................... 0
S.	J. Dawson,	Lb.w. Sides.............. 17
P.	Cornish,	b.	Sides................... 0
M.	Sappo,	not	out.................. 7
J. Rowsell, b.	Sides.................... 2
Extras............................ 12	-
Total......	127
== w
"H." Company Berkshire Regiment.
Mr. Strange, not out..........._...	72 9
Cpl Gash, a Rowsell, b. Cobbe.......	11
Pto. Morgan, c. Weedon, b. Dawson... 10	-
Mr. Wighton, b. Dawson.................. 8
Pte. Small, b. Dawson.......... ...	0 .
„ Sides, 0. Stacey, b. MoLean......	2	.
„ Constable, b. Dawson................. 0
Lee, c. Henley, b. McLean......	3	*
„ Jones,- b. Henley.................... 0.
„ Wyatt, 0. Dawson, b. Henley...	0
„ Barnett, b. MoLean................... 0
Extras...........-................ 10	^
Total............. 115	£
ai
—.............. — —	VI
Calendar of Coming Events
ALEXANDRIA.
May.
Wed. 3 Alhambra. Italian operetta oom-
Thnrs. 4 BaSd^jbodid. Arrival of Khedive.
11.80 a.m.
Sat 6 A C. C. grounds. Cricket. R T. C.
t>. T. H. Marsden’s XL 2 p.m.
British Rifle Club (Alex.). Practice
on Mustapha Range. 2.30 p.m.
Match Sergts. 2nd Royal Berks.
v. team from B. R. C. (Alex.)
8 p.m.
A. S. 0. grounds. 1st Sommer
Meeting. (Seoondd^y). 3.30 p.m.
Sun. 7 Gabbari. Pigeon Shooting. 2.80 p.m.
New Khedivial Hotel M. Calise’s
grand Concert 5 p.m.
Bat 13 Alderson’s Garden. Variety En-
tertainment 5 p.m.
Toes. 16 Bohora Co.'s Officoa. Extraordinary
General Meeting. 3.30 p.m.
CAIRO.
Wed. 3 Theatre des Nouveautbs. Variety
Entertainment 9.80 p.m.
Trooadero. Variety Entertainment.
9.80 p.m.
Fri. 5 Zoological Gardens. Performance by
Qhiieh Boys' Band in afternoon.
Bat 6 National Bank. Extraordinary Ge-
neral Meeting. 4 p.m.
Thors. 13 Mobamed Aly Centenary. Grand
River Ftte.

HOT WEATHER,
NERVOUS WOMEN.
BLANCHE GREY.	j
MISS BLANCHE GREY, a promi-
nent yon ns loclely women of
Memphis, Tonn., in a recent letter from
174 Alabama street, say* 1
“To a tocltty woman whose narvmta
force It otllo taxed to tbe utaoat from
lack ot net and lmgnlar meals, 1
know of nothing which li Ot to much
benefit at Peruna. I took It a taw
months ago when I tell my strength
giving way, aod It soon mdde ttaell
manliest In giving me new strength
and health. "—Blanche Orey.
Peruna Is without an equal as a nerve
tonic and vital Invlgorator.
Boy a bottle of Parana. If you do
not rooelTo all the benefit* from Parana
that you expected, write to Dr. Hart-
man. Columbus, O.
For speoial directions everyone
should read “The IDs of Life,” a oopy
of whioh surrounds eaoh bottle. Para-
na 'is for sale by all ohemlsts and
druggists at fire shillings per bo ties
or sue bottles for twenty.flve shfllingt
Those wishing direct correspond-
ence with Dr. Hartman and oan wait
the neoeeaary delay in rood Ting a
reply should address Dr. 8. B, Hart.
• man, Colnmbus, Ohio, U.S.A.,
The following wholesale draggist
will snpply the retail drag trade in
Alexandria, Egypt
MAY FISCHER,
Cairo and Alexandria, Egypt
LETER8 TO THE E0IT0R.
w. do not bold oonalres njpoatfdsfWlbslOjtaJom iciwl
dlsmssloii.
„ ASSIOUT COLLEGE.
To the Editor of tiik Egyptian Gazette.
Sir,— Many who read the artiole attributed
to yonr correspondent of Assiont about the
American Mission College's ontertainment,
were extremely surprised and have urged me
to explain the. tenth. It soems that the critical
arguments against the College are founded on
the entire ignorance of the writer of both the
fiscal and educational situation of the oollege.
I do not intend to defend the.oustom.of prefer-
ring Oriental to 'Occidental styles of dress
from the point of viev of health, but from
another point of view, whioh may be unobser-
ved by yonr correspondent The oollege
does not sot a great importance upon the value
of olothes, bnt ou cleanliness. Therefore it does
not urge the students to pat on European
garb, as most of them are poor. Bnt the
college teaches them to reaped their nsefbl
oustoms, and if any does so Of his own aooord,
no objeotion is raised. The suggestion of the
correspondent will hang tike a millstone round
the pupils' necks, ospeoially those of the lower
and middle classes, and thus things will be
made worse. The inoome of the oollege a few
years ago could hardly covor the expenses for
food. How is it now-a-daya whon everything is
enhancing in valno, and the oollege cannot
afford food or olothes t
As to the other critioism, I do not tike to
doolare that the correspondent does not know
a woll from a lamb, but I want to point out
that the oxperienoo of the oompetent teachers
of the Government and native sohbols, who
are well acquainted with tho best writers, will
lead to familiarity with the idiomatic expres-
sion of a foreign language. Moreover, while
the students perform such exercises, tbey do
not negleot their daily duties, and their spare
time is dovotod to weekly literary socioties,
the objeot of which is to enable the pupils to
praotise composition and oratory in both the
English and Arabio languages, under tbe
direction of oompetent teaohera, who seleot the
most moral and interesting subjeots. Inoonoln-
sion the oountry is greatly indebted to the
college whose aim is to bring up self support-
ing young men.—1 remain, etc.,
A Kabtobr.
Assiont, April 26.
Windsor Pharmacy
KmihiI-NII Square, CAIRO.
II8T CHEMICAL PRODUCTS.
English »nd Txvpi Prsswiptians osrsfully pnptnd
by OsrUflsetsi Chsaisla.
mum rmnmunEmm a flflggyi