ARABIC TYPE.
FIRST APPEARANCE IN ENGLAND.
By Mr. Falconer Madan (B. N. C. Oxford).
	The use of Arabic and Syriac type in England
can be carried a few years farther back than
Mr. Talbot Reed was able to do in his "History
of Old English Letter Foundries” (London,
1887), which is the recognised authority on
such points. He did not find any book in which
Arabic occurred earlier than 1648, when Miles
Flesher printed at London a work ‘De Siglis
Arabum.' And of Syriac he says that it “did
not make its appearance in England till the
middle of the seventeenth century"—in fact, not
till the prospectus and specimen of Walton's
Polyglot were issued in 1652.
	In turning over a volume of the Thomason
Civil War Tracts at the British Museum
lately, I was struck by a profusion of types of
both languages in the margins of ‘A Discovery
of the Rebels' and ‘The Great Antichrist,'
both by “J. V., Prisoner," and dated 1643
Thomason has noted that the author was Vicars,
who was not the well-known John Vicars,
author of the ‘Parliamentary Chronicle,' but
John Viccars, an Oriental scholar, who was
concerned with the preparation of the Polyglot
mentioned above. And on reference to Viccars’s
one great work, the “Decapla in Psalmos'
(Londini, apud Robertum Young, Anno
M. D. C. XXXIX), the position became clear. ThE
'Decapla' is a commentary on the Psalms from
sources written in ten languages, and the title
expressely states that it was "Novis Typis
Arab, and Syriacis Donates.” Here, then, is
the first use of Arabic and Syriac printing in
England, in 1689. The whole fount is displayed
on the last leaf of the prefatory matter, and
even Arabis and Syriac ligatures are to be found
in it.
	The dedication to Archbishop Laud states
that “Decapla hæc, post annum integrum sub
prælo xXu3uvilisiav novis Typis Syriacis and
Arabicis (sumptibus haud exiguis) adornata
in lucem emittuntor." This carries back the
actual printing to 1638, and fits in with the
letter from John Greaves of February 10th,
1637/8 (“Domestic State Papers,' vol. 381, No.
75), where a rather indefinite mention is made
of a purchase of Oriental puncheons (and ma-
trixes?) by a Mr. Browne on the Continent.
This letter is mentioned by Mr. Talbot Reed.
Even the "J. V. Prisoner” is cleared up in the
same dedication, where the author speaks of
himself as “post septennii vincula captivus.”
	It is interesting to note that in this very year
1639, when Dr. Thomas Greaves printed his
oration ‘De Linguæ Arabicæ utilitate’ and
wished to print an Arabic sentence, it is found
in some copies written in in Arabic, and in
some copies printed in Hebrew type! The first
Arabic printing at Oxford was in 1648, and the
first Syriac in 1661.

THE ARAB CONQUEST OF EGYPT.
	Mr. Butler announces that he has come
across a fresh piece of evidence for the identi-
fication of Al Mukaukas with Cyrus, Patriarch
of Alexandria. In the Syriac ‘Chronicon Ano-
nymum,' edited with a Latin translation by
Guidi, occurs the following passage :-
	“Potiti sunt Arabes tota regione Syriæ
	et Palæstine. Ægyptum quoque ingredi
	erat in animo: sed non valuerunt: custo-
	diehantur enim fines magno exercitu et vi
	a patriarcha Alexandrino, locis quoque
	quibus hostes in regionem ingredi aut
	egredi possont præclusis et exstructis in
	ripa Nili per omnem regionem muris.”
In other words, the Moslem forces which over-
ran Syria from 631 to 640 were deterred from
an earlier attempt on Egypt by a powerful
Roman army placed on the borders, and power-
ful defences prepared, by the Patriarch of
Alexandria. It is not open to doubt that the
Patriarch referred to is Cyrus, who was sent to
Egypt as Viceroy in 631, and the importance
of the passage is that it furnishes conclusive
proof that Cyrus had the supreme military as
well as civil command, a point which has been
called in question. Thus Prof. Lane-Poole, in
criticising the theory, remarks (Proc. Royal
Irish Acad., vol. xxiv. sec. C. 13, p. 254):-
	"Cyrus was Patriarch and civil governor,
	but not military prefect; yet we find him
	(if be be El Mukawkis) commanding at
	the battle of Heliopolis,”
i.e.according to the Arab historians. Precisely,
and given the fact that Cyrus was responsible
for the military defences of the country, his
command at the battle follows quite naturally.
	Now as to the authority of the "Chronicon
Anonymum.” Guidi is clear that the document
as it stands can be assigned with certainty to a
date between 670 and 680, while the portions
relating to the Persian kings have an air of
still greater antiquity. The writer was thus
contemporary with, if not earlier than, John of
Nikiou, and may well have been actually con-
temporary with the conquest of Syria and
Egypt. His authority, therefore, is of the very
highest order; it is independent of all Egyptian
writers; yet, agreeing as it does with John of
Nikiou, it must be preferred, in any case of
collision, to that of the Arab historians, who
were all much later.

INNSBRUCK - TYROL.
	Ideal Spring and Summer Resort. Beautiful
promenades and mountain excursions.
HOTEL TYROL
	1st Glass Hotel, enlarged lately with an ex-
tensive palatial addition with every modern
comfort.
	Fireproof System Hénnébique. Illustrated
pamphlet on Innsbruck free from proprietor:
CARL LANDSEE.

ARMY AND NAYY.
(From our Correspondent).
London, April 22.
	Colonel the Hon. M. G. Talbot, R.E., who
recently went on half-pay on giving up the
appointment of Director of Surveys under the
Egyptian Administration, has taken his retired
full pay. He entered the service just 82 years
ago and saw a great deal of service in Afghanis-
tan, 1877-78, the Mahsood-Wuzeree Expedi-
tion, 1881, and the smashing of Mahdiism in
the Sudan.
	Lieutenant Cecil Pearce, 1st Battalion Royal
Berkshire Regiment, at Dublin, has been
promoted captain after a little over eight
years' service. He obtained his first commis-
sion in February, 1898. This is the second
company promotion in the Royal Berks. this
year.
	At the Southern Police Court, Dublin, last
Wednesday, Lieutenant Charles Howard, Royal
Berks. Regiment, was charged with being
disorderly the previous night in Dame Street,
by having his coat off, shouting at the top of
his voice, challenging the crowd to fight him,
and violently resisting arrest. He was also
charged with assaulting three constables. A
medical student, named M’Swiney, and Cap-
tain T.R.B. Clifford, 3rd Connaught Rangers,
were also charged with attempting to rescue
Lieutenant Howard. It seemed that the de-
fendants got involved in a row with the crowd
coming out of the Empire Music Hall, when the
alleged assault on the constables took place. For
the defence it was stated that the defendants
were assaulted by a disorderly crowd, and that
when Lieutenant Howard was being brought
to the police station he was struck twice by
one of the constables on the eye. The two
officers were returned for trial to the City
Sessions, in £10 bail, and M’Swiney was fined
in 20s., or 14 days, afterwards increased to 21s.
to admit of appeal, in addition to being
returned for trial.
	The following appears in the newspapers to-
day :—
	Lieutenant Howard, of the Berkshire Regi-
ment, was charged at Dublin with participa-
tion in a street row, and was allowed out on
bail to appear at the City Sessions. This was
on Wednesday. On Thursday a detective at
Queenstown reported that he had searched the
luggage of a passenger giving the name of
Courtney, who was going on board the “Teu-
tonic," bound for New York, and had strong
suspicions that he was Lieutenant Howard.
Instructions were at once telegraphed to
Queenstown that Mr. “Courtney” should be
detained, but fifteen minutes before they were
received the “Teutonic" had left, and Mr.
"Courtney” is now on his way to America.
	The Sessions commence on May 6, and it is
felt that the police cannot move in the matter
until then, as it is quite possible for Lieutenant
Howard, supposing it is he who left on the
“Teutonic”, to voluntarily return by then.
	The friction between Lord Kitchener and the
Military Member of the Council was not al-
together unexpected. Though the details of
disagreement are not yet specified, sufficient is
told to give a broad, if not deep, insight into
the question. Lord Kitchener went to India
as a reformer. Experience has shown us that
he belongs to the root-and-branch variety of
that valuable species. What is more, the
country holds the firm opinion that this is
just the sort of reformer needed in India. Lord
Kitchener, then, is interpreting his duty as we
would have him interpret it. In any circum-
stances, perhaps, he was bound to come into
conflict with those who are euphemistically
called his colleagues. He could not by any
possibility escape when his functions are not
clearly distinguished from those of the Military
Member. It is a consolation to be assured that
there is no personal bitterness between the two
authorities who are at variance. It should be
equally comforting to know that Lord Kitchen-
er has not disgressed from his intention. He
means to make the Indian Army an adequate
machine for the tremendous purpose it has to
serve—the defence of the most vulnerable, or,
at least, the most threatened, part of the
Empire. Nothing must be allowed to prevent
him from carrying that purpose into effect. If
we cannot do without a really strong Indian
Army—and so much is absolutely certain—we
certainly cannot allow the man best capable of
producing it to leave his plans half ac-
complished.
	The information furnished by Mr. Arnold-
Forster in the House of Commons regarding
tho recruiting for the past six months, is any-
thing but encouraging to the chances of a
long-service system of recruiting becoming
popular. It was hoped that it might have
boon otherwise, since enlistments for short ser-
vice have been stopped for some six months
now. The winter is usually the best recruit-
ing time of the year, and trade during the past
winter has been unusually slack. Yet for each
month from October, 1904, to March, 1905,
there has been a falling off in the numbers
taken, which amounts to a loss of 3,140 as
compared with the same period of 1903-4. All
this is very discouraging, but not in the least
surprising to those who doubted the success of
Mr. Arnold-Forster’s methods. Meu do not en-
list nowadays from a sense of patriotism; the
upper classes are sadly deficient in patriotism,
they are showing an increasing disinclina-
tion to joining even the commissioned
ranks, because the prospects are so poor. It is
hardly to be expected that the poorer classes
are going to enlist to gratify Mr. Arnold-
Forster and the Army Council. When the
Army is made a career that will compare favor-
ably with civil occupations, recruits in plenty
will to forthcoming, and of the right sort. But
there must be some assurance or security that
when a man leaves the Army he will be better
off in the matter of employment than if he had
remained a civilian. In the present state of
feeling, I am afraid that any system of long-
service recruiting is doomed to failure.
	After the termination of the combined man- 
œuvres of the Mediterranean and Atlantic 
Fleets, the Second Cruiser Squadron under 
the command of H. S. H. Prince Louis of 
Battenberg will proceed to Phalerum Bay to
give leave for 24 hours. A cruise on the 11
Grecian coasts will follow, and about the 28th 
May the squadron will leave for passage trial 
of 24 hours to Gibraltar. From the latter 
place the squadron will leave tor Portland on 
the 3rd June.	

BRITISH GOODS IN EGYPT.
	Messrs. W.P. Thompson and Co., chartered
patent and trade mark agents, have addressed
the following letter to several home papers :—
	We have received word from our agents in
the Egyptian Sudan that that country is being
simply deluged with cheap Continental goods
marked with English trade marks; that the
Custom House is desirous of stopping this
trade, but cannot do so, as the English manu-
facturers have very few of them registered
their trade marks, but that they will at once
stop such fradulent importations of any regis-
tered trade mark on the marks being put on
the register. The German manufacturers have
been very much more wideawake than the
English in this respect. The Associated
Brewers, of Pilsen, registered their marks,
and then got the Government to at once stop
all beer imported into Egypt and the Sudan
with the word Pilsen or any of their marks on
it, unless shipped by them, and the Munich
brewers have lately done the same as regards
Munchen and Munich. Some little time ago
our agents discovered a printing works in
Egypt engaged almost exclusively in printing
fraudulent labels, which were used on goods sent
not merely all over Egypt, but to Singapore,
Hong Kong, and elsewhere in the East. This
place was broken up through our agency by
getting the rightful owners of these labels to
register, and then pouncing on it.

COAL IN EGYPT.
	In regard to the statements of experts as to
the absence of coal in Egypt, it is interesting
to remember that less than forty years ago
scientists declared it impossible that diamonds
could exist at Kimberley, unless they were
carried thither in the crops of ostriches from
some unknown land.
	Captain Lyons in a recent report states:—
	“No reliable evidence of the occurrence of
coal in workable quantities in Egypt has yet
been forthcoming; most of the strata are of
marine origin, and those which are not, have so
far yielded no traces of carbonaceous deposits,
beyond local layers of lignite a few inches thick
at the most. The chance that larger and
thicker deposits may yet exist at points where
they are overlaid by other beds is a very slight
one, and up to the present no indications of
such have been met with, in spite of the
borings 400 feet deep in the oases, and the
wide area which has been traversed without
finding any outcrop of beds of this nature.”
	It will be remembered that last year, with
the consent of the Emperor Menelik, a geo-
logical expedition, under Mr. Barron, had been
sent into Abyssinia with a view to discovering,
first, whether the native reports of the existence
of coal wore correct; and, secondly, whether,
there were any coal-bearing strata running into
the Sudan. Mr. Barron's report is to the
effect that coal exists in the neighbourhood of
Chelga. The question of whether there are any
strata running into the Sudan remains un-
determined.

TRADE WITH CYPRUS.
Principal Exports from Larnaca and
Limassol to Egypt during March.

ALDERSON'S CARDEN, RULKELEY.
	In consequence of extensive alterations to
the theatre in Alderson’s Garden, there will
be no play next Saturday, but tea will be
served as usual.	25886-3-1

WEAPONS AND EXPLOSIVES
IN EGYPT.
IMPORTANT LAW.
	In a fortnight’s time the new law will come
into force regulating the trade in weapons,
ammunition and explosives in this country.
The following are the main provisions of
this law :—
	Le commerce des armes, des munitions, du
matériel et des matures explosives, dont l'im-
portation est admire par lee Conventions Com-
merciales ne pourra être exercée que par les
personnes dûment autorisées par le Gouverne-
ment et dans les magasins désignés dans	
l’autorisation.
	Cette autorisation est personnelle, et elle
devient nolle si elle est cédée à un tiers.
	Nul ne pourra transporter d’un endroit à un
autre une quantité d’armes excédant celle qui
lui est nécessaire pour son propre usage, sans
une autorisation specials du gouverneur ou du
moudir, et, si le transport doit avoir lieu d’une
ville à une autre ou d’un village à un autre, on
indiquera dans la permission le nombre et la
nature des armes, ainsi que la personne à la-
quelle elles sont destinées.
	Toute personne qui exerce actuellement le
commerce des armes, des munitions, du maté-
riel et des matières explosives devra, dans le
délai d’un mois à partir de la publication du
présent règlement, en faire la déclaration au
gouverner ou au moudir, en indiquant le ma-
gasin dans lequel ces objets sont mis en vente.
	Il est absolument défendu d’avoir dans la
Province-Frontière, des dépôts d’armes ou au-
tres objets indiqués à l’article précédent.
	L’autorité de police aura, dans cette pro-
vince, le droit de fairs dee visites domiciliaires,
dans les formes prévues dans les Conventions
commerciales et le procès verbal y annexé pour
les perquisitions faites dans la ligne douanière,
de saisir et de confisquer les armes et les autres
objets désignés ci-dessus.
	Est permise l’importation des armes de
chasse et de luxe, ainsi que des armes de com-
merce, des munitions et du matériel ci-dessous
spécifiés:
	1.Les fusils âme lisse et les mousquetons
de chasse, système Lefaucheux, Lancaster, et
autres, à un ou deux coups, se chargeant par
la bouche, à la condition que le diamètre de la
bouche ne dépasse pas 20 millimètres.
	Mais il est permis aux voyageurs d'importer
des fusils rayés et leurs cartouches pourvu
qu'ils signent une déclaration par laquelle ils
reconnaissent que ces fusils sont pour leur pro-
pre usage et que la vante en est défendue.
	Toute contravention à l’une ou 1'autre des
conditions de cet engagement entrainers, de
plein droit, la confiscation du fusil.
	2.Les armes de luxe, savoir: les armes anti-
ques, ainsi que les fusils, carabines, mousque-
tons, revolvers et pistolets de toute longueur
dont la crosse, le chien ou le canon sont es-
sentiellement enrichis d'or ou d'argent ou ci-
selés artistiquement. Pour que les armes de
luxe, à l’exception des armes antiques, soient
admises, le prix de vente ne devra pas être
inférieur à 500 francs par arme pour les fusils,
carabines et mousquetons; à 200 francs pour
les revolvers, et à 80 francs pour les pistolets.
Il est entendu que les armes dont l'introduc-
tion est admise en vertu des autres disposi-
tions de ce tableau ne sauraient être considé-
rées comme armes de luxe et interdites sous
prtexte que leur valeur est inférieure aux prix
fixés.
	Les personnes qui important des armes de
luxe seront admises à importer en même temps
cent cartouches chargées à petit plomb, pour
cheque fusil, carabine ou mousqueton; toute-
fois le prix des cartouches n'est pas compris
dans la valeur fixée pour ces armes.
	3.Les fusils, carabines et pistolets dits
Flobert et les armes semblables de petit calibre,
ainsi que celles à spirales dites de salon.
	4.Les sabres dont la poignée ou la lame est
essentiellement enrichie d'or ou d’argent ou
ciselée artistiquement.
	Les épées et lames d’épées, fleurets d'es-
crime et couteaux de chasse.
	Tout voyageur muni de passeport ou teskéré
en règle ne pourra importer qu’un seul pistolet
revolver ou une paire de pistolets de n’importe
quelle sorte plus cent cartouches chàrgées au
maximum.
	Toutes les armes dont l'importation est
admise seront, après vérification de la Douane,
sans délai ni frais pour le propriétaire, à son
choix, et par les soins de cette administration,
munies d'une ficelle plombée ou poinçounnées.
	L’introduction de tout matériel d'arme, de
toutes munitions non mentionnés dans le pré-
sent tableau, de toute sorte de poudre, ainsi
que de toutes les compositions qui ont la
même destination ou qui, inventées plus tard,
pourraient produire les mêmes effets que la
poudre, telles que la dynamite, la poudre coton
dite fulmi-coton et coton azotique, la nitro-
glycérine, les picrates et fulminates, les mèches
à mines et autres matières fulminantes de ce
genre, du salpêtre raffiné et non raffiné et du
chlorate de potasse, est interdite.
	Toutefois, la défense d'importer des matières
explosives n'emporte pas prohibition d'impor-
tation et de vente des produits qui, en vertu
de leur composition, sont explosifs dans cer-
taines conditions ou qui peuvent servir à la
fabrication de matières explosives, comme, par
exemple, le soufre, l’éther, le nitrate de soude.
Elle doit seulement empêcher l’introduction de
matières qui sont destinées à être exclusive-
ment ou au moins principalement employées
comme poudres à carrière ou pour des usages
analogues.

Kaiserlich Deutsches Konsulat.
BEKANNTMACHUNG.
Jm hiesigen Handelsregister ist die offene
Handelsgesellschaft W. G. HERZ & Co. mit
dem Sitze in Cairo und Zweigniederlassung in
Alexandrien eingetragen worden. Persönlich
haftende Gesellschafter sind die Kaufleute
Friedrich Robert Wilhelm Gottlieb HERZ und
Rudolf KIRCHMAYER, beide wohnhaft in
Kairo. Zur Vertretung der Gesellschaft sind
die beiden Gesellschafter unbeschränkt er-
mächtigt. Die Gesellschaft hat am 15. Novem-
ber 1901 begonnen. 
Alexandrian, den 2. Mai 1905.
Der Kaiserliche Konsul.
LS. J. No. 1815	25879-1

Societe Internationale des Employes
D'ALKXANDRIE
Siège Social: Rue Mosquée Attarine No. 21
BUREAU DE PLACEMENT
Offres d’Emplois
BONNE MAISON d’Alexandria demande:
1. un employé connaissant bien la Mercerie.
2. un jeune homme aide-vendeur.
Demandes
	Comptable pr. Le Carre sachant bien la Comp-
tabilité et connaissant l’Anglais.
	Comptable pr. Le Caire avec connaissances en
langues.
	Comptable pr. Port-Said avec connaissances en
langues.
	Comptable pr. Alexandrie, comme employé gé-
néral.
	N.B.—Pour tous renseignements s’adresser
soit directement, soit par lettre au Siège Social
de la Société, Rue Mosquée Attarine No.21.
	Le Secrétariat est ouvert les Lundi, Mercredi
et Vendredi de 7 h. 1/2 à 8 h. 1/2 du soir.
	Les insertions ci-dessus sont faites gratuite-
ment par lea soins de la Société et seals, les
sociétaires peuvent en bénéficier.
25735—7-4-906
