THE ENTENTE CORDIALE.
KING’S VISIT TO PARIS.
H.M. RETURNS TO TOWN.
Paris, May 4.
After lunching with the Marquis de Broteuil
yesterday the King had over an hour's inter-
view with M. Delcassé, who was one of the
guests. M. Delcassé returned to the Foreign
Office manifestly highly pleased. Considerable
importance is attached to this incident in French
official circles, especially in view of the fact
that the King had 20 minutes close conversa-
tion wjth the German Ambassador after the
dinner at the Elysee.	(Reuter.)
London, May 4.
The King is returning to England to-day.
                        (Reuter.)
Paris, May 4. 
King Edward left for London in the morning.
                        (Havas.)
London, May 4.
Mr. Balfour, Lord Lansdowne, and Mr.
Akers-Douglas met the King at Victoria Sta-
tion - it is reported at his Majesty's desire.
The King had some minutes conversation
with them before driving away from the
station.	(Reuter.)
KAISER RETURNS TO GERMANY.
Venice, May 4.
The Emperor William has left for Germany
                (Havas.)

GERMANY AND MOROCCO.
Berlin, May 4.
Count Tattenbach is taking the Sultan the
Grand Cross of the Red Eagle in brilliants. (R.)
KOWEIT.
Constantinople, May 4.
The Porte has called Lord Lansdowne's
attention to the presence of four British men-
of-war at Koweit. Lord Lansdowne replied that
he had no information and declined to discuss
the matter.	        (Reuter.)
HOME CRICKET.
London, May 4.
Marylebone beat Notts by 10 wickets. (R.)

PERSONAL AND SOCIAL
	Lord Milner arrived at Alexandria yesterday
afternoon and is staying at the New Khedivial
Hotel. He will leave to-morrow by the Austrian
Lloyd steamer.
	The newly appointed second-in-command of
the Channel Fleet, Vice Admiral Sir A.W.
Moore, K.C.B., C.M.G., distinguished himself
in Egypt. When Commander of the “Orion,”
during the Egyptian War in 1882, he was
present at the occupation of Ismailia and the
battle of Ter-el Kebir. He was promoted for
his services in the command of the naval flotilla
on the Sweet Water Canal, organised for trans-
port of stores to the front and the conveyance of
sick and wounded to the base, was mentioned
in despatches, and received the Egyptian
medal, Khedive bronze star, and the Medjidieh
3rd Class.
	Major A. E Delavoye, A.S.C., has been
granted leave of absence for four months, with
permission to travel in Italy and France. 
	Captains A. Remanda and R. Remanda have
been promoted to the rank of Saghkolaghassi.
	Dr. R. Whish Brigstocke, of Bayrout, arrived
at Alexandria from Syria yesterday, and is
leaving this afternoon with his wife and
daughter for a six months' holiday in England.

LOCAL AND GENERAL
	Stray and Ownerless Dogs found in the
Matarieh district of Cairo at dawn to-morrow
will be poisoned by the police.
	Bands at the Esbekieh. — The British
military bands will play on Tuesday and
Friday evenings in the Esbekieh Gardens from
the 16th inst., between 9 and 11 p.m. 
	P.W.D. Contracts. — Messrs. Mikailides
and Perullo have secured the contract for the
construction of three masonry barrages below
the Marg weir, near Shebrakhit, at the price
of L.E. 2,174.
	Suez Canal. — 20 vessels passed through the
Canal on the 1st and 2nd inst. 11 of these
were British, 1 French, 2 German, 1 Austrian,
1 Turkish, 2 Dutch, 2 Italian. The receipts
for the two days were frs. 500,869.27.
	Cairo “Zoo.” — On account of the Egyptian
Army Infantry Band having left Cairo for
Alexandria for the summer season, it will be
unable to perform in the Zoological Gardens at
Ghizeh until the autumn. The band of the
boys' reformatory school will play in the
Zoological Gardens every Friday afternoon.
	St. George's Day. — The consulates will
fly their national flags on Saturday in honor
of the name-day of King George of Greece, and
after a solemn mass at the Evangelismo Church,
at which the Greek Consul-General will be
present, a reception will be held at the
Hellenic Consulate-GeneraL
	Egyptian Estates. — An application has been
made to the committee of the London Stock
Exchange to appoint a special settling day in
and to grant an official quotation for the shares
of the Egyptian Estates, Limited. The applica-
tion has been lodged for this purpose by the
London brokers of the company, Messrs.
Sheppards, Pellys, Scott & Co.
	All Saint's, Cairo. — Our readers will see
by a notice in our advertising columns that
the summer hours of service at All Saints'
Church, Cairo, will begin on Sunday next, 7th
inst. Celebration of Holy Communion will be
at 8 instead of 8.30 a.m., and morning service
at 9.30 a.m. instead of 10.30 a.m. Evening
service at 6 p.m.	
	Murray’s “Egypt." — The editorship of
“Murray's Guide to Egypt” has been trans-
ferred to Mr. H. R. Hali, who aims at restoring
to it the pre-eminence, from the archeological
point of view, that it once enjoyed. The new
edition will be published in the autumn by
Messrs Stanford, and it will then be found, we
believe, that the book has been entirely
rewritten.
	Big Bequests. — The will of Mr. Jean Dimas,
a Greek merchant of Mansourah, who died
recently at Naples, was opened at the Hellenic
Consulate General at Alexandria on Wednes-
day. The deceased left £1,000 for distribution
among the Moslem institutions as a sign of
his gratitude towards this country. The bequest
has been entrusted to the Daira khassa to deal
with. Mr. Dimas was born at Chimara, in
Epirus, and he bequeathed £4,000 to that
town, and also left bequests of £2,000 to the
Greek-Orthodox Patriarchate of Alexandria,
£1,000 to the Greek Fleet Fund, £150 to the
Philoptochos Society of Alexandria, £100 to
the Greek Hospital, etc. During his lifetime
he built the Dimas Schools at Mansourah at a
cost of £1,500.
	Sailors and Soldiers’ Institute. — The first
concert given at the institute since the build-
ing of the new hall took place last Wednesday
evening, when a large and appreciative
audience assembled to enjoy what proved to be
a most attractive programme. Major R. M.
Gamble, D.S.O., kindly presided. Songs by
Mrs. R.N, Gamble, Mrs. Acres, and Miss Mun-
Gayin were enthusiastically received, the
latter in her song “Husheen” being vociferous-
ly applauded. Miss M. K. Gibson (who also
kindly accompanied most of the songs) gave,
perhaps, the greatest pleasure of the evening,
by her exquisite rendering, on the violin, of
“Salut d’Amour” and “Mazur,” both of which
had to be repeated. The songs by Rev. R.
Wormell and Mr. P.Byrne, with violin obbligato,
were well rendered, and Mr. Byrne’s fine voice
showed to great advantage in his last song,
“Love, could I only tell thee.” The songs and
duet, “Larboard Watch,” by Cpl. Murphy,
A.S.C., and Pte. Cowie, R.A.M.C., were not
the least enjoyable items of the programme,
and were fully appreciated by all present. Last,
but by no means least, was Mr. Dodwell’s part
of the evening’s entertainment. As usual, his
extremely funny songs and recitations were most
cleverly given, and fairly convulsed his audience
with laughter. After repeated encores, he was per-
suaded to add another item to the programme.
Votes of thanks and the singing of “God-save
the King” brought a most enjoyable evening
to a close. Amongst those present were Major
and Mrs. Gamble, Mrs. Finch, Mr. John Ross
and party, Rev. H. P. Reid and party, Mr. and
Mrs. Seed, Dr. said Mrs. Barsumunian, etc.
The collection at the door realised P.T. 188,
which, after deducting for expenses of printing,
etc., left P.T. 78 to be handed over to the Ins-
titute’s poor relief fund.

MOHAMED ALY CENTENARY.
THE KHEDIVE’S REPLY.
	The Khedive has sent the following graciously
worded letter to the President of the Alex-
andria Municipality :—
M. le Président,
	Dans sa séance plénière tenue le 26 avril
courant, le Conseil Municipal d’Alexandrie a,
sur la proposition d’un de ses membres, voté
à l'unanimite un credit de mille livres pour la
célébration du centenaire de Mohamed Aly et
nommé un comité qui prendra l'initiative de
l’organisation des fetes.
	Je suis touché des sentiments manifestés par
la Commissión Municipale à l’égard du fonda-
teur de la dynastie, et je tiens à vous assurer,
Monsieur le Président, ainsi que les honorables
membres de la Commission de ma vive grati-
tude qui est certainement partagée par la
famille Khédiviale toute entière.
	Cet acte de loyalisme m’est d'autant plus
agréable que je le dois à ma bonne ville d'A-
lexandrie, qui n’a cessé de me témoigner un
véritable attachement.
	L'importance de la somme votée, à laquelle
s’ajouteront les souscriptions privées, me per-
met de penser qu’une notable partie de ce
crédit pourrait être consacrée soit à une oeuvre
de bienfaisance soit aux besoins de la ville.
	Persuadés que le Conseil Municipal saura
prendre, dans le cas, les meilleures dispositions,
je saisis cette occasion pour vous donner, M. le
Président, l’assurance da mes sentiments af-
fectueux.	
Abbas Hilmi.
Le Caire, Palais d'Abdine, le 2 mai 1905.
	The Alexandria Fête Committee held a meet-
ing at the Municipality yesterday to consider
the above letter. Among those present were
Mahmoud Sidky Pasha, and Messrs. Amb. A.
Ralli, Ahmed Bey Yehia, G. Zervudachi, Baron
A. de Menasce, Dr. Schiess Bey, L. Escoffier, P.
Fenderl, Mansour Bey Youssef, Soliman Bey
Abani, E. Benachi, Mahfouz Bey, Padoa Bey,
R. Rolo, Comte M. de Zizinia, de Tschudi,
Michel Sinadino, Bourgeois, Bartau Pasha,
A. Sursock, L. Stagni, Ismail Bey Hafez, R.
Canivet, Turin Bey Yehia, W. P. Chataway,
aud J. Sedky Bey.
	The Governor of Alexandria opened the pro-
ceedings by reading his Highness’s letter and
expressed the most lively satisfaction in
regard to the contents, as they showed how
cordially the Khedive approved of their efforts.
	Mr. Ambroise Ralli seconded his Excellency ’s
sentiments, and all present testified by their
enthusiastic applause to the great pleasure
which the Khedive’s letter had afforded them.
Mr. Ralli’s speech was most eloquent, and he
ended by a call for three cheers for his High-
ness, which was most heartily responded to by
all present.
	The meeting subsequently discussed the
question of organising subscriptions for the
madhouse which was to bear the name of
Mohamed Aly. The madhouse scheme met
with the approbation of all present, with the
exception of Count Zizinis, who abstained from
voting because he considered that the selection
of a work of public utility ought only to be
decided upon after the matter had been fully
considered by a special committee.
	The meeting decided that the executive Fête
Committee, consisting of Mr. Zervudachi,
Yehia Bey, and Baron A. de Menasce, should
be charged with the collection of subscriptions,
and should share in this work together with
the committee already appointed for this
purpose.

CELEBRATIONS IN CAIRO.
Preparations for the celebration of the cente-
nary of the dynasty of Mohamed Aly have
been already begun in Cairo. A triumphal
arch is being erected at the south entrance of
Opera square and a good deal of work has
been done on the Kasr el-Nil Bridge, where
numerous masts and poles have been put into
position. The Ministry of Public Works has
authorised the committee to illuminate the
statue of Ibrahim Pasha, Abdeen-street, and
the Nile banks at Kasr el-Nil, and to erect
two triumphal arches in Opera square and at
the beginning of Abdeen-street. The list of
subscriptions received, reaches the figure of
L.E. 750.

THE LATE ZEKY PASHA.
	The funeral of the late Mohamed Zeky
Pasha left the house of the deceased, in the
Ismailia quarter of Cairo, about 4 p.m. yester-
day. A large number of very distinguished
Egyptians followed the body to its last resting
place, among them being Mustapha Pasha
Fehmy (his nephew), Kairi Pasha (represent-
ing the Khedive), Riaz Pasha, Yacoub Pasha
Artin, Chawarbi Pasha, the Judicial Adviser,
Lord Edward Cecil Pasha, D.S.O., and many
other well known British and Egyptian officials.
	A number of the Princes of the Khedivial
Family have left cards and messages of condol-
ence at the house of the deceased Pasha, who
left a large circle of friends to deplore his loss.

A.S.C.
	Programme of music which will be played
by the band of the 2nd Batt. Royal Berks.
Regt. at the 1st Summer Meeting (2nd day)
to be held to-morrow:
1 March - Weary Willie — Neat.
4 Overture — Il Conte d’Essex — Mercadante.
8 Valse — Tout Paris - Waldteufel.
4 Selection — Cavalleria Rusticana - Mascagni.
5 Intermezzo — Ein Albumblatt - Wagner.
6 Polonaise — Masken - Faust.
7 Selection — All the Girls — Williams.
8 Gavotte - The First Kiwi — Schubert.
9 Selection— The Catch of the Season — Baker.
10 March — The Return of the Troops— Eilenberg.
S. Dore
Bandmaster

NOTES FROM SUAKIN.
EVOLUTION OF PORT SUDAN.
(From our Correspondent).
Suakin, April 24. 
	The Khedivial mail S.S. "Mahallah," which
left here on 21st inst. for Suez, had on
board, Mr. G. Mason, loco. and stores super-
intendent, Sudan Government Railways, who
is going to England on four months' leave of
absence; also Mr. B. Losco, chief accountant
of the National Bank of Egypt's branch, who
has gone on one month's leave of absence.
	Very heavy rain fell here on the night
of the 21st inst. and washed away part of
the railway line. Bimbashi Sowerby, who was
on the line, telephoned at once to Railhead and
to Suakin for assistance, and a special train,
with Miralai Macauley Bey, Director of Rail-
ways, and 200 officers and men of the Railway
Battalion, with implements and tools, left
here on the 22nd inst. to repair the damage
done, returning to Suakin on the 23rd.
	One case of smallpox has occurred amongst
the Sudanese pilgrims at the Quarantine
Camp. The medical authorities here have
vaccinated several hundreds of children. The
health of the pilgrims up to the present is
said to be very good. 
	The works at Port Sudan are now well
advanced. The place looks like a little town
already. Several Greeks have opened all sorts
of shops there, and very shortly the Sudan
Government will sell land to shipping agencies
and banks, so that they may commence build-
ing their offices.

THE KHEDIVE. 
	According to present arrangements, the
Khedive will leave for Europe on or about the
10th proxo. His Highness intends paying a
visit to England during his trip to Europe.
	His Highness attended Friday prayers to-
day at the Mosque of Abou el-Abbas, Alex-
andria.	

CAIRO IMPROVEMENTS.
	One of the most important, though to the
average citizen least noticeable, of the improve-
ments that are being carried out in Cairo is
the renovation of that part of the town lying
between the Mousky and the Hamzawy. A
year or two back the Haret Essaih was almost
entirely rebuilt with buildings especially adapt-
ed to the wants of the very important trading
class that affects that district, and the whole-
sale dealers in European goods, cottons, etc.,
etc., are now lodged there in offices and stores
that are a credit to the town.
	Up to the present, however, the large block
of land lying between the new markets and the
Ataba el Khadra, which is the central station
of the tramway system of the town, has been
covered with miserable one-storied buildings,
mostly built entirely of wood, which have thus
been allowed to monopolise one of the most
valuable sites in the whole of the city. At last,
however, the Wakfs Administration, to which
this land belongs, has made up its mind
to do what should have been done several
years ago, and the whole of the wretched
shanties on this laud that have hitherto
formed the left-hand limit of the entrance to
the Sharia Mohamed Aly, are being pulled
down to give place to buildings which, it is to
be hoped, will not only prove an immense
improvement to the appearance and character
of the locality, but will furnish accommodation
that is sadly needed to enable the business of
the town to follow its natural course in this
district.

ALEXANDRIA’S ANTIQUITIES.
	Besides the monuments derived from the
excavations, the Alexandria Museum has been
enriched by gifts from Messrs. Degiardé
Brothers of two monuments in lime-stone,
which are very remarkable, one for native
art of the Greco-Roman period, and the other
for Coptic art. M. Stoja has also made a
gift to the Museum of doors of tombs covered
with paintings.
	In April, 1,717 persons visited the Museum
(of whom 318 paid for admission), as against
(336 paying) in April, 1904. 293 persons visited
Pompey’s Pillar, as compared to 86, and 575
visited Kom el-Shougafa, as compared to 482.
	The summer hours of the Museum, i.e.,
May 1 to October 31, are 8 a.m. to 1 p.m.
The hours for visiting Kom el-Shougafa and
Pompey’s Pillar remain unchanged, i.e., from
8 a.m. to sunset. On Wednesday the Museum
is closed. The Museum Committee has, at
the request of Dr. Breccia, reduced the price
of admission during the summer to Kom el-
Shougafa from P.T. 5 to P.T. 3, and to
Pompey 's Pillar from P.T. 3 to P.T. 1.

BANDMANN-DALLAS COMPANY
AT PORT SAID
(From our Correspondent).
Port Said, May 2.
	"A Country Girl" was given this evening at
the Eldorado Theatre before a very full house
by the Bandmann-Dallas opera company. The
company only reached Port Said at 4 p.m.
from Cairo, and practically stepped direct
from the train on to the stage. The perform-
ance on the whole, was excellent. The only
thing exception could be taken to as being
really below the general standard, was the
orchestra, who perhaps are, after all, not to be
blamed, for they consisted of scratch crews
from the cafés here. The conductor had great
difficulties to contend with, and his unfor-
tunately necessary prompting rather marred
the general performance. Apart from that and
the doubtful suitability of the theatre itself,
which is really a music-hall, it was a huge
success.

EGYPTIAN SHARE MARKET
(From our Financial Correspondent).
London, April 28.
	An awed world is holding its breath and
listening for the clash of arms and ships, aye,
and the ghastly tale of slaughtered and sunk.
Even the shrieks of greed that are wont to rend
the air on the Stock Exchange are hushed, and
the issues of life and death of men and nations
paralyze the imagination and cry “halt" to
speculation. There are sellers who must sell,
but no one has any heart to buy while the deep
shadow of coming events looms dark over the
hearts of men.
	There is practically nothing new to report
since last week; the holidays having occupied
the greater part of the interval since we last
wrote, and the Settlement taken up the
remainder of the time. There is a decided
dearth of new business, as the result of the
impending naval action in the East still hangs
in the balance. As is always the case, the
uncertainty of the situation has been its weakest
point, for even adverse facts are, in a way,
better than suspense and rumours of all sorts.
Added to this we have a slight friction nearer
home, as a result of recent German utterances,
and a sharp break in the American market; so
that the prevailing tone this week has been
dull—one might fairly say weak.
	Egyptian stocks were steady, and Daira
Sanieh shares were as high as 29 1/4 on Tuesday,
but this market has weakened with the rest,
Dairas tailing back to 28 1/8. Bank shares were
also easier, Nationals 27 and Agricultural
13 1/4, with little doing.
	Persistent efforts are made to give a little
impetus to the Egyptian mining section, but
there is not enough outside business to book
them up. At the moment there is a slightly
better tone, notably for Nile Valleys at 21/4 and
Um Rus at 1 3/16. Both of these shares should
be worth locking up at the price. 

EGYPTIAN AND SUDAN AGENCY.
	A foil dividend of seven per cent, on the
Preference shares of the Egyptian and Sudan
Agency, Limited, has been declared.
	Holders of bearer warrants in this company
can secure their dividend by cutting off the
coupons and forwarding them to the compa-
ny’s offices at Sharia Kasr el-Nil, Cairo.

KHEDIVIAL AGRICULTURAL
SOCIETY.
	The first meeting of the members represent-
ing Gharbieh province for the K.A.S. was
held at Tantah a few days ago, under the
presidency of the Moudir. The meeting was
largely attended. Mr. Fosden, secretary-gene-
ral of the society, the sanitary inspector of
the Gharbieh, the chief engineer of irrigation
(on behalf of the Inspector of Irrigation, who
apologised for his absence), Sibay Bey El
Masry, representative of the moudirieh, two
members representing each markaz, the
secretary of the society in Gharbieh, and several
press representatives were present.
	Hosny Eff., secretary, gave a short history
of the society, showing how the society was
about to fall and how, through the efforts of
Prince Hussein Pasha, it had risen again and
kept its balance gradually. He stated that
the notables of Gharbieh did not, like those in
other moudiriehs, pay any attention to the im-
provement of agriculture.
Sibaiy Bey el Masry suggested that in order
to carry out the recommendations of the cir-
cular issued by the Government concerning
the cotton worm, the Government should
make some arrangements between the Irriga-
tion Office and the society during the rotations.
He also suggested that stores for seeds and
manure should be established by the society
in each markaz. An agricultural show in each
town and city should be held annually during
the corn harvest.
	Mohamed Bey Cherif suggested that ex-
periments in manuring should be carried out
in each markaz at the expense of the mem-
bers and under the control of the society’s
secretary.
	Fathallah Bey Barakat stated that in his
clover plantation, the stalk varied from 1.70
to 2.60 metres in length. He explained how
it was planted and expressed his readiness
to sell to the society any quantity of seeds
that it might require.
	Soliman Bey Ghanam proposed that the
Government should issue a circular to the
effect that only one-third of a plantation
should be planted with cotton. Hosny Eff.,
secretary, replied that such an action of the
Government would appear rather premature.

NEW STEAMSHIP LINE.
	A new line of British owned and managed
passenger and cargo steamers from London
to Delagoa Bay, calling at intermediate ports,
named the British East African Steamship
Company, will shortly be inaugurated.
	At first the sailings will be four weekly, but
it is hoped that, with due support from
shippers, merchants, and others, it may be
necessary to run more frequently.

STEAMER MOVEMENTS.
	The Ellerman 8.8, “Alexandria" sailed hence
yesterday afternoon for Liverpool with pas-
sengers and general cargo, including 861 bales
ootton and 8,601 bags onions.
	The Moss liner “Seti” arrived yesterday
afternoon from Liverpool, via Gibraltar, Algiers,
and Malta, with passengers, mails and general
cargo.
	The Moss liner “Tabor" sailed yesterday
afternoon for Liverpool, via Malta, with posse-
gers, mails, and general cargo, including 2,624
bales cotton.

THE PIGMIES AT CAIRO.
A PROTEST FROM ENGLAND.
	Mr. Fox Bourne, writing to the London
Press on behalf of the Aborigines' Protection
Society, makes a strong protest against the
bringing to England of the Congo pigmies, now
detained in Cairo. He says the pigmies are in
the category of “curious little animals which
have been beguiled into captivity not distin-
guishable from that to which strange quad-
rupeds, birds, or reptiles are subjected when
their captors expect profit from making a show
of them to gaping crowds of sightseers. What
is this but a base form of slavery?” Mr. Fox
Bourne characterises the exhibition of these
creatures as an outrage on the humane princi-
ples professed by all civilised nations, and
especially our own.
COL HARRISONS DESCRIPTION.
	Colonel Harrison has arrived in London
from Cairo. Describing his stay with the
pigmies, the Colonel said to a Reuter inter-
viewer: “When once I had gained their con-
fidence, they were quite friendly, and even-
tually six of them — four men and two women -
volunteered to come with me to England.
They freely conducted me to their little vil-
lages, and at night time erected leafy struc-
tures, under which I slept. They are of an
extremely low order of intelligence, and know
absolutely nothing of what goes on around them.
They seem to have no religious instincts, and
possess no idea of a Supreme Being. Their
average height is from four feet to four feet
three and a-half, and, curiously enough, as a
rule the women are taller than the men. The
women have also better physical development.
The men seemed to me to be starved to death.
A noteworthy fact was the prevalence of a
terrible cough - due, perhaps, to the dampness
of the atmosphere. All the pigmies alike suffer-
ed from this to such a degree that it was diffi-
cult to sleep at night. I had quite expected to
find that serious lung trouble was prevalent,
but was surprised to discover, as a result of
medical examination of the pigmies who ac-
companied me back to Egypt, that the lungs
were quite healthy.
THE FINDING OF THE PIGMIES.
	The finding of the pigmies is thus described:—
“Darkness was just setting in at the end of
our first march in the forest when, during a
terrible thunderstorm, we came upon a small
clearing among the trees, and knew that a
pigmy village was not far off. One of the
party was despatched into the neighbouring
bush to see the pigmies, and to tell them of
our approach. The actual village was some
distance from the clearing, the tiny huts being
hidden away between the trees, sometimes in
almost inaccessible places. It consisted of
some dozen little leafed-in arbours seven feet
in diameter, and less than four feet high at
the highest point. In front of these burnt
a bright fire, while within each of the dwell-
ings crouched from eight to ten of the pigmies.
Later in the day, at my request, they came to
my camp and danced. They are tremendous
dancers, and they will perform for hours at a
stretch without fatigue. Their movements are
in perfect time, and by no means ungraceful.
About a hundred form up a line and dance
round a couple of native drums. These, and
the shrill whistles which they employ when out
hunting, appear to be their only musical instru-
ments.
EXTRAORDINARY SILENCE.
	“On the first night only 35 came out to
dance, all the women being kept in the huts,
but on subsequent occasions I have had as
many as a hundred performing before me. A
striking characteristic of the people is their
extraordinary silence; they will sit for hours
without uttering a word. They are nomadic,
and their only wealth is in spears. The num-
ber of spears determines the number of wives
these people can afford. They are practically
nude. The women’s only clothing is a few
leaves, while the men's attire consists of a
scrap of skin round the waist. Their whole
personal belongings consist of a poisoned spear
or two and an old clay cooking pot. The
women carry their infants slung across their
sides.
A WARLIKE PEOPLE.
"They are fearless hunters, and will boldly
attack an elephant by rushing up to it and
planting a poisoned spear in the brute. They
are also a very warlike little people, and only a
short while before my arrival in the forest they
had sallied out, attacked and looted a Belgian
caravan, and killed seventeen porters. There
were no white men with the caravan, and the
native soldiers bolted. They eat like animals,
even gnawing the bones of their prey. When
an animal is caught they cut it up, skin and
all, and put it in the cooking pot.
LIFE IN THE FOREST.
“Life in the forest is dreary in the extreme.
It is always twilight, the sun never penetrates
through the dense foliage, and for nine months
of the year it pours with rain."
STOPPED IN CAIRO.
	After living for three weeks in the forest
Colonel Harrison, together with the six pig-
mies who had volunteered to return with him,
again left for Irumu. Nothing was heard of
any attempt to stop the pigmies till the arrival
of Colonel Harrison at Cairo. Here it was
found that Lord Cromer had received instruc-
tion from the Foreign Office to ascertain
under what conditions the pigmies were going
to England, and if they were willing.
THEIR CONDITION.
	The six pigmies included font men and two
women. One of the latter — an old woman —
has distinctly ape-like features, and is parti-
cularly repulsive in appearance; while the
other — known as the Princess — is described
as a comparatively beautiful girl. The old
woman was found to be ill, and it was con-
sidered well for her to be sent to hospital at
Cairo, and one of the men also had an attack
of bronchitis, which it was thought would
necessitate his detention for a few days. With
these exceptions all are said to be in good
health, and were certified by the Sirdar's
doctor at Khartoum and by a leading physician
in Cairo to be perfectly fit.
	Colonel Harrison is still communicating with
the Foreign Office on the question of the pig-
mies proceeding to England, for which he has
full permission from the Congo Government.

ALDERSON’S GARDEN, BULKELEY.
In consequence of extensive alterations to
the theatre in Alderson’s Garden, the theatre
will he closed all this month.	